<?xml version="1.0" encoding="utf-8"?>
<nowfloats.nfkeyboard.keyboards.BoostShareCandidateView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#424242"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?android:selectableItemBackground"
        android:elevation="3dp"
        android:padding="7dp"
        android:src="@drawable/icon_action_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarSize="2dp"
            android:scrollbarThumbHorizontal="@color/light_gray"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_updates"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:paddingTop="5dp"
                    android:text="Updates"
                    android:textColor="@color/white_70"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_products"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:paddingTop="5dp"
                    android:text="Products"
                    android:textColor="@color/white_70"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:paddingTop="5dp"
                    android:text="Photos"
                    android:textColor="@color/white_70"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:paddingTop="5dp"
                    android:text="Details"
                    android:textColor="@color/white_70"
                    android:textSize="14sp" />

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:id="@+id/tab_horizontal"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:visibility="invisible" />

    </LinearLayout>

</nowfloats.nfkeyboard.keyboards.BoostShareCandidateView>