<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/size_100">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg_rounded_top_white">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/size_32"
          android:layout_marginTop="@dimen/size_10"
          android:layout_marginEnd="@dimen/size_32"
          android:layout_marginBottom="@dimen/size_8"
          android:orientation="vertical">

          <com.framework.views.customViews.CustomImageView
            android:id="@+id/icon_share"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_marginTop="@dimen/size_32"
            android:layout_marginBottom="@dimen/size_8"
            android:alpha="0"
            app:srcCompat="@drawable/ic_share_n"
            tools:alpha="1" />

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_4"
            android:alpha="0"
            android:maxLines="2"
            android:textColor="@color/dodger_blue_two"
            app:fontFamily="@font/semi_bold"
            app:textType="SUBHEADING_1"
            tools:alpha="1"
            tools:text="@string/recommended_on" />

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="@string/select_relevant_channels_or_remove_unwanted_channels"
            android:textColor="@color/warm_grey"
            app:fontFamily="@font/regular"
            app:textType="SUBHEADING_2"
            tools:alpha="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.framework.views.viewgroups.BaseRecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/size_16"
          android:layout_marginTop="@dimen/size_6"
          android:layout_marginEnd="@dimen/size_16"
          android:orientation="vertical"
          android:overScrollMode="never"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:itemCount="3"
          tools:listitem="@layout/item_channel_bottom_sheet" />

      </androidx.appcompat.widget.LinearLayoutCompat>


      <com.framework.views.customViews.CustomButton
        android:id="@+id/done"
        style="@style/FooterButtonStyle"
        android:alpha="0"
        android:drawableEnd="@null"
        android:text="@string/done"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textType="HEADING_6"
        tools:alpha="1"
        tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.appcompat.widget.LinearLayoutCompat>

</layout>