<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_50"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/size_10"
      android:paddingRight="@dimen/size_10">

      <com.framework.views.customViews.CustomImageView
        android:id="@+id/close"
        android:layout_width="@dimen/size_30"
        android:layout_height="@dimen/size_30"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/size_6"
        app:tint="@color/black_4a4a4a"
        app:srcCompat="@drawable/ic_arrow_left_30" />

      <com.framework.views.customViews.CustomTextField
        android:id="@+id/edt_search_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="@string/search_city_name"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:textColor="@color/black_4a4a4a"
        android:textColorHint="@color/greyish_brown_light"
        app:fontFamily="@font/regular"
        app:textType="HEADING_6" />

      <com.framework.views.customViews.CustomImageView
        android:id="@+id/iv_clear_text"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/size_4"
        android:tint="@color/greyish_brown"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_close_grey" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
      android:id="@+id/view_shadow"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@drawable/down_shadow" />

    <com.framework.views.viewgroups.BaseRecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:overScrollMode="never"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:itemCount="10"
      tools:listitem="@layout/city_item_data" />

  </androidx.appcompat.widget.LinearLayoutCompat>

</layout>