<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <FrameLayout
    android:id="@+id/dismiss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center">

      <com.framework.views.customViews.CustomCardView
        android:id="@+id/image_card"
        style="@style/Onboarding.HeaderImageContainerStyle"
        android:layout_width="@dimen/size_68"
        android:layout_height="@dimen/size_68"
        android:layout_marginStart="@dimen/size_0"
        android:alpha="0"
        app:cardCornerRadius="@dimen/size_34"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container"
        tools:alpha="1">

        <com.framework.views.customViews.CustomImageView
          android:id="@+id/image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          app:srcCompat="@drawable/ic_google_n" />
      </com.framework.views.customViews.CustomCardView>

      <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@drawable/bg_rounded_36"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/size_16"
        android:paddingTop="@dimen/size_48"
        android:paddingEnd="@dimen/size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1">

        <com.framework.views.customViews.CustomTextView
          android:id="@+id/title"
          style="@style/Onboarding.Registration.FormTitleStyle"
          android:alpha="0"
          app:fontFamily="@font/regular"
          app:textType="HEADING_4"
          tools:alpha="1"
          tools:text="Google Search" />

        <com.framework.views.customViews.CustomTextView
          android:id="@+id/desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_8"
          android:layout_marginBottom="@dimen/size_16"
          android:alpha="0"
          android:gravity="center_horizontal"
          android:text="@string/when_you_press_confirm_i_ll_take_you_to_business_setup_form_to_fill_your_business_info"
          android:textAlignment="gravity"
          android:textColor="@color/warm_grey"
          app:fontFamily="@font/regular"
          app:textType="BODY_1"
          tools:alpha="1" />

        <com.framework.views.customViews.CustomButton
          android:id="@+id/confirm"
          style="@style/ButtonStyle.Rounded"
          android:layout_width="match_parent"
          android:layout_marginStart="@dimen/size_50"
          android:layout_marginTop="@dimen/size_8"
          android:layout_marginEnd="@dimen/size_50"
          android:layout_marginBottom="@dimen/size_32"
          android:alpha="0"
          android:gravity="center"
          android:text="@string/okay"
          app:textType="HEADING_6"
          tools:alpha="1" />

      </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
      android:id="@+id/click_help"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_marginBottom="@dimen/size_20"
      android:orientation="horizontal"
      android:padding="@dimen/size_10">

      <com.framework.views.customViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/in_case_you_need_any_help"
        android:textColor="@color/white"
        app:textType="CAPTION"
        tools:textColor="@color/warm_light" />

      <com.framework.views.customViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/click_here"
        android:textColor="@color/white"
        app:textType="BODY_1"
        tools:textColor="@color/warm_light" />
    </LinearLayout>
  </FrameLayout>
</layout>