<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_dark_grey"
            android:orientation="vertical"
            android:paddingTop="@dimen/size_20"
            android:paddingBottom="@dimen/size_10">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/size_20"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <com.framework.views.customViews.CustomImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                app:srcCompat="@drawable/ic_bg_sync" />

            <com.framework.views.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:text="Not Connected (2/6)"
                android:textColor="@color/white"
                app:textType="HEADING_6" />
          </LinearLayout>

          <com.framework.views.viewgroups.BaseRecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4"
              android:orientation="vertical"
              android:overScrollMode="never"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/spacer"
              tools:itemCount="3"
              tools:listitem="@layout/item_channel_feature" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <FrameLayout
              android:id="@+id/bg_view"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_90"
              android:background="@color/bg_dark_grey"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <androidx.legacy.widget.Space
              android:id="@+id/spacer"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_marginBottom="80dp"
              app:layout_constraintBottom_toBottomOf="@+id/bg_view"
              app:layout_constraintLeft_toLeftOf="@id/bg_view"
              app:layout_constraintRight_toRightOf="@id/bg_view" />

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/spacer">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

              <com.framework.views.customViews.CustomImageView
                  android:layout_width="@dimen/size_20"
                  android:layout_height="@dimen/size_20"
                  app:srcCompat="@drawable/ic_valid" />

              <com.framework.views.customViews.CustomTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/size_10"
                  android:text="Connected (2/6)"
                  android:textColor="@color/white"
                  app:textType="HEADING_6" />
            </LinearLayout>

            <com.framework.views.viewgroups.BaseRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spacer"
                tools:itemCount="3"
                tools:listitem="@layout/item_channel_feature" />
          </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>