<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.framework.views.customViews.CustomCardView
      android:id="@+id/card"
      android:clickable="true"
      android:focusable="true"
      style="@style/Onboarding.ChannelCardStyle">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_24"
        android:weightSum="1">

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.framework.views.customViews.CustomImageView
              android:id="@+id/image"
              android:layout_width="@dimen/size_18"
              android:scaleType="fitStart"
              android:layout_height="@dimen/size_18"
                app:srcCompat="@drawable/ic_documentation_n" />

            <com.framework.views.customViews.CustomTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              app:fontFamily="@font/semi_bold"
              app:textType="SUBHEADING_2"
              android:id="@+id/title"
              android:layout_marginStart="@dimen/size_4"
              android:textColor="@color/dodger_blue_two"
              android:text="Manage all your Digital Content" />

          </LinearLayout>

          <com.framework.views.customViews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:fontFamily="@font/regular"
            app:textType="SUBTITLE_1"
            android:id="@+id/description"
            android:layout_marginTop="@dimen/size_16"
            android:textColor="@color/greyish_brown"
            android:text="Suggestions on digital growth strategies Regular Tips on Content for better discovery Weekly Performance Reporting" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.framework.views.customViews.CustomImageView
          android:layout_width="@dimen/size_24"
          android:layout_height="@dimen/size_24"
          app:srcCompat="@drawable/ic_next_pinkish_grey"
          android:layout_gravity="center_vertical" />

      </androidx.appcompat.widget.LinearLayoutCompat>

    </com.framework.views.customViews.CustomCardView>

  </LinearLayout>
</layout>