<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_20sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_20sdp" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:padding="@dimen/_22sdp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcome_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:textColor="#F5A640"
        android:textSize="@dimen/_30ssp"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        android:text="@string/hello_presignup" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/welcome_user"
        android:text="@string/let_s_create_your_boost_account" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="@dimen/_10sdp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:hint="@string/your_name"
        android:inputType="text"
        android:background="@drawable/edt_bg_selector"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_mobile"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:inputType="phone"
        android:background="@drawable/edt_bg_selector"
        android:hint="@string/_10_digit_mobile_number"
        android:drawableStart="@drawable/ic_india_flag"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="@string/you_email_com_optional"
        android:background="@drawable/edt_bg_selector"
        android:drawableStart="@drawable/ic_email_signup"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/user_mobile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_password_til"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/user_email"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="@dimen/_15sdp"
        app:hintEnabled="false"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_key"
            android:hint="@string/create_a_password"
            android:drawablePadding="@dimen/_8sdp"
            android:background="@drawable/edt_bg_selector"
            app:layout_constraintEnd_toStartOf="@+id/endGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/startGuideline"
            app:layout_constraintTop_toBottomOf="@+id/user_email" />
    </com.google.android.material.textfield.TextInputLayout>



<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/password_visiblity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_eye"-->
<!--        android:visibility="gone"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/endGuideline"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/user_email"-->
<!--        app:layout_constraintBottom_toTopOf="@id/user_mobile"/>-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/we_ll_never_share_your_number_with_any_third_party"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/user_password_til" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintBottom_toTopOf="@+id/create_account_button"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/textView2" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/create_account_button"
        style="@style/CreateAccountButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/create_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>