<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/containerView">

  <data>

    <variable
      name="viewModel"
      type="com.boost.presignup.datamodel.SharedViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:tag="Sample">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/startGuideline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/_15sdp" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/topGuideline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="@dimen/_80sdp" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/endGuideline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="@dimen/_15sdp" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/bottomGuideline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="@dimen/_40sdp" />

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animation_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:elevation="@dimen/_2sdp"
      android:scaleType="fitXY"
      app:lottie_autoPlay="true" />

    <fragment
      android:id="@+id/nav_host_fragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="@dimen/_4sdp"
      app:defaultNavHost="true"
      app:layout_constraintBottom_toTopOf="@+id/language_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navGraph="@navigation/main_navigation" />

    <LinearLayout
      android:id="@+id/language_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/create_account_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:visibility="visible">
      <!--            <GridView-->
      <!--                android:id="@+id/gridView"-->
      <!--                android:numColumns="4"-->
      <!--                android:layout_width="match_parent"-->
      <!--                android:layout_height="wrap_content"-->
      <!--                android:columnWidth="@dimen/_20sdp"-->
      <!--                android:verticalSpacing="@dimen/_10sdp"-->
      <!--                android:horizontalSpacing="@dimen/_10sdp"-->
      <!--                android:stretchMode="columnWidth"-->
      <!--                android:gravity="center"/>-->
      <LinearLayout
        android:id="@+id/language_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:gravity="center">

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/english_button"
            style="@style/SelectedLanguageButtonStyle"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:onClick="@{viewModel.eventHandler::onSetUpEnglishVideoClick}"
            android:padding="@dimen/_2sdp"
            android:text="@string/english" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hindi_button"
            style="@style/UnSelectedLanguageButtonStyle"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:onClick="@{viewModel.eventHandler::onSetUpHindiVideoClick}"
            android:padding="@dimen/_2sdp"
            android:text="@string/hindi" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/telugu_button"
            style="@style/UnSelectedLanguageButtonStyle"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:onClick="@{viewModel.eventHandler::onSetUpTeluguVideoClick}"
            android:padding="@dimen/_2sdp"
            android:text="@string/telugu" />


          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tamil_button"
            style="@style/UnSelectedLanguageButtonStyle"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:onClick="@{viewModel.eventHandler::onSetUpTamilVideoClick}"
            android:padding="@dimen/_2sdp"
            android:text="@string/tamil" />


        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:visibility="gone">

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/malayalam_button"
            style="@style/UnSelectedLanguageButtonStyle"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:onClick="@{viewModel.eventHandler::onSetUpMalayalamVideoClick}"
            android:padding="@dimen/_2sdp"
            android:text="@string/malayalam" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/kannada_button"
            style="@style/UnSelectedLanguageButtonStyle"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:onClick="@{viewModel.eventHandler::onSetUpKannadaVideoClick}"
            android:padding="@dimen/_2sdp"
            android:text="@string/kannada"
            android:visibility="gone" />

          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/marati_button"
            style="@style/UnSelectedLanguageButtonStyle"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:onClick="@{viewModel.eventHandler::onSetUpMaratiVideoClick}"
            android:padding="@dimen/_2sdp"
            android:text="@string/marathi" />
        </LinearLayout>
      </LinearLayout>

      <!--            <Spinner-->
      <!--                android:id="@+id/language_dropdown"-->
      <!--                android:layout_width="@dimen/_100sdp"-->
      <!--                android:layout_height="@dimen/_20sdp"-->
      <!--                android:visibility="gone"-->
      <!--                tools:visibility="visible"-->
      <!--                android:layout_margin="@dimen/_10sdp"-->
      <!--                android:theme="@style/CreateAccountButtonStyle"/>-->
      <LinearLayout
        android:id="@+id/language_dropdown"
        style="@style/SingleLanguageSelectStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="@dimen/_10sdp"
          android:src="@drawable/ic_translate" />

        <TextView
          android:id="@+id/language_dropdown_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/open_sans"
          android:gravity="center"
          android:paddingStart="@dimen/_5sdp"
          android:paddingEnd="@dimen/_5sdp"
          android:text="@string/english"
          android:textColor="@color/common_text_color"
          android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingEnd="@dimen/_10sdp"
          android:src="@drawable/ic_arrow_down" />
      </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/create_account_button"
      style="@style/CreateAccountButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_10sdp"
      android:layout_marginBottom="@dimen/_10sdp"
      android:elevation="@dimen/_2sdp"
      android:layout_marginStart="@dimen/_5sdp"
      android:layout_marginEnd="@dimen/_5sdp"
      android:fontFamily="@font/open_sans_bold"
      android:text="@string/create_account_new"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/login_button"
      app:layout_constraintEnd_toEndOf="@id/endGuideline"
      app:layout_constraintStart_toStartOf="@id/startGuideline"
      tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/login_button"
      style="@style/CreateAccountButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/_10sdp"
      android:layout_marginStart="@dimen/_5sdp"
      android:layout_marginEnd="@dimen/_5sdp"      android:layout_marginTop="@dimen/_10sdp"
      android:elevation="@dimen/_2sdp"
      android:fontFamily="@font/open_sans_semibold"
      android:text="@string/login_existing_account"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/endGuideline"
      app:layout_constraintStart_toStartOf="@id/startGuideline"
      tools:visibility="visible" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
