<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  tools:context=".JioSignupActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/startGuideline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/_20sdp" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/endGuideline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="@dimen/_20sdp" />

    <ImageView
      android:id="@+id/back_button"
      android:layout_width="@dimen/_60sdp"
      android:layout_height="@dimen/_60sdp"
      android:padding="@dimen/_22sdp"
      android:src="@drawable/ic_back_arrow"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/ready_to_login"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:fontFamily="@font/bold"
      android:gravity="center"
      android:text="@string/ready_to_log_in"
      android:textColor="#F5A640"
      android:textSize="@dimen/_30ssp"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/back_button" />


    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/user_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_20sdp"
      android:background="@drawable/edt_bg_selector"
      android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
      android:drawableStart="@drawable/ic_user"
      android:drawablePadding="@dimen/_10sdp"
      android:fontFamily="@font/regular"
      android:hint="@string/your_name"
      android:inputType="text"
      app:layout_constraintEnd_toStartOf="@+id/endGuideline"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/ready_to_login" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/user_password"
      android:layout_width="0dp"
      android:layout_height="@dimen/_25sdp"
      android:background="@drawable/edt_bg_selector"
      android:drawableStart="@drawable/ic_key"
      android:drawablePadding="@dimen/_8sdp"
      android:fontFamily="@font/regular"
      android:hint="@string/create_a_password"
      android:inputType="textPassword"
      app:layout_constraintEnd_toStartOf="@+id/endGuideline"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/user_name" />


    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/regular"
      android:padding="@dimen/_6sdp"
      android:text="@string/forgot"
      app:layout_constraintBottom_toBottomOf="@id/user_password"
      app:layout_constraintEnd_toEndOf="@id/endGuideline"
      app:layout_constraintTop_toBottomOf="@id/user_name" />


    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/login_button"
      style="@style/CreateAccountButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_30sdp"
      android:fontFamily="@font/bold"
      android:text="@string/login"
      app:layout_constraintEnd_toEndOf="@id/endGuideline"
      app:layout_constraintStart_toStartOf="@id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/user_password" />

    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_30sdp"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="@id/endGuideline"
      app:layout_constraintStart_toStartOf="@id/startGuideline"
      app:layout_constraintTop_toBottomOf="@id/login_button">

      <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_weight="1"
        android:background="#979797" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/login_faster_via_below_options"
        android:textSize="@dimen/_7sdp" />

      <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_weight="1"
        android:background="#979797" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/facebook_button"
      style="@style/SignUpLoginFacebookButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_30sdp"
      android:drawableStart="@drawable/ic_facebook"
      android:drawablePadding="@dimen/_10sdp"
      android:fontFamily="@font/semi_bold"
      android:paddingStart="@dimen/_20sdp"
      android:paddingEnd="@dimen/_20sdp"
      android:text="@string/via_facebook"
      app:layout_constraintEnd_toStartOf="@id/centerview"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <View
      android:id="@+id/centerview"
      android:layout_width="@dimen/_10sdp"
      android:layout_height="@dimen/_50ssp"
      app:layout_constraintEnd_toStartOf="@id/endGuideline"
      app:layout_constraintStart_toStartOf="@id/startGuideline"
      app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/google_button"
      style="@style/SignUpLoginGoogleButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_30sdp"
      android:layout_marginBottom="@dimen/_20sdp"
      android:drawableStart="@drawable/ic_google"
      android:drawablePadding="@dimen/_10sdp"
      android:fontFamily="@font/semi_bold"
      android:paddingStart="@dimen/_20sdp"
      android:paddingEnd="@dimen/_20sdp"
      android:text="@string/via_google"
      app:layout_constraintEnd_toStartOf="@+id/endGuideline"
      app:layout_constraintStart_toEndOf="@id/centerview"
      app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/via_otp_button"
      style="@style/SignUpLoginFacebookButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_30sdp"
      android:drawableStart="@drawable/ic_keypad"
      android:drawablePadding="@dimen/_5sdp"
      android:fontFamily="@font/semi_bold"
      android:paddingStart="@dimen/_20sdp"
      android:paddingEnd="@dimen/_15sdp"
      android:text="@string/via_mobile_otp"
      app:layout_constraintEnd_toStartOf="@id/centerview2"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/facebook_button" />

    <View
      android:id="@+id/centerview2"
      android:layout_width="@dimen/_10sdp"
      android:layout_height="@dimen/_50ssp"
      android:layout_marginTop="@dimen/_30sdp"
      app:layout_constraintEnd_toStartOf="@id/endGuideline"
      app:layout_constraintStart_toStartOf="@id/startGuideline"
      app:layout_constraintTop_toBottomOf="@id/facebook_button" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/QR_scanner_button"
      style="@style/SignUpLoginGoogleButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_30sdp"
      android:layout_marginBottom="@dimen/_20sdp"
      android:drawableStart="@drawable/ic_scan"
      android:drawablePadding="@dimen/_5sdp"
      android:fontFamily="@font/semi_bold"
      android:gravity="center"
      android:paddingStart="@dimen/_20sdp"
      android:paddingEnd="@dimen/_20sdp"
      android:text="@string/scan_qr_code"
      app:layout_constraintEnd_toStartOf="@+id/endGuideline"
      app:layout_constraintStart_toEndOf="@id/centerview2"
      app:layout_constraintTop_toBottomOf="@id/google_button" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>