<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  tools:context=".SignUpActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/startGuideline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/_20sdp" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/endGuideline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="@dimen/_20sdp" />

    <ImageView
      android:id="@+id/back_button"
      android:layout_width="@dimen/_60sdp"
      android:layout_height="@dimen/_60sdp"
      android:padding="@dimen/_22sdp"
      android:src="@drawable/ic_back_arrow"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/welcome_user"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:fontFamily="@font/open_sans"
      android:gravity="center"
      android:text="@string/hello_presignup"
      android:textColor="@color/pre_sign_up_title"
      android:textSize="@dimen/_30ssp"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/appCompatTextView2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:fontFamily="@font/open_sans"
      android:gravity="center"
      android:text="@string/let_s_create_your_boost_account"
      android:textColor="@color/common_text_color"
      android:textSize="@dimen/_14ssp"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/welcome_user" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/user_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_20sdp"
      android:drawableStart="@drawable/ic_user"
      android:drawablePadding="@dimen/_12sdp"
      android:hint="@string/your_name"
      android:imeOptions="actionNext"
      android:importantForAutofill="no"
      android:inputType="textPersonName|textCapWords"
      android:theme="@style/EditTextColored"
      app:layout_constraintEnd_toStartOf="@+id/endGuideline"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/user_mobile"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_15sdp"
      android:drawableStart="@drawable/ic_india_flag"
      android:drawablePadding="@dimen/_10sdp"
      android:hint="@string/_10_digit_mobile_number"
      android:imeOptions="actionNext"
      android:importantForAutofill="no"
      android:inputType="phone"
      android:maxLength="10"
      android:theme="@style/EditTextColored"
      app:layout_constraintEnd_toStartOf="@+id/endGuideline"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/user_email"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_15sdp"
      android:drawableStart="@drawable/ic_email_signup"
      android:drawablePadding="@dimen/_12sdp"
      android:hint="@string/you_email_com_optional"
      android:imeOptions="actionNext"
      android:inputType="textEmailAddress"
      android:maxLines="1"
      android:theme="@style/EditTextColored"
      app:layout_constraintEnd_toStartOf="@+id/endGuideline"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/user_mobile" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/user_password_til"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_15sdp"
      app:hintEnabled="false"
      app:layout_constraintEnd_toStartOf="@+id/endGuideline"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/user_email"
      app:passwordToggleEnabled="true">

      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_key"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="@string/create_a_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:theme="@style/EditTextColored"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/user_email" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/password_visiblity"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/ic_eye"-->
    <!--        android:visibility="gone"-->
    <!--        android:padding="@dimen/_10sdp"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/endGuideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/user_email"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/user_mobile"/>-->
    <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_10sdp"
      android:text="@string/we_ll_never_share_your_number_with_any_third_party"
      android:textSize="@dimen/_8sdp"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@+id/user_password_til" />

    <View
      android:layout_width="0dp"
      android:layout_height="@dimen/_80sdp"
      app:layout_constraintBottom_toTopOf="@+id/bottom_view"
      app:layout_constraintEnd_toStartOf="@+id/endGuideline"
      app:layout_constraintStart_toStartOf="@+id/startGuideline"
      app:layout_constraintTop_toBottomOf="@id/textView2" />

    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/bottom_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/endGuideline"
      app:layout_constraintStart_toStartOf="@id/startGuideline">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/create_account_button"
        style="@style/CreateAccountButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/create_account" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/popup_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:text="@string/terms_of_use_and_privacy_policy"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/_9ssp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>