apply plugin: 'com.android.library'
project.ext.set("archivesBaseName", "IndicKeyboard");

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        /* ndk {
             abiFilters "armeabi-v7a"
         }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        aaptOptions {
            noCompress ".dict"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:palette-v7:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation 'com.github.kaknazaveshtakipishi:PermissionEverywhere:1.0.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.fresco:fresco:1.1.0'
    implementation 'com.facebook.fresco:animated-gif:1.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.nlopez.smartlocation:library:3.3.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.rarepebble:colorpicker:2.1.0'
    implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    implementation 'com.mixpanel.android:mixpanel-android:5.+'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'


    implementation project(':boostkeyboard')
    implementation project(':supernova-emoji-library')
}