# Boost360

./: .gitignore  bitbucket-pipelines.yml  build.gradle  et --hard commit version  gradle.properties  gradlew  local.properties  settings.gradle
ZoomImageLibrary/: build.gradle
ZoomImageLibrary/src/main/: AndroidManifest.xml
agahkeyboard/: build.gradle
agahkeyboard/src/main/: AndroidManifest.xml
agahkeyboard/src/main/assets/: Documentation
agahkeyboard/src/main/res/animator/: flip_in.xml
agahkeyboard/src/main/res/drawable/: anim_back_to_boost.xml  anim_boost_to_back.xml  btn_keyboard_key_functional_lxx_dark.xml  btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_normal_lxx_dark.xml  btn_keyboard_key_popup_active_lxx_dark_new.xml  btn_keyboard_key_popup_active_pressed_lxx_dark.xml  btn_keyboard_key_popup_lxx_light.xml  button_keyboard_key_active_pressed_lxx_dark.xml  ic_comma_emoji_24dp_white.xml  ic_emoji_nature_lxx_light.xml  ic_shift_key_white.xml  kbd_background.xml  key_pop_up_bg.xml  placeholder_ic_image_padded.xml  round_light_grey_agah_pressed.xml  round_light_grey_pressed.xml  rounded_border_edittext.xml  suggestion_background_selector.xml
agahkeyboard/src/main/res/layout/: activity_main_test.xml  adapter_item_details_business_card.xml  adapter_item_image.xml  adapter_item_photos.xml  adapter_item_product.xml  adapter_item_product_flipped.xml  adapter_item_product_keyboard.xml  adapter_item_product_offer.xml  adapter_item_text.xml  boost_share_candidate_view1.xml  emoji_palettes_view.xml  keyboard_view.xml  layout_boost_share_keyboard.xml  layout_boost_share_keyboard_test.xml  layout_keyboard_suggestions_candidate_view.xml  main_keyboard_frame.xml  media_bottom_bar.xml  more_keys_keyboard.xml  other_keyboard_frame.xml  sticker_view.xml  suggestions_strip.xml
agahkeyboard/src/main/res/values/: attrs.xml  colors.xml  config-common.xml  config.xml  dimens.xml  keyboard-icons-holo.xml  keyboard-icons-lxx-dark.xml  keyboard-icons-lxx-light.xml  strings.xml  themes-common.xml  themes-ics.xml  themes-klp.xml  themes-lxx-dark-unbordered.xml  themes-lxx-dark.xml  themes-lxx-light.xml
agahkeyboard/src/main/res/values-hdpi/: dimens.xml
agahkeyboard/src/main/res/values-hi/: strings.xml
agahkeyboard/src/main/res/values-land/: config.xml
agahkeyboard/src/main/res/values-small/: dimens.xml
agahkeyboard/src/main/res/xml/: kbd_hindi_compact.xml  kbd_hindi_compact2.xml  kbd_hindi_compact3.xml  key_comma.xml  key_space_5kw.xml  key_space_symbols.xml  key_styles_actions.xml  key_styles_common.xml  key_styles_enter.xml  row_qwerty4.xml  (+19 more)
agahkeyboard/src/main/res/xml-sw600dp/: key_styles_common.xml  key_styles_enter.xml
agahkeyboard/src/main/res/xml-v19/: method.xml
app/: .gitignore  build.gradle  google-services.json  google-services_.json  manifest-merger-partone-release-report.txt  proguard-rules.pro
app/jioonline/release/: output-metadata.json
app/libs/libraries/CircularFloatingActionMenu/: build.gradle  gradle-mvn-push.gradle
app/libs/libraries/FloatingActionButton/: README.md  build.gradle  gradle.properties
app/libs/libraries/PagerSlidingTabStrip/: README.md  build.gradle  gradle.properties
app/libs/libraries/volley/: AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  proguard.cfg  project.properties
app/nowfloats_us/release/: output.json
app/partone/debug/: output.json
app/partone/release/: output.json
app/partseven/release/: output.json
app/src/arantoo/: google-services.json
app/src/healthgro/: google-services.json
app/src/jioonline/: google-services.json
app/src/jioonline/assets/: json.json  packages.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: domain.json  json.json  packages.json
app/src/partone/: google-services.json
appService/: build.gradle
appService/src/main/: AndroidManifest.xml
cart/: build.gradle
cart/src/main/: AndroidManifest.xml
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dbcenterapi/: build.gradle
dbcenterapi/src/main/: AndroidManifest.xml
facebook/: build.gradle
facebook/src/main/: AndroidManifest.xml
festive_poster/: build.gradle
festive_poster/src/main/: AndroidManifest.xml
florisboard/: .gitignore  build.gradle
florisboard/schemas/dev.patrickgold.florisboard.ime.clipboard.provider.ClipboardHistoryDatabase/: 2.json
florisboard/schemas/dev.patrickgold.florisboard.ime.clipboard.provider.FileUriDatabase/: 1.json
florisboard/schemas/dev.patrickgold.florisboard.ime.dictionary.FlorisUserDictionaryDatabase/: 1.json
florisboard/src/main/: AndroidManifest.xml
flowtextview/: build.gradle
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml  dr_score_ui.json
google/: build.gradle
google/src/main/: AndroidManifest.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
instamojoLib/: build.gradle  proguard-rules.pro
instamojoLib/src/main/: AndroidManifest.xml
inventoryorder/: build.gradle
inventoryorder/src/main/: AndroidManifest.xml
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/assets/: Documentation
marketplace/: build.gradle
marketplace/src/main/: AndroidManifest.xml
marketplace/src/main/assets/: cities.json  initialLoad.json  states.json
messagelibrary/: build.gradle  google-services.json  proguard-rules.pro
messagelibrary/src/main/: AndroidManifest.xml
onboarding/: build.gradle  consumer-rules.pro
onboarding/src/main/: AndroidManifest.xml
payment/: build.gradle
payment/src/main/: AndroidManifest.xml
presignin/: build.gradle  google-services.json
presignin/src/main/: AndroidManifest.xml
presignup/: build.gradle  google-services.json
presignup/src/main/: AndroidManifest.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
riachatsdkMain/: build.gradle  google-services.json  proguard-rules.pro
riachatsdkMain/src/main/: AndroidManifest.xml
supernova-emoji-library/: build.gradle
twitter/: build.gradle
twitter/src/main/: AndroidManifest.xml
(+13052 files in other folders)
