// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        // kotlin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()

        maven {
            url "http://repo.apxor.com/artifactory/list/libs-release-android"
        }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
        flatDir {
            dirs 'libs'
        }
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')
                    && !details.requested.name.contains('mediarouter')) {
                details.useVersion "28.0.0-rc01"
            }
        }
    }
}
ext {
    // SDK and tools
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    buildToolsVersion = "29.0.2"
    koin_version = "2.1.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
