// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        // kotlin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()

        maven {
            url "http://repo.apxor.com/artifactory/list/libs-release-android"
        }
        maven {
            url "https://dl.bintray.com/notifyvisitors/invitereferrals"
        }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')
                    && !details.requested.name.contains('mediarouter')) {
                details.useVersion "28.0.0-rc01"
            }
        }
    }
}
ext {
    // SDK and tools
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    buildToolsVersion = "30.0.0"
    koin_version = "2.1.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
