[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{1}: checkout: moving from @faraz to faraz_Marketplace
[33m75da1e1a0[m[33m ([m[1;31morigin/@faraz[m[33m, [m[1;32m@faraz[m[33m)[m HEAD@{2}: checkout: moving from faraz_Marketplace to @faraz
[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{3}: pull --no-stat -v --progress origin suhas_marketplace: Fast-forward
[33m6e55d560a[m[33m ([m[1;31morigin/faraz_Marketplace[m[33m)[m HEAD@{4}: checkout: moving from @faraz to faraz_Marketplace
[33m75da1e1a0[m[33m ([m[1;31morigin/@faraz[m[33m, [m[1;32m@faraz[m[33m)[m HEAD@{5}: checkout: moving from faraz_Marketplace to @faraz
[33m6e55d560a[m[33m ([m[1;31morigin/faraz_Marketplace[m[33m)[m HEAD@{6}: checkout: moving from mantralabs to faraz_Marketplace
[33m57260e0cd[m[33m ([m[1;31morigin/mantraLabs[m[33m, [m[1;32mmantralabs[m[33m)[m HEAD@{7}: checkout: moving from @faraz to mantralabs
[33m75da1e1a0[m[33m ([m[1;31morigin/@faraz[m[33m, [m[1;32m@faraz[m[33m)[m HEAD@{8}: checkout: moving from mantralabs to @faraz
[33m57260e0cd[m[33m ([m[1;31morigin/mantraLabs[m[33m, [m[1;32mmantralabs[m[33m)[m HEAD@{9}: checkout: moving from mantralabs to mantralabs
[33m57260e0cd[m[33m ([m[1;31morigin/mantraLabs[m[33m, [m[1;32mmantralabs[m[33m)[m HEAD@{10}: branch: Reset to origin/mantraLabs
[33mb1daef13b[m HEAD@{11}: checkout: moving from @faraz to mantralabs
[33mb1daef13b[m HEAD@{12}: checkout: moving from suhas_marketplace to @faraz
[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{13}: checkout: moving from faraz_Marketplace to suhas_marketplace
[33m00b457e13[m HEAD@{14}: checkout: moving from suhas_marketplace to faraz_Marketplace
[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{15}: checkout: moving from @faraz to suhas_marketplace
[33mb1daef13b[m HEAD@{16}: checkout: moving from staging to @faraz
[33ma34cfa3f0[m[33m ([m[1;31morigin/staging[m[33m, [m[1;32mstaging[m[33m)[m HEAD@{17}: checkout: moving from farazV2 to staging
[33m94e8d5c15[m[33m ([m[1;32mfarazV2[m[33m)[m HEAD@{18}: commit (merge): Merge branch 'staging' of https://github.com/nowfloats/boost360-android-app into farazV2
[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{19}: checkout: moving from suhas_marketplace to farazV2
[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{20}: checkout: moving from staging to suhas_marketplace
[33ma34cfa3f0[m[33m ([m[1;31morigin/staging[m[33m, [m[1;32mstaging[m[33m)[m HEAD@{21}: checkout: moving from mantralabs to staging
[33mb1daef13b[m HEAD@{22}: reset: moving to HEAD
[33mb1daef13b[m HEAD@{23}: rebase (finish): returning to refs/heads/mantralabs
[33mb1daef13b[m HEAD@{24}: rebase (start): checkout @faraz
[33m57260e0cd[m[33m ([m[1;31morigin/mantraLabs[m[33m, [m[1;32mmantralabs[m[33m)[m HEAD@{25}: checkout: moving from @faraz to mantralabs
[33mb1daef13b[m HEAD@{26}: merge faraz_Marketplace: Merge made by the 'recursive' strategy.
[33m75da1e1a0[m[33m ([m[1;31morigin/@faraz[m[33m, [m[1;32m@faraz[m[33m)[m HEAD@{27}: checkout: moving from mantralabs to @faraz
[33m052f3f784[m HEAD@{28}: checkout: moving from faraz_Marketplace to mantralabs
[33m00b457e13[m HEAD@{29}: reset: moving to HEAD
[33m00b457e13[m HEAD@{30}: checkout: moving from @faraz to faraz_Marketplace
[33m052f3f784[m HEAD@{31}: checkout: moving from mantralabs to @faraz
[33m052f3f784[m HEAD@{32}: checkout: moving from @faraz to mantralabs
[33m052f3f784[m HEAD@{33}: checkout: moving from mantralabs to @faraz
[33m052f3f784[m HEAD@{34}: merge @faraz: Fast-forward
[33m61e13fe67[m HEAD@{35}: checkout: moving from suhas_marketplace to mantralabs
[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{36}: checkout: moving from mantralabs to suhas_marketplace
[33m61e13fe67[m HEAD@{37}: checkout: moving from @faraz to mantralabs
[33m052f3f784[m HEAD@{38}: checkout: moving from faraz_Marketplace to @faraz
[33m00b457e13[m HEAD@{39}: reset: moving to HEAD
[33m00b457e13[m HEAD@{40}: commit (merge): Merge branch 'staging' of https://github.com/nowfloats/boost360-android-app into faraz_Marketplace
[33m6e55d560a[m[33m ([m[1;31morigin/faraz_Marketplace[m[33m)[m HEAD@{41}: checkout: moving from suhas_marketplace to faraz_Marketplace
[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{42}: checkout: moving from @faraz to suhas_marketplace
[33m052f3f784[m HEAD@{43}: commit (merge): Merge branch 'suhas_marketplace' into @faraz
[33m75da1e1a0[m[33m ([m[1;31morigin/@faraz[m[33m, [m[1;32m@faraz[m[33m)[m HEAD@{44}: checkout: moving from suhas_marketplace to @faraz
[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{45}: checkout: moving from mantralabs to suhas_marketplace
[33m61e13fe67[m HEAD@{46}: reset: moving to HEAD
[33m61e13fe67[m HEAD@{47}: checkout: moving from faraz_Marketplace to mantralabs
[33m6e55d560a[m[33m ([m[1;31morigin/faraz_Marketplace[m[33m)[m HEAD@{48}: checkout: moving from @faraz to faraz_Marketplace
[33m75da1e1a0[m[33m ([m[1;31morigin/@faraz[m[33m, [m[1;32m@faraz[m[33m)[m HEAD@{49}: checkout: moving from suhas_marketplace to @faraz
[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{50}: checkout: moving from @faraz to suhas_marketplace
[33m75da1e1a0[m[33m ([m[1;31morigin/@faraz[m[33m, [m[1;32m@faraz[m[33m)[m HEAD@{51}: checkout: moving from mantralabs to @faraz
[33m61e13fe67[m HEAD@{52}: rebase (abort): updating HEAD
[33m734c16fae[m HEAD@{53}: rebase (pick): comment
[33m565466873[m HEAD@{54}: rebase (pick): comment
[33m2ad82f16c[m HEAD@{55}: rebase (start): checkout HEAD
[33m2ad82f16c[m HEAD@{56}: checkout: moving from suhas_marketplace to faraz_Marketplace
[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{57}: checkout: moving from @faraz to suhas_marketplace
[33m6d3399a6e[m HEAD@{58}: pull --no-stat -v --progress origin staging: Merge made by the 'recursive' strategy.
[33m75da1e1a0[m[33m ([m[1;31morigin/@faraz[m[33m, [m[1;32m@faraz[m[33m)[m HEAD@{59}: reset: moving to HEAD
[33m75da1e1a0[m[33m ([m[1;31morigin/@faraz[m[33m, [m[1;32m@faraz[m[33m)[m HEAD@{60}: checkout: moving from suhas_marketplace to @faraz
[33macb5abf1b[m[33m ([m[1;36mHEAD -> [m[1;32mfaraz_Marketplace[m[33m, [m[1;31morigin/suhas_marketplace[m[33m, [m[1;32msuhas_marketplace[m[33m)[m HEAD@{61}: checkout: moving from faraz_Marketplace to suhas_marketplace
[33m2ad82f16c[m HEAD@{62}: reset: moving to HEAD
[33m2ad82f16c[m HEAD@{63}: checkout: moving from @faraz to faraz_Marketplace
[33m75da1e1a0[m[33m ([m[1;31morigin/@faraz[m[33m, [m[1;32m@faraz[m[33m)[m HEAD@{64}: checkout: moving from 