## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Feb 12 23:53:16 IST 2021
android.databinding.incremental=true
android.enableAapt2=true
android.enableBuildCache=true
android.enableD8=true
#android.enableR8.fullMode=true
android.enableJetifier=true
android.useAndroidX=true
android.useDeprecatedNdk=true
#kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx1024m -Dkotlin.daemon.jvm.options\="-Xmx1024m"
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
PLACES_API_KEY="AIzaSyBEOoEGZ2gTy783GP5HHvvtQlL5pj1HkVM"

#part of messagelibrary
FIREBASE_NFX_TEAM_URL="https://nfxteam-153211.firebaseio.com"
FIREBASE_API_KEY="AIzaSyBowYAh4TLbruwJoqL3QnQaKhBmB83EgEs"
FIREBASE_APPLICATION_ID="1:506969475000:android:afe3b748e8b5c95f"

kapt.use.worker.api=false
kapt.incremental.apt=false
