## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 10 19:33:47 IST 2021
PLACES_API_KEY="AIzaSyBEOoEGZ2gTy783GP5HHvvtQlL5pj1HkVM"
android.databinding.incremental=true
android.enableAapt2=true
android.enableBuildCache=true
android.enableD8=true
android.enableJetifier=true
android.useAndroidX=true
android.useDeprecatedNdk=true
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
org.gradle.parallel=true
