## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 31 15:49:33 IST 2022
org.gradle.caching=true
android.enableAapt2=true
FIREBASE_APPLICATION_ID="1\:506969475000\:android\:afe3b748e8b5c95f"
org.gradle.daemon=true
org.gradle.parallel=true
FIREBASE_API_KEY="AIzaSyBowYAh4TLbruwJoqL3QnQaKhBmB83EgEs"
FIREBASE_NFX_TEAM_URL="https\://nfxteam-153211.firebaseio.com"
android.enableD8=true
org.gradle.jvmargs=-Xmx4608m -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true
android.useDeprecatedNdk=true
kapt.incremental.apt=true
PLACES_API_KEY="AIzaSyBEOoEGZ2gTy783GP5HHvvtQlL5pj1HkVM"
android.databinding.incremental=true
org.gradle.configureondemand=true
