include ':app', ':imagepicker', ':presignup', ':framework', ':facebook', ':twitter', ':resources', ':onboarding', ':inventoryorder', ':upgrades', ':dashboard', ':appService', ':google', ':florisboard'
include ':library'
include ':presignin'
include ':flowtextview'
include ':festive_poster'
include ':cart'
include ':payment'
include ':dbcenterapi'
include ':instagram'
