<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="6dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:contentPadding="5dp">

    <uk.co.deanwild.flowtextview.FlowTextView
        android:id="@+id/flowing_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.framework.views.customViews.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dip"
            android:id="@+id/image_"
            android:src="@drawable/ic_timer" />

    </uk.co.deanwild.flowtextview.FlowTextView>

</androidx.cardview.widget.CardView>
