<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/size_4"
    android:layout_marginTop="@dimen/size_12"
    android:layout_marginEnd="@dimen/size_4"
    android:layout_marginBottom="@dimen/size_12"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_6"
    app:cardElevation="0dp"
    app:contentPadding="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <uk.co.deanwild.flowtextview.FlowTextView
          android:id="@+id/tv_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/size_12"
          android:layout_marginStart="@dimen/size_12"
          android:layout_marginEnd="@dimen/size_10"
          android:orientation="horizontal">

          <com.framework.views.customViews.CustomCardView
            android:id="@+id/card_thumbnail"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_marginEnd="@dimen/size_10"
            app:cardCornerRadius="@dimen/size_6"
            app:cardElevation="0dp">

            <com.framework.views.customViews.CustomImageView
              android:id="@+id/imageView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_10"
              android:scaleType="centerCrop"
              android:src="@drawable/placeholder_image_n" />

          </com.framework.views.customViews.CustomCardView>

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/ctv_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/card_thumbnail"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="@dimen/size_2"
            android:paddingTop="@dimen/size_3"
            app:textType="CAPTION"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            tools:text="@string/_90_min"
            android:textColor="@color/grey_dark_2" />

        </uk.co.deanwild.flowtextview.FlowTextView>

      </androidx.appcompat.widget.LinearLayoutCompat>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.framework.views.customViews.CustomButton
          android:id="@+id/buttonMakeOffer"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:background="@drawable/rounded_button_stroke_white"
          android:gravity="center"
          android:text="@string/view_details"
          android:textAllCaps="true"
          android:textColor="@color/accent_blue"
          android:textSize="12sp"
          android:visibility="gone" />

        <com.framework.views.customViews.CustomButton
          android:id="@+id/btn_share"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_weight="1"
          android:background="@color/blue_accent_10"
          android:gravity="center"
          android:text="@string/share"
          android:textColor="@color/accent_blue"
          android:textSize="12sp"
          android:textStyle="bold" />

      </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
      layout="@layout/adapter_item_product_offer_v1"
      android:visibility="gone" />

    <include
      layout="@layout/adapter_item_product_keyboard"
      android:visibility="gone" />

  </androidx.cardview.widget.CardView>
</layout>