<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:contentPadding="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="13dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="bottom">
                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/ctv_duration"
                        android:text="@string/_90_min"
                        android:drawablePadding="4dp"
                        android:paddingTop="4dp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_timer"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:layout_below="@id/ctv_duration"
                        android:text="@string/product_name"
                        android:textColor="@color/black_4a4a4a"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_gravity="center_vertical"
                        android:text="@string/_0_0"
                        android:includeFontPadding="false"
                        android:textColor="#4a4a4a"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_toEndOf="@+id/tv_price"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/_0_0"
                        android:textColor="#bbbbbb"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/tv_off_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_toEndOf="@+id/tv_discount"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:text="@string/_0_0"
                        android:textColor="@color/quantum_lightgreen"
                        android:textSize="13sp" />

                </RelativeLayout>


                <com.framework.views.customViews.CustomCardView
                    android:id="@+id/card_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <com.framework.views.customViews.CustomImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_product_image" />

                </com.framework.views.customViews.CustomCardView>


            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/this_is_product_description"
                android:textColor="#bbbbbb"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dotted_line" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <Button
                android:id="@+id/buttonMakeOffer"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_stroke_white"
                android:text="@string/create_offer"
                android:textAllCaps="true"
                android:textColor="@color/accent_blue"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/buttonCopy"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/blue_accent_10"
                android:text="@string/share"
                android:textColor="@color/accent_blue"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        layout="@layout/adapter_item_product_offer_v1"
        android:visibility="gone" />

    <include
        layout="@layout/adapter_item_product_keyboard"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>