<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <com.framework.views.customViews.CustomCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_10"
    app:cardElevation="@dimen/size_1"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingVertical="@dimen/size_10">

      <com.framework.views.customViews.CustomImageView
        android:id="@+id/icon_image"
        android:layout_width="@dimen/size_18"
        android:layout_height="@dimen/size_18"
        android:layout_marginStart="@dimen/size_10"
        app:srcCompat="@drawable/ic_appointment_f" />

      <com.framework.views.customViews.CustomTextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_8"
        android:textColor="@color/cerulean_blue"
        app:fontFamily="@font/semi_bold"
        app:textType="BODY_1"
        android:layout_weight="1"
        tools:text="Book in-clinic appointment" />

      <com.framework.views.customViews.CustomImageView
        android:id="@+id/icon_arrow"
        android:layout_width="@dimen/size_14"
        android:layout_height="@dimen/size_14"
        android:layout_marginEnd="@dimen/size_10"
        app:srcCompat="@drawable/ic_arrow_right_f" />
    </androidx.appcompat.widget.LinearLayoutCompat>


  </com.framework.views.customViews.CustomCardView>
</layout>