Applications Memory Usage (kB):
Uptime: 83902610 Realtime: 186569038

Total PSS by process:
   110679 kB: com.kpt.xploree.app (pid 15256)
    89039 kB: com.google.android.googlequicksearchbox (pid 7246 / activities)
    84724 kB: system (pid 4939)
    82886 kB: com.android.systemui (pid 6652 / activities)
    61956 kB: com.google.android.gms (pid 6859)
    58844 kB: com.whatsapp (pid 6579 / activities)
    47481 kB: com.google.android.gms.persistent (pid 7869)
    44421 kB: com.google.android.googlequicksearchbox:search (pid 23294)
    44352 kB: com.google.android.dialer (pid 30348 / activities)
    40639 kB: com.android.settings (pid 12514 / activities)
    34794 kB: com.android.phone (pid 7229)
    25502 kB: com.google.android.apps.plus (pid 1972)
    25432 kB: cn.xender (pid 31474)
    23940 kB: com.google.android.apps.maps (pid 18586)
    22860 kB: com.google.android.apps.photos (pid 32103)
    22797 kB: surfaceflinger (pid 372)
    18784 kB: in.swiggy.android (pid 12713)
    15586 kB: com.google.android.talk (pid 540)
    13629 kB: com.google.android.music:main (pid 23744)
    12902 kB: com.maxmpz.audioplayer (pid 31957)
    11619 kB: com.mxtech.videoplayer.ad (pid 12739)
    10680 kB: android.process.media (pid 31899)
     9946 kB: com.quicinc.cne.CNEService (pid 7160)
     9942 kB: com.biz2.nowfloats (pid 2002)
     9492 kB: android.process.acore (pid 29756)
     8646 kB: mediaserver (pid 3756)
     7068 kB: com.android.nfc (pid 7173)
     5597 kB: mm-qcamera-daemon (pid 3775)
     5384 kB: com.google.android.gms.feedback (pid 927)
     4105 kB: com.google.process.gapps (pid 6949)
     3557 kB: logd (pid 334)
     3104 kB: rild (pid 3754)
     2936 kB: com.android.sdm.plugins.sprintdm (pid 14861)
     2933 kB: com.qualcomm.qcrilmsgtunnel (pid 31983)
     2712 kB: com.qualcomm.telephony (pid 32002)
     2577 kB: com.google.android.tts (pid 911)
     2469 kB: zygote64 (pid 3766)
     1930 kB: zygote (pid 3767)
     1868 kB: netmgrd (pid 3762)
     1652 kB: wpa_supplicant (pid 32326)
     1441 kB: com.google.android.googlequicksearchbox:interactor (pid 7068)
     1263 kB: com.qualcomm.qti.rcsbootstraputil (pid 7190)
     1178 kB: com.qualcomm.qti.rcsimsbootstraputil (pid 7201)
     1129 kB: sdcard (pid 6688)
      836 kB: netd (pid 3751)
      664 kB: dumpsys (pid 18786)
      583 kB: /init (pid 1)
      578 kB: logcat (pid 14818)
      560 kB: adbd (pid 14807)
      514 kB: keystore (pid 3758)
      494 kB: com.kpt.xploree.app (pid 15288)
      467 kB: drmserver (pid 3755)
      467 kB: cnd (pid 3778)
      446 kB: ueventd (pid 307)
      424 kB: healthd (pid 369)
      372 kB: thermal-engine (pid 3763)
      341 kB: fingerprintd (pid 3780)
      290 kB: slim_daemon (pid 3828)
      261 kB: qmuxd (pid 3759)
      261 kB: perfd (pid 3760)
      251 kB: installd (pid 3757)
      229 kB: servicemanager (pid 371)
      228 kB: qseecomd (pid 389)
      227 kB: location-mq (pid 3826)
      213 kB: rmt_storage (pid 373)
      209 kB: vold (pid 336)
      209 kB: ATFWD-daemon (pid 3776)
      196 kB: cnss-daemon (pid 3770)
      180 kB: time_daemon (pid 3771)
      175 kB: lowi-server (pid 3827)
      166 kB: msm_irqbalance (pid 376)
       78 kB: imsdatadaemon (pid 3796)
       73 kB: lmkd (pid 370)
       62 kB: pm-service (pid 374)
       28 kB: debuggerd (pid 3752)
       28 kB: qti (pid 3761)
       26 kB: qseecomd (pid 375)
       25 kB: imscmservice (pid 3765)
       15 kB: gatekeeperd (pid 3768)
       14 kB: pm-proxy (pid 416)
       13 kB: debuggerd64 (pid 3753)
       13 kB: loc_launcher (pid 3769)
        9 kB: imsqmidaemon (pid 3764)

Total PSS by OOM adjustment:
    62974 kB: Native
               22797 kB: surfaceflinger (pid 372)
                8646 kB: mediaserver (pid 3756)
                5597 kB: mm-qcamera-daemon (pid 3775)
                3557 kB: logd (pid 334)
                3104 kB: rild (pid 3754)
                2469 kB: zygote64 (pid 3766)
                1930 kB: zygote (pid 3767)
                1868 kB: netmgrd (pid 3762)
                1652 kB: wpa_supplicant (pid 32326)
                1129 kB: sdcard (pid 6688)
                 836 kB: netd (pid 3751)
                 664 kB: dumpsys (pid 18786)
                 583 kB: /init (pid 1)
                 578 kB: logcat (pid 14818)
                 560 kB: adbd (pid 14807)
                 514 kB: keystore (pid 3758)
                 494 kB: com.kpt.xploree.app (pid 15288)
                 467 kB: drmserver (pid 3755)
                 467 kB: cnd (pid 3778)
                 446 kB: ueventd (pid 307)
                 424 kB: healthd (pid 369)
                 372 kB: thermal-engine (pid 3763)
                 341 kB: fingerprintd (pid 3780)
                 290 kB: slim_daemon (pid 3828)
                 261 kB: qmuxd (pid 3759)
                 261 kB: perfd (pid 3760)
                 251 kB: installd (pid 3757)
                 229 kB: servicemanager (pid 371)
                 228 kB: qseecomd (pid 389)
                 227 kB: location-mq (pid 3826)
                 213 kB: rmt_storage (pid 373)
                 209 kB: vold (pid 336)
                 209 kB: ATFWD-daemon (pid 3776)
                 196 kB: cnss-daemon (pid 3770)
                 180 kB: time_daemon (pid 3771)
                 175 kB: lowi-server (pid 3827)
                 166 kB: msm_irqbalance (pid 376)
                  78 kB: imsdatadaemon (pid 3796)
                  73 kB: lmkd (pid 370)
                  62 kB: pm-service (pid 374)
                  28 kB: debuggerd (pid 3752)
                  28 kB: qti (pid 3761)
                  26 kB: qseecomd (pid 375)
                  25 kB: imscmservice (pid 3765)
                  15 kB: gatekeeperd (pid 3768)
                  14 kB: pm-proxy (pid 416)
                  13 kB: debuggerd64 (pid 3753)
                  13 kB: loc_launcher (pid 3769)
                   9 kB: imsqmidaemon (pid 3764)
    84724 kB: System
               84724 kB: system (pid 4939)
   137135 kB: Persistent
               82886 kB: com.android.systemui (pid 6652 / activities)
               34794 kB: com.android.phone (pid 7229)
                9946 kB: com.quicinc.cne.CNEService (pid 7160)
                7068 kB: com.android.nfc (pid 7173)
                1263 kB: com.qualcomm.qti.rcsbootstraputil (pid 7190)
                1178 kB: com.qualcomm.qti.rcsimsbootstraputil (pid 7201)
    89039 kB: Foreground
               89039 kB: com.google.android.googlequicksearchbox (pid 7246 / activities)
    48922 kB: Visible
               47481 kB: com.google.android.gms.persistent (pid 7869)
                1441 kB: com.google.android.googlequicksearchbox:interactor (pid 7068)
   172635 kB: Perceptible
              110679 kB: com.kpt.xploree.app (pid 15256)
               61956 kB: com.google.android.gms (pid 6859)
    25432 kB: A Services
               25432 kB: cn.xender (pid 31474)
    62949 kB: Previous
               58844 kB: com.whatsapp (pid 6579 / activities)
                4105 kB: com.google.process.gapps (pid 6949)
    42856 kB: B Services
               13629 kB: com.google.android.music:main (pid 23744)
               12902 kB: com.maxmpz.audioplayer (pid 31957)
               10680 kB: android.process.media (pid 31899)
                2933 kB: com.qualcomm.qcrilmsgtunnel (pid 31983)
                2712 kB: com.qualcomm.telephony (pid 32002)
   278034 kB: Cached
               44421 kB: com.google.android.googlequicksearchbox:search (pid 23294)
               44352 kB: com.google.android.dialer (pid 30348 / activities)
               40639 kB: com.android.settings (pid 12514 / activities)
               25502 kB: com.google.android.apps.plus (pid 1972)
               23940 kB: com.google.android.apps.maps (pid 18586)
               22860 kB: com.google.android.apps.photos (pid 32103)
               18784 kB: in.swiggy.android (pid 12713)
               15586 kB: com.google.android.talk (pid 540)
               11619 kB: com.mxtech.videoplayer.ad (pid 12739)
                9942 kB: com.biz2.nowfloats (pid 2002)
                9492 kB: android.process.acore (pid 29756)
                5384 kB: com.google.android.gms.feedback (pid 927)
                2936 kB: com.android.sdm.plugins.sprintdm (pid 14861)
                2577 kB: com.google.android.tts (pid 911)

Total PSS by category:
   266355 kB: Dalvik
   265683 kB: Native
   118400 kB: EGL mtrack
    70222 kB: .dex mmap
    70185 kB: .so mmap
    43126 kB: .art mmap
    37991 kB: .oat mmap
    34533 kB: Dalvik Other
    28918 kB: Gfx dev
    27943 kB: Unknown
    14340 kB: Stack
    11118 kB: .apk mmap
     8720 kB: Ashmem
     6016 kB: Other mmap
      691 kB: Other dev
      388 kB: Cursor
       71 kB: .ttf mmap
        0 kB: .jar mmap
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 1857376 kB (status normal)
 Free RAM: 733510 kB (278034 cached pss + 74376 cached kernel + 381100 free)
 Used RAM: 932730 kB (726666 used pss + 206064 kernel)
 Lost RAM: 191136 kB
     ZRAM: 55140 kB physical used for 244268 kB in swap (520908 kB total swap)
   Tuning: 192 (large 512), oom 322560 kB, restore limit 107520 kB (high-end-gfx)
