<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff747674"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/new_app_bar"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="11dp"
            android:indeterminate="false"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progress="50"
            android:progressDrawable="@drawable/greenprogress" />

        <com.nowfloats.CustomWidget.roboto_lt_38_white
            android:layout_width="fill_parent"
            android:layout_height="27dp"
            android:layout_alignBottom="@id/ProgressBar"
            android:layout_alignLeft="@id/ProgressBar"
            android:layout_alignRight="@id/ProgressBar"
            android:layout_alignTop="@id/ProgressBar"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:text="@string/percent_site_completed"

            />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#e0e0e0"
                android:gravity="center"
                android:orientation="vertical">
                >

                <com.nowfloats.CustomWidget.roboto_lt_28_565656
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:gravity="left"
                    android:text="@string/complete_task_to_increase_site_score"

                    />

                <com.nowfloats.CustomWidget.roboto_lt_28_565656
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:gravity="left"
                    android:text="@string/high_score_translate_more_traffic"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_meter_buy_domain_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.nowfloats.CustomWidget.roboto_md_34_primarycolor
                    android:id="@+id/site_meter_buy_domain"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="+10%" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <com.nowfloats.CustomWidget.roboto_lt_33_6e6e6e
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/get_your_identity" />

                    <com.nowfloats.CustomWidget.roboto_lt_25_a4a4a4
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_a_com_domain" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight=".2"
                    android:src="@drawable/back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_meter_phone_number_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="1dp"

                android:background="@color/white"
                android:orientation="horizontal">

                <com.nowfloats.CustomWidget.roboto_md_34_primarycolor
                    android:id="@+id/site_meter_phone_number"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="+10%" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <com.nowfloats.CustomWidget.roboto_lt_33_6e6e6e
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number" />

                    <com.nowfloats.CustomWidget.roboto_lt_25_a4a4a4
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_customer_reach_you" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight=".2"
                    android:src="@drawable/back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_meter_business_category_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="1dp"

                android:background="@color/white"
                android:orientation="horizontal">

                <com.nowfloats.CustomWidget.roboto_md_34_primarycolor
                    android:id="@+id/site_meter_business_category"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="+10%" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <com.nowfloats.CustomWidget.roboto_lt_33_6e6e6e
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_category" />

                    <com.nowfloats.CustomWidget.roboto_lt_25_a4a4a4
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_business_category" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight=".2"
                    android:src="@drawable/back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_meter_featured_image_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="1dp"

                android:background="@color/white"
                android:orientation="horizontal">

                <com.nowfloats.CustomWidget.roboto_md_34_primarycolor
                    android:id="@+id/site_meter_featured_image"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="+10%" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <com.nowfloats.CustomWidget.roboto_lt_33_6e6e6e
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/featured_image" />

                    <com.nowfloats.CustomWidget.roboto_lt_25_a4a4a4
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_relevant_image" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight=".2"
                    android:src="@drawable/back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_meter_business_name_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="1dp"

                android:background="@color/white"
                android:orientation="horizontal">

                <com.nowfloats.CustomWidget.roboto_md_34_primarycolor
                    android:id="@+id/site_meter_business_name"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="+10%" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <com.nowfloats.CustomWidget.roboto_lt_33_6e6e6e
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_name" />

                    <com.nowfloats.CustomWidget.roboto_lt_25_a4a4a4
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_email" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight=".2"
                    android:src="@drawable/back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_meter_description_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="1dp"

                android:background="@color/white"
                android:orientation="horizontal">

                <com.nowfloats.CustomWidget.roboto_md_34_primarycolor
                    android:id="@+id/site_meter_description"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="+10%" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <com.nowfloats.CustomWidget.roboto_lt_33_6e6e6e
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_description" />

                    <com.nowfloats.CustomWidget.roboto_lt_25_a4a4a4
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_your_customer_to_find_you" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight=".2"
                    android:src="@drawable/back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_meter_customer_help_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="1dp"

                android:background="@color/white"
                android:orientation="horizontal">

                <com.nowfloats.CustomWidget.roboto_md_34_primarycolor
                    android:id="@+id/site_meter_customer_help"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="+10%" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <com.nowfloats.CustomWidget.roboto_lt_33_6e6e6e
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_your_customer_to_find_you" />

                    <com.nowfloats.CustomWidget.roboto_lt_25_a4a4a4
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_your_customer_to_find_you" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight=".2"
                    android:src="@drawable/back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_meter_contacts_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.nowfloats.CustomWidget.roboto_md_34_primarycolor
                    android:id="@+id/site_meter_contacts"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="+10%" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <com.nowfloats.CustomWidget.roboto_lt_33_6e6e6e
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_contact" />

                    <com.nowfloats.CustomWidget.roboto_lt_25_a4a4a4
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_email" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight=".2"
                    android:src="@drawable/back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_meter_business_address_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.nowfloats.CustomWidget.roboto_md_34_primarycolor
                    android:id="@+id/site_meter_business_address"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="+10%" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <com.nowfloats.CustomWidget.roboto_lt_33_6e6e6e
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business__address" />

                    <com.nowfloats.CustomWidget.roboto_lt_25_a4a4a4
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_email" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight=".2"
                    android:src="@drawable/back" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/site_meter_email_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="1dp"

                android:background="@color/white"
                android:orientation="horizontal">

                <com.nowfloats.CustomWidget.roboto_md_34_primarycolor
                    android:id="@+id/site_meter_email"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="+10%" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <com.nowfloats.CustomWidget.roboto_lt_33_6e6e6e
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_in_small" />

                    <com.nowfloats.CustomWidget.roboto_lt_25_a4a4a4
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_email" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight=".2"
                    android:src="@drawable/back" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>