<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
          android:tag="cards main container"
    android:background="@color/screen_bg"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp">

   <!-- <android.support.v7.widget.CardView
        android:id="@+id/initial_card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:visibility="gone"
        android:clickable="false"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/cancelCardImageView"
                android:tag="image_tag"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:src="@drawable/card_cancel"
                android:layout_width="wrap_content" />

            <LinearLayout

                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical"
                android:layout_width="fill_parent">

                <TextView
                    android:id="@+id/card_titleTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:text="Congratulations !"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/card_websiteTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/primaryColor"
                        android:text="website name"
                        />
                    <TextView
                        android:id="@+id/card_websiteExtensionTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=" is ready"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:src="@drawable/cards_screens"/>

                <TextView
                    android:id="@+id/newCreatedWebsiteTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="You can view your newly created websites's desktop version on any PC / Mac nearby"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/showWebsiteButton"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Show me mobile Site"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:background="@drawable/drop_shadow"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:textSize="16sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>-->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"

            >

            <ImageView
                android:id="@+id/imageView"
                android:tag="image_tag"
                android:visibility="gone"
                android:layout_height="160dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"

                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_default_image"
                android:layout_width="fill_parent" />

            <LinearLayout

                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="32dp"
                android:gravity="top"
                android:orientation="vertical"
                android:layout_width="wrap_content">

                <com.nowfloats.CustomWidget.roboto_lt_45_505050
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/large_text"/>


                <com.nowfloats.CustomWidget.roboto_md_36__565656
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:textSize="16sp"
                    android:text="@string/medium_text"
                    />

            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:id="@+id/shareData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:padding="20dp"
            android:visibility="visible"
            android:src="@drawable/share_grey"/>

    </android.support.v7.widget.CardView>

</LinearLayout>


