<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/add_card_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_close_circle_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upi_popup_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_top_bg_grey">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/upi_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/ic_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/upi_popup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/semi_bold"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Add a new card"
                    android:textColor="@color/common_text_color"
                    android:textFontWeight="600"
                    android:textSize="@dimen/txt_20sp"
                    app:layout_constraintStart_toEndOf="@id/upi_icon"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/upi_popup_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/semi_bold"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:text="to avail fast payment transactions"
                    android:textColor="@color/common_text_color"
                    android:textFontWeight="600"
                    android:textSize="@dimen/txt_12sp"
                    app:layout_constraintStart_toEndOf="@id/upi_icon"
                    app:layout_constraintTop_toBottomOf="@id/upi_popup_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_card_container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_top_bg"
                android:elevation="@dimen/_11sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_layout">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Select your website address"
                    android:fontFamily="@font/regular"
                    android:textSize="20dp"
                    android:textFontWeight="700"
                    android:textColor="@color/main_color_gray_dk"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:text="Custom domain with Free SSL Security"
                    android:fontFamily="@font/regular"
                    android:textFontWeight="400"
                    android:textSize="12dp"
                    android:textColor="@color/main_color_gray_dk"/>


                <TextView
                    android:id="@+id/add_cart_payment_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/orange_button_click_effect"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingTop="@dimen/pad_10dp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingBottom="@dimen/pad_10dp"
                    android:text="Proceed to pay"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="@dimen/txt_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/save_card_for_fast_payment" />

                <TextView
                    android:id="@+id/add_cart_cancel_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_button_click_effect"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent1"
                    android:textFontWeight="700"
                    android:textSize="@dimen/txt_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_cart_payment_submit" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>