<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upi_popup_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/colorTransparentPrimary1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/topImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/domain_selected"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/review_selection_layout"
            layout="@layout/view_review_selection"
            android:visibility="gone" />

        <include
            android:id="@+id/select_website_layout"
            layout="@layout/view_select_website"
            android:visibility="visible"
            tools:layout_editor_absoluteY="16dp" />

        <include
            android:id="@+id/select_domain_layout"
            layout="@layout/view_select_number"
            android:visibility="gone" />

        <include
            android:id="@+id/no_selection_layout"
            layout="@layout/view_no_selection"
            android:visibility="gone" />

        <include
            android:id="@+id/selected_website_layout"
            layout="@layout/view_selected_website"
            android:visibility="gone" />

        <include
            android:id="@+id/selected_number_layout"
            layout="@layout/view_selected_number"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>