<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_e5e5e5">

        <com.framework.views.customViews.CustomEditText
            android:id="@+id/ed_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/domain_et_bg"
            android:focusable="true"
            android:hint="@string/write_a_domain_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/size_8"
            android:textColor="@color/black_4a4a4a"
            android:textColorHint="#c4c4c4"
            android:textCursorDrawable="@drawable/yellow_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layput_et_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/ed_search_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ed_search_box"
            app:layout_constraintTop_toBottomOf="@+id/ed_search_box">

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/tv_is_not_domain_available"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_error_red"
                android:drawablePadding="@dimen/size_4"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="samplebusinesswebsite.com "
                android:textColor="@color/red_dark"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/tv_is_domain_available"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_selected_tick"
                android:drawablePadding="@dimen/size_4"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="samplebusinesswebsite.com "
                android:textColor="@color/green_dark"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/tv_availability_not_suffix"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/is_not_available"
                android:visibility="gone" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/tv_availability_suffix"
                style="@style/TextRegularStyle"
                android:layout_width="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/is_available"
                android:visibility="gone" />
        </LinearLayout>

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/tv_similar_domain_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_46"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:text="Similar available domains"
            android:textColor="@color/black_4a4a4a"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/ed_search_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ed_search_box"
            app:layout_constraintTop_toBottomOf="@+id/ed_search_box" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_similar_domains"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_24"
            android:layout_marginTop="@dimen/size_16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_similar_domain_list_title" />


        <com.framework.views.customViews.CustomTextView
            android:id="@+id/tv_learn_how_to_choose_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:drawableStart="@drawable/ic_help_color_primary"
            android:drawableEnd="@drawable/ic_arrow_right_small_orange"
            android:drawablePadding="@dimen/size_8"
            android:fontFamily="@font/regular_medium"
            android:text="@string/learn_how_to_choose_a_great_domain"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_14"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.framework.views.customViews.CustomTextView
                style="@style/TextBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="@string/continue_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
