<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:padding="@dimen/size_10">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_6"
        android:orientation="vertical">

        <com.framework.views.customViews.CustomTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:includeFontPadding="false"
          android:text="Years of experience"
          android:textColor="@color/white"
          app:fontFamily="@font/semi_bold"
          app:textType="HEADING_4"
          tools:textColor="@color/black_4a4a4a" />

        <com.framework.views.customViews.CustomTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:includeFontPadding="false"
          android:text="Select, years of experience this staff member has."
          android:textColor="@color/white"
          android:textSize="12sp"
          app:fontFamily="@font/italic"
          tools:textColor="@color/warm_grey" />

      </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_rounded_top_white_2"
      android:orientation="vertical">

      <com.framework.views.viewgroups.BaseRecyclerView
        android:id="@+id/rvExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_8"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_experience_details" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_20"
        android:paddingEnd="@dimen/size_10">

        <com.framework.views.customViews.CustomButton
          android:id="@+id/btn_done"
          android:layout_width="@dimen/size_110"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/bg_button_proceed"
          android:fontFamily="@font/semi_bold"
          android:gravity="center"
          android:padding="@dimen/size_10"
          android:text="@string/done"
          android:stateListAnimator="@null"
          android:textAllCaps="false"
          android:textColor="@color/white"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:textType="HEADING_6" />

        <com.framework.views.customViews.CustomButton
          android:id="@+id/btn_cancel"
          android:layout_width="@dimen/size_110"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginEnd="@dimen/size_20"
          android:fontFamily="@font/semi_bold"
          android:gravity="center"
          android:padding="@dimen/size_10"
          android:text="@string/cancel"
          android:textAllCaps="false"
          android:background="@drawable/bg_rounded_yellow_light"
          android:textColor="@color/colorAccentLight"
          app:layout_constraintRight_toLeftOf="@id/btn_done"
          app:layout_constraintTop_toTopOf="parent"
          app:textType="HEADING_6" />


      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

  </androidx.appcompat.widget.LinearLayoutCompat>

</layout>