<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_rounded_top_white_2"
      android:backgroundTint="#D03F3F"
      android:orientation="vertical">

      <com.framework.views.customViews.CustomImageView
        android:layout_width="@dimen/size_30"
        android:layout_height="@dimen/size_30"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_30"
        android:src="@drawable/ic_info_transparent" />

      <com.framework.views.customViews.CustomTextView
        style="@style/StaffProfileTextContent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_8"
        android:fontFamily="@font/semi_bold"
        android:text="@string/this_staff_is_marked_inactive"
        android:textColor="@color/white" />

      <com.framework.views.customViews.CustomButton
        android:id="@+id/btn_activate_staff"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_32"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_30"
        android:background="@drawable/pop_window_background"
        android:paddingHorizontal="@dimen/size_18"
        android:stateListAnimator="@null"
        android:text="@string/activate_staff_profile"
        android:textAllCaps="true"
        android:textColor="@color/black_4a4a4a"
        android:textSize="12sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

  </androidx.appcompat.widget.LinearLayoutCompat>

</layout>