<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    style="@style/match_wrap"
    android:background="@android:color/transparent">

    <com.framework.views.customViews.CustomTextView
      android:id="@+id/tvTitle"
      style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_20"
      android:layout_marginBottom="@dimen/size_8"
      android:text="@string/enter_business_gstin"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:textType="HEADING_4"
      tools:ignore="RtlSymmetry"
      tools:textColor="@color/dimgray" />


    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/coordinatorLayoutBottomSheet"
      style="@style/match_wrap"
      android:layout_marginTop="@dimen/size_10"
      android:background="@drawable/bg_rounded_top_white_2"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/btn_bottom"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTitle">

      <RadioGroup
        android:id="@+id/radio_group"
        style="@style/match_wrap"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20">

        <RadioButton
          android:id="@+id/radio_business_gst"
          style="@style/RadioAppointment"
          android:text="@string/my_business_is_registered_with_gst" />

        <RadioButton
          android:id="@+id/radio_not_registered"
          style="@style/RadioAppointment"
          android:text="@string/not_registered_with_gst"
          tools:buttonTint="@color/gray_bbb" />
      </RadioGroup>

      <com.framework.views.customViews.CustomCheckBox
        style="@style/match_wrap"
        android:layout_gravity="top"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:paddingTop="@dimen/size_8"
        android:text="@string/i_hereby_declare_that_i_ve_not_yet_registered_my_business_for_gst"
        android:textColor="@color/black_4a4a4a"
        android:textSize="14sp"
        android:visibility="gone" />

      <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/match_wrap"
        android:layout_marginTop="@dimen/size_15"
        android:orientation="vertical">

        <com.framework.views.customViews.CustomTextView
          android:id="@+id/ctv_gst_title"
          style="@style/AppointmentSetting_Text_Heading"
          android:layout_marginStart="@dimen/size_20"
          android:text="@string/enter_your_business_gstin"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


        <com.framework.views.customViews.CustomEditText
          android:id="@+id/cet_gst"
          style="@style/Appointment_Text_Field"
          android:layout_marginHorizontal="@dimen/size_20"
          android:hint="@string/enter_business_gstin"
          android:inputType="textCapCharacters"
          android:maxLength="15" />


        <com.framework.views.customViews.CustomTextView
          android:id="@+id/ctv_invalid_gstin"
          style="@style/Appointment_Text_Subheading"
          android:layout_marginHorizontal="@dimen/size_20"
          android:layout_marginTop="@dimen/size_5"
          android:text="@string/invalid_gstin_number"
          android:textColor="#E39595"
          android:visibility="gone" />

        <com.framework.views.customViews.CustomTextView
          android:id="@+id/ctv_business_name"
          style="@style/AppointmentSetting_Text_Heading"
          android:layout_marginStart="@dimen/size_20"
          android:layout_marginTop="@dimen/size_16"
          android:layout_marginEnd="@dimen/size_20"
          android:drawablePadding="@dimen/size_10"
          android:text="@string/enter_business_name" />

        <com.framework.views.customViews.CustomEditText
          android:id="@+id/cet_business_name"
          style="@style/Appointment_Text_Field"
          android:layout_marginHorizontal="@dimen/size_20"
          android:hint="@string/enter_business_name" />

        <com.framework.views.customViews.CustomTextView
          style="@style/wrap_wrap"
          android:layout_gravity="start"
          android:layout_marginHorizontal="@dimen/size_20"
          android:layout_marginTop="@dimen/size_10"
          android:drawableStart="@drawable/ic_info"
          android:drawablePadding="@dimen/size_8"
          android:drawableTint="@color/gray_bbb"
          android:text="@string/note_your_gstin_and_business_name_will_be_verified"
          android:textColor="@color/gray_828282" />
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_marginTop="@dimen/size_15"
          android:layout_marginHorizontal="@dimen/size_20"
          android:layout_height="wrap_content">

          <com.framework.views.customViews.CustomCheckBox
            android:id="@+id/ccb_declearation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/yellow_ffb900"
            android:text="@string/rcm_applies_to_my_sales"
            android:textColor="@color/gray_828282"
            android:visibility="visible" />
          <com.framework.views.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/whats_this"
            android:layout_centerVertical="true"
            android:text="@string/what_s_this"
            android:layout_height="wrap_content"/>

        </RelativeLayout>

        <View
          android:id="@+id/line"
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:layout_marginStart="@dimen/size_10"
          android:layout_marginTop="@dimen/size_16"
          android:layout_marginEnd="@dimen/size_10"
          android:background="@color/light_grey_2" />
      </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
      android:id="@+id/btn_bottom"
      style="@style/match_wrap"
      android:layout_marginTop="@dimen/size_10"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">


      <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_horizontal"
        style="@style/match_wrap"
        android:background="@color/white"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/size_14">

        <com.framework.views.customViews.CustomButton
          android:id="@+id/btn_cancel"
          style="@style/ButtonStyle.Rounded.Solid.BottomSheet"
          android:layout_height="@dimen/size_36"
          android:layout_marginEnd="@dimen/size_10"
          android:background="@color/white"
          android:text="@string/cancel"
          android:textAllCaps="false"
          android:textColor="@color/pinkish_grey" />

        <com.framework.views.customViews.CustomButton
          android:id="@+id/btn_save_changes"
          style="@style/ButtonStyle.Rounded.Solid.BottomSheet"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/size_36"
          android:paddingStart="@dimen/size_28"
          android:paddingEnd="@dimen/size_28"
          android:text="@string/save_changes"
          android:textAllCaps="false"
          android:textColor="@color/white"
          tools:ignore="UnusedAttribute" />
      </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>