<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/size_4">

    <com.framework.views.customViews.CustomImageView
        android:id="@+id/civ_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/size_8"
         />

    <com.framework.views.customViews.CustomTextView
        android:id="@+id/ctv_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_weight="0.7"
        android:gravity="start"
        android:text="yes"
        android:textColor="@color/gray_text_hint"
        android:textSize="12.57sp" />
</LinearLayout>