<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_4">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/size_90"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/size_130"
          android:background="@color/orange"
          app:layout_constraintTop_toTopOf="parent" />

        <com.framework.views.customViews.CustomCardView
          android:id="@+id/cardview_pan_card_image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/size_20"
          android:layout_marginTop="@dimen/size_2"
          app:cardBackgroundColor="@color/white"
          app:cardCornerRadius="@dimen/size_16"
          app:layout_constraintTop_toTopOf="parent">

          <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/image_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone">

              <com.framework.views.customViews.CustomCardView
                android:layout_width="@dimen/size_320"
                android:layout_height="@dimen/size_180"
                android:layout_margin="@dimen/size_20"
                app:cardCornerRadius="@dimen/size_10"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.framework.views.customViews.CustomImageView
                  android:id="@+id/image_pan_card"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scaleType="centerCrop"
                  android:tag="com.userexperior.ueSecureView" />
              </com.framework.views.customViews.CustomCardView>

              <androidx.cardview.widget.CardView
                android:id="@+id/btn_retake_pan_image"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_10"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/size_20"
                app:cardElevation="@dimen/size_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.framework.views.customViews.CustomImageView
                  android:layout_width="@dimen/size_20"
                  android:layout_height="@dimen/size_20"
                  android:layout_gravity="center"
                  app:srcCompat="@drawable/ic_camera_grey"
                  app:tint="@color/colorAccentLight" />

                <com.framework.views.customViews.CustomCardView
                  android:layout_width="@dimen/size_6"
                  android:layout_height="@dimen/size_6"
                  android:layout_gravity="center"
                  android:layout_marginTop="@dimen/size_1"
                  app:cardBackgroundColor="@color/colorAccentLight" />
              </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/upload_image_view"
              android:layout_width="@dimen/size_320"
              android:layout_height="@dimen/size_180"
              android:layout_margin="@dimen/size_20"
              android:orientation="vertical">

              <com.framework.views.customViews.CustomImageView
                android:id="@+id/icon_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_image"
                app:tint="@color/grey_BBBBBB" />

              <com.framework.views.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_6"
                android:text="JPEG/PNG"
                android:textColor="@color/grey_BBBBBB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_camera"
                app:textType="BODY_1" />

              <com.framework.views.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/size_6"
                android:fontFamily="@font/semi_bold"
                android:gravity="bottom"
                android:padding="@dimen/size_4"
                  android:textAllCaps="true"
                android:text="@string/upload_pan_card_image"
                android:textColor="@color/colorAccentLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:textType="BODY_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
          </FrameLayout>

        </com.framework.views.customViews.CustomCardView>

        <!-- The Form  -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingHorizontal="@dimen/size_20"
          android:paddingVertical="@dimen/size_10"
          app:layout_constraintTop_toBottomOf="@id/cardview_pan_card_image">

          <com.framework.views.customViews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_1"
            android:layout_marginTop="@dimen/size_14"
            android:text="@string/pan_number_individual_business"
            android:textColor="@color/black_4a4a4a"
            app:fontFamily="@font/regular"
            app:textType="BODY_1" />

          <com.framework.views.customViews.CustomEditText
            android:id="@+id/edt_pan_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2"
              android:textColor="@color/black_2A2A2A"
            android:background="@drawable/rounded_edit_stroke"
            android:hint="@string/enter_pan_card_number"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColorHint="@color/gray_text_hint"
            app:fontFamily="@font/regular" />

          <com.framework.views.customViews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_1"
            android:layout_marginTop="@dimen/size_16"
            android:text="@string/name_as_per_pan_card"
            android:textColor="@color/black_4a4a4a"
            app:fontFamily="@font/regular"
            app:textType="BODY_1" />

          <com.framework.views.customViews.CustomEditText
            android:id="@+id/edt_name_on_pan_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2"
              android:textColor="@color/black_2A2A2A"
            android:background="@drawable/rounded_edit_stroke"
            android:hint="@string/enter_name_as_per_pan_card"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/gray_text_hint"
            app:fontFamily="@font/regular" />

          <com.framework.views.customViews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_1"
            android:layout_marginTop="@dimen/size_16"
            android:text="@string/gstin_information"
            android:textColor="@color/black_4a4a4a"
            app:fontFamily="@font/regular"
            app:textType="BODY_1" />

          <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:orientation="vertical"
            android:padding="@dimen/size_1">

            <androidx.appcompat.widget.AppCompatRadioButton
              android:id="@+id/r_gst"
              style="@style/RadioWindow"
              android:checked="true"
              android:text="@string/my_business_is_registered_with_gst" />

            <androidx.appcompat.widget.AppCompatRadioButton
              android:id="@+id/r_not_register_gst"
              style="@style/RadioWindow"
              android:layout_marginTop="@dimen/size_4"
              android:text="@string/not_registered_with_gst" />
          </androidx.appcompat.widget.LinearLayoutCompat>

          <LinearLayout
              android:id="@+id/layout_gst_detail"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <com.framework.views.customViews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_1"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/enter_your_business_gstin"
                android:textColor="@color/black_4a4a4a"
                app:fontFamily="@font/regular"
                app:textType="BODY_1" />

            <com.framework.views.customViews.CustomEditText
                android:id="@+id/edt_gstin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2"
                android:background="@drawable/rounded_edit_stroke"
                android:hint="@string/enter_business_gstin"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:textColor="@color/black_2A2A2A"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColorHint="@color/gray_text_hint"
                app:fontFamily="@font/regular" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

              <com.framework.views.customViews.CustomCheckBox
                  android:id="@+id/ckb_rcm_sales"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:buttonTint="@drawable/check_color_filter"
                  android:scaleX="1.04"
                  android:text="@string/rcm_applies_to_my_sales"
                  android:textColor="@color/black_4a4a4a"
                  app:textType="HEADING_6" />

              <com.framework.views.customViews.CustomTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/what_s_this_n"
                  android:id="@+id/rcm_what"
                  android:textColor="@color/black_4a4a4a"
                  app:textType="HEADING_6" />
            </androidx.appcompat.widget.LinearLayoutCompat>
          </LinearLayout>


          <com.framework.views.customViews.CustomCheckBox
              android:visibility="gone"
              android:id="@+id/ckb_gst_not_reg"
              android:layout_marginTop="@dimen/size_26"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:buttonTint="@drawable/check_color_filter"
              android:scaleX="1.04"
              android:text="@string/i_hereby_declare_that_i_ve_not_yet_registered_my_business_for_gst"
              android:textColor="@color/black_4a4a4a"
              app:textType="HEADING_6" />
        </LinearLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <com.framework.views.customViews.CustomMaterialButton
        android:id="@+id/btn_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/size_16"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_38"
        android:layout_marginTop="@dimen/size_22"
        android:fontFamily="@font/semi_bold"
        android:insetBottom="@dimen/size_0"
        android:insetTop="@dimen/size_0"
        android:minHeight="@dimen/size_0"
        android:minWidth="@dimen/size_0"
        android:backgroundTint="@color/yellow_ffb900"
        app:cornerRadius="@dimen/size_10"
        android:stateListAnimator="@null"
        android:textSize="14sp"
        android:letterSpacing="0"
        android:text="@string/submit_verification"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>