<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.framework.views.customViews.CustomCardView
      android:id="@+id/ccv_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <com.framework.views.customViews.CustomTextView
        android:id="@+id/ctv_services_count_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/regular"
        android:padding="15sp"
        android:textFontWeight="600"
        android:textStyle="normal"
        tools:text="4/8 services selected" />
    </com.framework.views.customViews.CustomCardView>


    <com.framework.views.customViews.CustomTextView
      android:id="@+id/ctv_heading"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/size_16"
      android:fontFamily="@font/bold"
      android:text="@string/select_what_services_that_the_staff_will_provide"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@+id/ccv_header" />

    <com.framework.views.customViews.CustomTextView
      android:id="@+id/ctv_subheading"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/size_16"
      android:text="@string/while_booking_a_staff_for_a_service_speciality_customer_will_know_which_all_staff_provide_service_they_are_looking_for"
      app:layout_constraintTop_toBottomOf="@+id/ctv_heading" />

    <com.framework.views.viewgroups.BaseRecyclerView
      android:id="@+id/rv_service_provided"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/size_16"
      android:layout_marginTop="@dimen/size_16"
      android:layout_marginEnd="@dimen/size_16"
      android:layout_marginBottom="@dimen/size_16"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toTopOf="@+id/fl_confirm_services"
      app:layout_constraintTop_toBottomOf="@+id/ctv_subheading"
      tools:itemCount="7"
      tools:listitem="@layout/recycler_item_service" />

    <FrameLayout
      android:id="@+id/fl_confirm_services"
      style="@style/ButtonStyle.Rounded.Solid"
      android:layout_width="match_parent"
      android:layout_marginStart="@dimen/size_16"
      android:layout_marginEnd="@dimen/size_16"
      android:layout_marginBottom="@dimen/size_16"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <com.framework.views.customViews.CustomTextView
        android:id="@+id/ctv_services_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/size_4"
        android:paddingBottom="@dimen/size_4"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:textType="HEADING_6"
        tools:text="Confirm 4 services" />
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>