<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background_fbfbfb">

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_100"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_160"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/orange"
                    />
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:id="@+id/cardview_pan_card_image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_20"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/size_24">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_pan_card"
                    android:layout_width="@dimen/size_320"
                    android:layout_height="@dimen/size_200"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/size_20"
                    android:scaleType="centerCrop"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_retake_pan_image"
                    app:cardBackgroundColor="@color/gray_e1e1e1"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    app:cardElevation="@dimen/size_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_10"
                    app:cardCornerRadius="@dimen/size_20"
                    >
                    <com.framework.views.customViews.CustomImageView
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:layout_gravity="center"
                        android:background="@color/gray_e1e1e1"
                        app:srcCompat="@drawable/ic_camera_grey"
                        />
                    <com.framework.views.customViews.CustomCardView
                        android:layout_width="@dimen/size_6"
                        android:layout_height="@dimen/size_6"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_1"
                        app:cardBackgroundColor="@color/gray_a7a7a7"
                        />
                </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

<!--                The Form  -->
                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@id/cardview_pan_card_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/size_20"
                    android:paddingVertical="@dimen/size_10"
                    android:orientation="vertical">
                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_1"
                        android:text="@string/pan_number_individual_or_company"
                        android:textColor="@color/greyish_brown"
                        app:fontFamily="@font/regular"
                        app:textType="BODY_1"
                        android:layout_marginTop="@dimen/size_14"/>

                    <com.framework.views.customViews.CustomEditText
                        android:id="@+id/edt_pan_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_2"
                        android:background="@drawable/rounded_edit_stroke"
                        android:hint="@string/enter_pan_number"
                        android:textColorHint="@color/gray_text_hint_c4c4c4"
                        android:inputType="text"
                        android:singleLine="true"
                        app:fontFamily="@font/regular" />
                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_1"
                        android:text="@string/name_as_mentioned_on_pan_card"
                        android:textColor="@color/greyish_brown"
                        app:fontFamily="@font/regular"
                        app:textType="BODY_1"
                        android:layout_marginTop="@dimen/size_14"/>

                    <com.framework.views.customViews.CustomEditText
                        android:id="@+id/edt_name_on_pan_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_2"
                        android:background="@drawable/rounded_edit_stroke"
                        android:hint="@string/enter_name"
                        android:textColorHint="@color/gray_text_hint_c4c4c4"
                        android:inputType="text"
                        android:singleLine="true"
                        app:fontFamily="@font/regular" />

<!--                    <com.framework.views.customViews.CustomTextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/size_1"-->
<!--                        android:text="@string/pan_card_image"-->
<!--                        android:textColor="@color/greyish_brown"-->
<!--                        app:fontFamily="@font/regular"-->
<!--                        app:textType="BODY_1"-->
<!--                        android:layout_marginTop="@dimen/size_14"/>-->

<!--                    <com.framework.views.customViews.CustomImageView-->
<!--                        android:layout_width="@dimen/size_200"-->
<!--                        android:layout_height="@dimen/size_140"-->
<!--                        android:background="@drawable/bg_rounded_20"-->
<!--                        android:padding="@dimen/size_0"-->
<!--                        android:layout_marginTop="@dimen/size_4"-->
<!--                        android:src="@drawable/bg_rounded_grey"/>-->

                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_1"
                        android:text="@string/associated_bank_account"
                        android:textColor="@color/greyish_brown"
                        app:fontFamily="@font/regular"
                        app:textType="BODY_1"
                        android:layout_marginTop="@dimen/size_14"/>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/size_0"
                        app:cardCornerRadius="@dimen/size_8"
                        app:cardBackgroundColor="@color/white"
                        app:strokeWidth="@dimen/size_1"
                        app:strokeColor="@color/gray_d6d6d6"
                        android:layout_marginTop="@dimen/size_2"
                        >

                        <RadioGroup
                            android:layout_marginHorizontal="@dimen/size_14"
                            android:layout_marginVertical="@dimen/size_20"
                            android:id="@+id/bank_account_toggle_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.framework.views.customViews.CustomRadioButton
                                android:id="@+id/rb_stored_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:fontFamily="@font/regular"
                                android:text="@string/a_c_no_34565xxxxx45465"
                                android:textColor="@color/grey_text_color"
                                android:buttonTint="@color/orange"/>
                            <com.framework.views.customViews.CustomRadioButton
                                android:id="@+id/rb_add_different_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:fontFamily="@font/regular"
                                android:text="@string/add_a_different_bank_account"
                                android:textColor="@color/grey_text_color"
                                android:buttonTint="@color/orange"/>

                        </RadioGroup>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/ll_add_bank_details"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.framework.views.customViews.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_1"
                            android:text="@string/account_number"
                            android:textColor="@color/greyish_brown"
                            app:fontFamily="@font/regular"
                            app:textType="BODY_1"
                            android:layout_marginTop="@dimen/size_14"/>

                        <com.framework.views.customViews.CustomEditText
                            android:id="@+id/edt_bank_account_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_2"
                            android:background="@drawable/rounded_edit_stroke"
                            android:hint="@string/enter_account_no"
                            android:textColorHint="@color/gray_text_hint_c4c4c4"
                            android:inputType="text"
                            android:singleLine="true"
                            app:fontFamily="@font/regular" />

                        <com.framework.views.customViews.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_1"
                            android:text="@string/account_holder_s_name"
                            android:textColor="@color/greyish_brown"
                            app:fontFamily="@font/regular"
                            app:textType="BODY_1"
                            android:layout_marginTop="@dimen/size_14"/>

                        <com.framework.views.customViews.CustomEditText
                            android:id="@+id/edt_bank_account_holder_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_2"
                            android:background="@drawable/rounded_edit_stroke"
                            android:hint="@string/enter_name"
                            android:textColorHint="@color/gray_text_hint_c4c4c4"
                            android:inputType="text"
                            android:singleLine="true"
                            app:fontFamily="@font/regular"/>
                        <com.framework.views.customViews.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_1"
                            android:text="@string/name_of_the_bank"
                            android:textColor="@color/greyish_brown"
                            app:fontFamily="@font/regular"
                            app:textType="BODY_1"
                            android:layout_marginTop="@dimen/size_14"/>

                        <com.framework.views.customViews.CustomEditText
                            android:id="@+id/edt_bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_2"
                            android:background="@drawable/rounded_edit_stroke"
                            android:hint="@string/enter_bank_name"
                            android:textColorHint="@color/gray_text_hint_c4c4c4"
                            android:inputType="text"
                            android:singleLine="true"
                            app:fontFamily="@font/regular" />

                        <com.framework.views.customViews.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_1"
                            android:text="@string/ifsc_code"
                            android:textColor="@color/greyish_brown"
                            app:fontFamily="@font/regular"
                            app:textType="BODY_1"
                            android:layout_marginTop="@dimen/size_14"/>

                        <com.framework.views.customViews.CustomEditText
                            android:id="@+id/edt_bank_ifsc_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_2"
                            android:background="@drawable/rounded_edit_stroke"
                            android:hint="@string/enter_ifsc_code"
                            android:textColorHint="@color/gray_text_hint_c4c4c4"
                            android:inputType="text"
                            android:singleLine="true"
                            app:fontFamily="@font/regular" />
                    </LinearLayout>

                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_1"
                        android:text="@string/latest_bank_statement_last_1_month"
                        android:textColor="@color/greyish_brown"
                        app:fontFamily="@font/regular"
                        app:textType="BODY_1"
                        android:layout_marginTop="@dimen/size_14"/>

                    <!--            Show the bank statement image thumbnail -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_bank_statement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/size_26">

                        <com.framework.views.customViews.CustomImageView
                            android:id="@+id/imgBankStatement"
                            android:layout_width="@dimen/size_80"
                            android:layout_height="@dimen/size_80"
                            android:layout_marginVertical="@dimen/size_26"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:background="@drawable/bg_white_solid_grey_rounded"/>

                        <com.framework.views.customViews.CustomCardView
                            android:layout_width="@dimen/size_26"
                            android:layout_height="@dimen/size_26"
                            app:layout_constraintLeft_toLeftOf="@id/imgBankStatement"
                            app:layout_constraintBottom_toBottomOf="@id/imgBankStatement"
                            app:cardCornerRadius="@dimen/size_26"
                            android:layout_marginStart="@dimen/size_62"
                            android:layout_marginBottom="@dimen/size_62"
                            app:cardBackgroundColor="@color/white"
                            android:background="@drawable/ic_close_circle"
                            >
                            <com.framework.views.customViews.CustomImageView
                                android:layout_width="@dimen/size_26"
                                android:layout_height="@dimen/size_26"
                                android:background="@drawable/ic_close_circle"
                                />
                        </com.framework.views.customViews.CustomCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

<!--                    Bank Statement Preview-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankStatementView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_bank_statement"
                            android:layout_width="@dimen/size_80"
                            android:layout_height="@dimen/size_80"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="@dimen/size_20"
                            android:background="@color/grey_details_898989"
                            />

                        <com.framework.views.customViews.CustomCardView
                            android:id="@+id/btn_clear_bank_statement_image"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/size_20"
                            app:layout_constraintBottom_toBottomOf="@id/iv_bank_statement"
                            app:layout_constraintStart_toStartOf="@id/iv_bank_statement"
                            android:layout_marginStart="@dimen/size_70"
                            android:layout_marginBottom="@dimen/size_70"
                            >
                            <com.framework.views.customViews.CustomImageView
                                android:layout_width="@dimen/size_20"
                                android:layout_height="@dimen/size_20"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_close_round"/>

                        </com.framework.views.customViews.CustomCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.framework.views.customViews.CustomTextView
                        android:id="@+id/btn_bank_statement_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_4"
                        android:background="@drawable/bg_rounded_grey"
                        android:gravity="center"
                        android:paddingVertical="@dimen/size_10"
                        android:text="@string/add_file_jpg_png_pdf"
                        android:textAllCaps="true"
                        android:textColor="@color/greyish_brown"
                        app:fontFamily="@font/regular"
                        app:textType="BODY_1" />

<!--                    Additional Documents Preview-->

                    <GridView
                        android:id="@+id/gv_additional_docs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:numColumns="3"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/additionalDocsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
<!--                    Docs 1-->
                        <ImageView
                            android:id="@+id/iv_docs_1"
                            android:layout_width="@dimen/size_80"
                            android:layout_height="@dimen/size_80"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="@dimen/size_20"
                            android:background="@color/grey_details_898989"
                            />

                        <com.framework.views.customViews.CustomCardView
                            android:id="@+id/btn_clear_docs_1"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/size_20"
                            app:layout_constraintBottom_toBottomOf="@id/iv_docs_1"
                            app:layout_constraintStart_toStartOf="@id/iv_docs_1"
                            android:layout_marginStart="@dimen/size_70"
                            android:layout_marginBottom="@dimen/size_70"
                            >
                            <com.framework.views.customViews.CustomImageView
                                android:layout_width="@dimen/size_20"
                                android:layout_height="@dimen/size_20"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_close_round"/>

                        </com.framework.views.customViews.CustomCardView>
<!--                        Docs 2-->
                        <ImageView
                            android:id="@+id/iv_docs_2"
                            android:layout_width="@dimen/size_80"
                            android:layout_height="@dimen/size_80"
                            app:layout_constraintStart_toEndOf="@id/iv_docs_1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="@dimen/size_20"
                            android:background="@color/grey_details_898989"
                            />

                        <com.framework.views.customViews.CustomCardView
                            android:id="@+id/btn_clear_docs_2"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/size_20"
                            app:layout_constraintBottom_toBottomOf="@id/iv_docs_2"
                            app:layout_constraintStart_toStartOf="@id/iv_docs_2"
                            android:layout_marginStart="@dimen/size_70"
                            android:layout_marginBottom="@dimen/size_70"
                            >
                            <com.framework.views.customViews.CustomImageView
                                android:layout_width="@dimen/size_20"
                                android:layout_height="@dimen/size_20"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_close_round"/>

                        </com.framework.views.customViews.CustomCardView>

<!--                        Docs 3-->

                        <ImageView
                            android:id="@+id/iv_docs_3"
                            android:layout_width="@dimen/size_80"
                            android:layout_height="@dimen/size_80"
                            app:layout_constraintStart_toEndOf="@id/iv_docs_2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="@dimen/size_20"
                            android:background="@color/grey_details_898989"
                            />

                        <com.framework.views.customViews.CustomCardView
                            android:id="@+id/btn_clear_docs_3"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/size_20"
                            app:layout_constraintBottom_toBottomOf="@id/iv_docs_3"
                            app:layout_constraintStart_toStartOf="@id/iv_docs_3"
                            android:layout_marginStart="@dimen/size_70"
                            android:layout_marginBottom="@dimen/size_70"
                            >
                            <com.framework.views.customViews.CustomImageView
                                android:layout_width="@dimen/size_20"
                                android:layout_height="@dimen/size_20"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_close_round"/>

                        </com.framework.views.customViews.CustomCardView>
<!--                        Docs 4-->
                        <ImageView
                            android:id="@+id/iv_docs_4"
                            android:layout_width="@dimen/size_80"
                            android:layout_height="@dimen/size_80"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_docs_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginHorizontal="@dimen/size_20"
                            android:layout_marginTop="@dimen/size_20"
                            android:background="@color/grey_details_898989"
                            />

                        <com.framework.views.customViews.CustomCardView
                            android:id="@+id/btn_clear_docs_4"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/size_20"
                            app:layout_constraintBottom_toBottomOf="@id/iv_docs_4"
                            app:layout_constraintStart_toStartOf="@id/iv_docs_4"
                            android:layout_marginStart="@dimen/size_70"
                            android:layout_marginBottom="@dimen/size_70"
                            >
                            <com.framework.views.customViews.CustomImageView
                                android:layout_width="@dimen/size_20"
                                android:layout_height="@dimen/size_20"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_close_round"/>

                        </com.framework.views.customViews.CustomCardView>
<!--                        Docs 5-->
                        <ImageView
                            android:id="@+id/iv_docs_5"
                            android:layout_width="@dimen/size_80"
                            android:layout_height="@dimen/size_80"
                            app:layout_constraintStart_toEndOf="@id/iv_docs_4"
                            app:layout_constraintTop_toBottomOf="@id/iv_docs_2"
                            android:layout_marginHorizontal="@dimen/size_20"
                            android:layout_marginTop="@dimen/size_20"
                            android:background="@color/grey_details_898989"
                            />

                        <com.framework.views.customViews.CustomCardView
                            android:id="@+id/btn_clear_docs_5"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/size_20"
                            app:layout_constraintBottom_toBottomOf="@id/iv_docs_5"
                            app:layout_constraintStart_toStartOf="@id/iv_docs_5"
                            android:layout_marginStart="@dimen/size_70"
                            android:layout_marginBottom="@dimen/size_70"
                            >
                            <com.framework.views.customViews.CustomImageView
                                android:layout_width="@dimen/size_20"
                                android:layout_height="@dimen/size_20"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_close_round"/>

                        </com.framework.views.customViews.CustomCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_1"
                        android:text="@string/additional_documents_optional"
                        android:textColor="@color/greyish_brown"
                        app:fontFamily="@font/regular"
                        app:textType="BODY_1"
                        android:layout_marginTop="@dimen/size_14"/>

                    <!--            Extra docs image thumbnail    -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_extra_docs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_26"
                        android:visibility="gone">

                        <com.framework.views.customViews.CustomImageView
                            android:id="@+id/img_additional_docs"
                            android:layout_width="@dimen/size_80"
                            android:layout_height="@dimen/size_80"
                            android:layout_marginTop="@dimen/size_26"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:background="@drawable/bg_white_solid_grey_rounded"/>

                        <com.framework.views.customViews.CustomCardView
                            android:layout_width="@dimen/size_26"
                            android:layout_height="@dimen/size_26"
                            app:layout_constraintLeft_toLeftOf="@id/img_additional_docs"
                            app:layout_constraintBottom_toBottomOf="@id/img_additional_docs"
                            app:cardCornerRadius="@dimen/size_26"
                            android:layout_marginLeft="@dimen/size_62"
                            android:layout_marginBottom="@dimen/size_62"
                            app:cardBackgroundColor="@color/white"
                            >
                            <com.framework.views.customViews.CustomImageView
                                android:layout_width="@dimen/size_26"
                                android:layout_height="@dimen/size_26"
                                android:background="@drawable/ic_close_circle"
                                />
                        </com.framework.views.customViews.CustomCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.framework.views.customViews.CustomTextView
                        android:id="@+id/btn_additional_docs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_grey"
                            android:text="@string/add_multiple_files_jpg_png_pdf"
                        android:textAllCaps="true"
                        android:textColor="@color/greyish_brown"
                        app:fontFamily="@font/regular"
                        app:textType="BODY_1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/size_4"
                        android:paddingVertical="@dimen/size_10"
                        />



                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout
            android:id="@+id/fl_submit_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_20"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.framework.views.customViews.CustomTextView
                android:id="@+id/btn_submit_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/submit"
                style="@style/ButtonStyle.Rounded"
                android:gravity="center"
                android:paddingVertical="@dimen/size_14"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>