<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.framework.views.viewgroups.BaseRecyclerView
      android:id="@+id/rv_testimonial"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:itemCount="6"
      tools:listitem="@layout/item_testimonial_list" />

    <LinearLayout
      android:id="@+id/empty_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:visibility="gone"
      tools:visibility="visible">

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_20">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:background="@drawable/circle_feature_bg_new"
          android:elevation="@dimen/size_2"
          android:gravity="center">

          <com.framework.views.customViews.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_testimonials_feature_new" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:gravity="center"
          android:orientation="vertical"
          android:paddingLeft="@dimen/size_10"
          android:paddingTop="70dp"
          android:paddingRight="@dimen/size_10"
          android:paddingBottom="@dimen/size_20">

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/feature_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/testimonial_title"
            android:textColor="@color/black_4a4a4a"
            app:textType="HEADING_7" />

          <com.framework.views.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="With the feature, you can showcase your customer reviews and highlight their experience on the homepage of your website."
            app:textType="BODY_1" />

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/add_testimonials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_10"
            android:background="@drawable/orange_button_click_effect_n"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:text="@string/add_a_testimonial"
            android:textColor="@color/white" />
        </LinearLayout>

      </RelativeLayout>

    </LinearLayout>

  </FrameLayout>
</layout>