<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.framework.views.customViews.CustomImageView
            android:id="@+id/iv_staff_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_staff_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.331" />

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/appCompatTextViewNoStaff"
            android:textColor="@color/black_4a4a4a"
            android:text="@string/no_staff_member_listed_yet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_staff_image"
            app:layout_constraintVertical_bias="0.067"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textType="HEADING_6" />

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/appCompatTextView"
            style="@style/TextDescription"
            android:text="@string/staff_listing_paragraph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewNoStaff"
            app:layout_constraintVertical_bias="0.067"
            app:textType="BODY_1" />

        <FrameLayout
            android:id="@+id/fl_add_staff"
            style="@style/ButtonStyle.Rounded.Solid"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintVertical_bias="0.079">

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/text_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/add_a_staff"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textFontWeight="600"
                app:textType="BODY_1" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>