<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.framework.views.viewgroups.BaseRecyclerView
      android:id="@+id/rv_testimonial"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:orientation="vertical"
      android:paddingBottom="@dimen/size_70"
      tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:itemCount="3"
      tools:listitem="@layout/item_testimonial_list" />

    <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      tools:visibility="visible"
      android:visibility="gone"
      android:layout_marginBottom="@dimen/size_30"
      android:indeterminate="true"
      android:theme="@style/progressBar" />

    <FrameLayout
      android:id="@+id/child_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone" />

    <com.framework.views.fabButton.FloatingActionButton
      android:id="@+id/add_testimonial"
      style="@style/wrap_wrap"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/size_12"
      android:backgroundTint="@color/colorAccentLight"
      android:clickable="true"
      android:focusable="true"
      tools:visibility="visible"
      android:visibility="gone"
      android:fontFamily="@font/semi_bold"
      android:gravity="center"
      android:textColor="@color/white"
      app:fabIcon="@drawable/ic_add_white"
      app:fabIconPosition="start"
      app:fabSize="normal"
      app:fabType="circle" />
  </FrameLayout>

</layout>