<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.framework.views.viewgroups.BaseRecyclerView
            android:id="@+id/rv_testimonial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/recycler_item_testimonial_listing" />

        <include
            android:id="@+id/testimonial_empty"
            layout="@layout/fragment_testimonial_empty">
        </include>
    </FrameLayout>
</layout>