<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_ffb900">

    <com.framework.views.customViews.CustomTextView
        android:id="@+id/ctv_staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_toEndOf="@id/civ_staff_profile_img"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="@dimen/_18sdp"
        tools:text="Gaurav Singh" />

    <com.framework.views.customViews.CustomTextView
        android:id="@+id/ctv_staff_gender_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctv_staff_name"
        android:layout_alignStart="@id/ctv_staff_name"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="@dimen/_12sdp"
        tools:text="Male, 26" />

    <com.framework.views.customViews.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctv_staff_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/size_16"
        android:src="@drawable/ic_menu_dotted" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/civ_staff_profile_img"
        android:layout_marginTop="-30dp"
        android:background="@drawable/bg_rounded_top_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_16"
            android:paddingVertical="@dimen/size_16">

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/u_edit_info_u"
                android:textColor="@color/blue" />

            <com.framework.views.viewgroups.BaseRecyclerView
                android:id="@+id/rv_profile_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ctv_edit" />
        </RelativeLayout>
    </ScrollView>

    <com.framework.views.customViews.CustomImageView
        android:id="@+id/civ_staff_profile_img"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dummy_staff_img" />

</RelativeLayout>