<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/match_match">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            style="@style/match_wrap"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/bg_rect_white_rounded_4"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/size_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.framework.views.customViews.CustomTextView
                    style="@style/Appointment_Text_Title"
                    android:text="@string/refund_policy" />

                <com.framework.views.customViews.CustomTextView
                    style="@style/Appointment_Text_Title.SubHeading"
                    android:text="@string/last_updated_on_24_jan_2020" />

            </LinearLayout>

            <com.framework.views.customViews.CustomImageView
                style="@style/wrap_wrap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right_grey_staff" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            style="@style/match_wrap"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginTop="@dimen/size_10"
            android:background="@drawable/bg_rect_white_rounded_4"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/size_20"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <com.framework.views.customViews.CustomTextView
                style="@style/wrap_wrap"
                android:includeFontPadding="false"
                android:text="@string/edit"
                android:textColor="@color/yellow_ffb900"
                app:fontFamily="@font/semi_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:textType="BODY_3" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.framework.views.customViews.CustomTextView
                    style="@style/Appointment_Text_Title"
                    android:text="@string/setup_tax_invoice_for_customer_purchases" />

                <com.framework.views.customViews.CustomTextView
                    style="@style/Appointment_Text_Title.SubHeading"
                    android:text="@string/signature_bank_details_upi_id_for_non_prepaid_sales" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.framework.views.customViews.CustomButton
            style="@style/Appointment.ButtonStyle.Rounded.Solid.Stroke"
            android:text="@string/view_sample_invoice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="0.068" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>