<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        style="@style/match_match">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/match_wrap"
            android:background="@color/yellow_ffb900"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="false"
            app:tabPaddingBottom="@dimen/size_3"
            app:tabPaddingEnd="@dimen/size_5"
            app:tabPaddingStart="@dimen/size_5"
            app:tabTextColor="@color/white" />
    </androidx.viewpager.widget.ViewPager>
</layout>