<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_3"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_step_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_22"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_22"
                android:visibility="gone"
                app:cardBackgroundColor="@color/view_background_1"
                app:cardCornerRadius="@dimen/size_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_step_identity_1">

                <LinearLayout
                    android:id="@+id/linear_step_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_side_curve_bg"
                    android:elevation="@dimen/size_8"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.framework.views.customViews.CustomTextView
                        android:id="@+id/tv_suggested_domain_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_24"
                        android:layout_marginEnd="@dimen/size_22"
                        android:gravity="start"
                        android:text="@string/login_to_your_provider"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_24"
                        android:textStyle="bold"
                        app:fontFamily="@font/regular" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStepOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_14"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_14"
                        android:layout_marginBottom="@dimen/size_24" />

                    <com.framework.views.customViews.CustomTextView
                        android:id="@+id/tv_suggested_domain_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_22"
                        android:layout_marginBottom="@dimen/size_24"
                        android:fontFamily="@font/barlow_regular"
                        android:gravity="start"
                        android:text="@string/step_1_instructions"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/text_14"
                        android:visibility="gone"
                        app:fontFamily="@font/regular" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_step_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_22"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_22"
                android:visibility="gone"
                app:cardBackgroundColor="@color/view_background_1"
                app:cardCornerRadius="@dimen/size_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_step_identity_2">

                <LinearLayout
                    android:id="@+id/linear_step_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_side_curve_bg"
                    android:elevation="@dimen/size_8"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_24"
                        android:layout_marginEnd="@dimen/size_22"
                        android:gravity="start"
                        android:text="@string/find_your_domain_settings_page"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_24"
                        android:textStyle="bold"
                        app:fontFamily="@font/regular" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStepTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_14"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_14"
                        android:layout_marginBottom="@dimen/size_24" />

                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_22"
                        android:layout_marginBottom="@dimen/size_24"
                        android:fontFamily="@font/barlow_regular"
                        android:gravity="start"
                        android:text="@string/step_2_instructions"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/text_14"
                        android:visibility="gone"
                        app:fontFamily="@font/regular" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_step_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_22"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_22"
                android:visibility="visible"
                app:cardBackgroundColor="@color/view_background_1"
                app:cardCornerRadius="@dimen/size_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_step_identity_3">

                <LinearLayout
                    android:id="@+id/linear_step_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_side_curve_bg"
                    android:elevation="@dimen/size_8"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_24"
                        android:layout_marginEnd="@dimen/size_22"
                        android:gravity="start"
                        android:text="@string/find_your_nameservers"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_24"
                        android:textStyle="bold"
                        app:fontFamily="@font/regular" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStepThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_14"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_14"
                        android:layout_marginBottom="@dimen/size_24" />

                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_22"
                        android:layout_marginBottom="@dimen/size_24"
                        android:fontFamily="@font/barlow_regular"
                        android:gravity="start"
                        android:text="@string/step_3_instructions"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/text_14"
                        android:visibility="gone"
                        app:fontFamily="@font/regular" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_step_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_22"
                android:layout_marginTop="@dimen/size_8"
                app:cardBackgroundColor="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/size_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_step_identity_4">

                <LinearLayout
                    android:id="@+id/linear_step_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/size_8"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/size_16">

                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_16"
                        android:gravity="start"
                        android:text="@string/replace_your_nameserver"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_24"
                        android:textStyle="bold"
                        app:fontFamily="@font/regular" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStepFour_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginBottom="@dimen/size_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_12"
                        android:layout_marginEnd="@dimen/size_22"
                        android:layout_marginBottom="@dimen/size_12"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_40"
                            android:background="@drawable/rounded_border_black"
                            android:backgroundTint="@color/white_f8f8f8"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.framework.views.customViews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="@dimen/size_4"
                                android:layout_toStartOf="@+id/copy1"
                                android:background="@drawable/rounded_border_black"
                                android:backgroundTint="@color/white_f8f8f8"
                                android:gravity="start|center_vertical"
                                android:paddingStart="@dimen/size_16"
                                android:text="@string/ns3_net"
                                android:textAlignment="gravity"
                                android:textColor="@color/black_333333"
                                android:textSize="@dimen/text_12"
                                app:fontFamily="@font/regular" />

                            <com.framework.views.customViews.CustomTextView
                                android:id="@+id/copy1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/size_4"
                                android:layout_marginEnd="@dimen/size_4"
                                android:layout_marginBottom="@dimen/size_4"
                                android:background="@drawable/bg_text_rounded"
                                android:backgroundTint="@color/colorPrimary"
                                android:drawableStart="@drawable/ic_copy_white"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:paddingStart="@dimen/size_4"
                                android:paddingEnd="@dimen/size_4"
                                android:text="@string/copy"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_10"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_40"
                            android:layout_marginTop="@dimen/size_12"
                            android:background="@drawable/rounded_border_black"
                            android:backgroundTint="@color/white_f8f8f8"
                            android:gravity="center_vertical">

                            <com.framework.views.customViews.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="@dimen/size_4"
                                android:layout_toStartOf="@+id/copy2"
                                android:gravity="start|center_vertical"
                                android:paddingStart="@dimen/size_16"
                                android:text="@string/ns3_net"
                                android:textAlignment="gravity"
                                android:textColor="@color/black_333333"
                                android:textSize="@dimen/text_12"
                                app:fontFamily="@font/regular" />

                            <com.framework.views.customViews.CustomTextView
                                android:id="@+id/copy2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/size_4"
                                android:layout_marginEnd="@dimen/size_4"
                                android:layout_marginBottom="@dimen/size_4"
                                android:background="@drawable/bg_text_rounded"
                                android:backgroundTint="@color/colorPrimary"
                                android:drawableStart="@drawable/ic_copy_white"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:paddingStart="@dimen/size_4"
                                android:paddingEnd="@dimen/size_4"
                                android:text="@string/copy"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_10"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStepFour_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_14"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_14"
                        android:layout_marginBottom="@dimen/size_32" />

                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_22"
                        android:layout_marginBottom="@dimen/size_24"
                        android:fontFamily="@font/barlow_regular"
                        android:gravity="start"
                        android:text="@string/step_final_instructions_part_one"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/text_14"
                        android:visibility="gone"
                        app:fontFamily="@font/regular" />

                    <com.framework.views.customViews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_22"
                        android:layout_marginTop="@dimen/size_8"
                        android:layout_marginEnd="@dimen/size_22"
                        android:fontFamily="@font/barlow_regular"
                        android:gravity="start"
                        android:text="@string/step_final_instructions_part_two"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/text_14"
                        android:visibility="gone"
                        app:fontFamily="@font/regular" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_cards_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="top"
                app:constraint_referenced_ids="card_step_1, card_step_2, card_step_3, card_step_final" />

            <com.framework.views.customViews.CustomImageView
                android:id="@+id/iv_step_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_24"
                android:layout_marginTop="@dimen/size_48"
                android:elevation="@dimen/size_12"
                android:src="@drawable/ic_domain_step_1"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.framework.views.customViews.CustomImageView
                android:id="@+id/iv_step_2"
                android:layout_width="wrap_content"
                android:layout_height="292dp"
                android:layout_marginTop="@dimen/size_32"
                android:elevation="@dimen/size_12"
                android:src="@drawable/ic_domain_step_2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.framework.views.customViews.CustomImageView
                android:id="@+id/iv_step_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_40"
                android:elevation="@dimen/size_12"
                android:src="@drawable/ic_domain_step_3"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.framework.views.customViews.CustomImageView
                android:id="@+id/iv_step_final"
                android:layout_width="wrap_content"
                android:layout_height="266dp"
                android:layout_marginTop="@dimen/size_48"
                android:layout_marginEnd="@dimen/size_20"
                android:elevation="@dimen/size_12"
                android:src="@drawable/ic_domain_final_step"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.framework.views.customViews.CustomTextView
                android:id="@+id/tv_step_identity_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_300"
                android:elevation="@dimen/size_4"
                android:fontFamily="@font/bold"
                android:text="@string/step_1_4"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/text_12"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/card_step_1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/tv_step_identity_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="288dp"
                android:elevation="@dimen/size_4"
                android:fontFamily="@font/bold"
                android:text="@string/step_2_4"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/text_12"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/card_step_2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/tv_step_identity_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_260"
                android:elevation="@dimen/size_4"
                android:fontFamily="@font/bold"
                android:text="@string/step_3_4"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/text_12"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/card_step_3"
                app:layout_constraintTop_toTopOf="parent" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/tv_step_identity_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="280dp"
                android:elevation="@dimen/size_4"
                android:fontFamily="@font/bold"
                android:text="@string/step_final"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/text_12"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/card_step_final"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="card_step_1, card_step_2, card_step_3, card_step_final" />

            <com.framework.views.customViews.CustomMaterialButton
                android:id="@+id/btn_next_step"
                style="@style/CustomYellowButton"
                android:layout_marginStart="@dimen/size_24"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_20"
                android:text="@string/add_a_domain_you_own"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier_cards" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_16"
                android:drawableStart="@drawable/ic_info_color_primary"
                android:drawablePadding="@dimen/size_12"
                android:gravity="center"
                android:text="@string/not_sure_provide_is"
                android:textAlignment="gravity"
                android:textColor="@color/black_4a4a4a"
                android:textSize="@dimen/text_12"
                android:visibility="invisible"
                app:fontFamily="@font/regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_next_step"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
