<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_staff_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_ffb900">
<LinearLayout
    android:id="@+id/ll_name_age"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/civ_staff_profile_img"
    android:layout_marginStart="@dimen/size_16"
    android:layout_marginBottom="@dimen/size_30"
    android:layout_toEndOf="@id/civ_staff_profile_img"
    android:orientation="vertical">

    <com.framework.views.customViews.CustomTextView
        android:id="@+id/ctv_staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="18sp"
        tools:text="Gaurav Singh" />

    <com.framework.views.customViews.CustomTextView
        android:id="@+id/ctv_staff_gender_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/white"
        android:textFontWeight="600"
        app:textType="BODY_1"
        tools:text="Male ,26" />
</LinearLayout>

        <com.framework.views.customViews.CustomImageView
            android:id="@+id/civ_menu"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_25"
            android:paddingVertical="@dimen/size_4"
            android:layout_alignBottom="@id/civ_staff_profile_img"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_40"
            android:src="@drawable/ic_menu_dotted"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/size_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/civ_staff_profile_img"
            android:layout_marginTop="-15dp"
            android:paddingStart="@dimen/size_25"
            android:paddingEnd="@dimen/size_30"
            android:background="@drawable/bg_rounded_top_white"
            android:paddingVertical="@dimen/size_16">

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/u_edit_info_u"
                android:textColor="@color/blue_4889f8" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_about_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctv_edit"
                android:layout_marginTop="@dimen/size_10"
                android:fontFamily="@font/open_sans"
                tools:text="About Gaurav Singh"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_about_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctv_about_heading"
                android:layout_marginTop="@dimen/size_5"
                android:maxHeight="240dp"
                android:fontFamily="@font/open_sans"
                tools:text="Gaurav is from Mumbai, Maharashtra. He works full-time at All in one  Spa. He is 24 years old. He likes to play table tennis and Cricket. His hobbies are playing gittar and singing songs."
                android:textColor="@color/gray_4e4e4e"
                android:textSize="14sp" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_heading_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctv_about_staff"
                android:layout_marginTop="@dimen/size_16"
                android:fontFamily="@font/open_sans"
                android:text="@string/special"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctv_heading_specialization"
                android:layout_marginTop="@dimen/size_5"
                android:fontFamily="@font/open_sans"
                tools:text="Ani-aging Therapy, Hair fall treatment, face massage therapy."
                android:textColor="@color/gray_4e4e4e"
                android:textSize="14sp" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_heading_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctv_specialization"
                android:layout_marginTop="@dimen/size_16"
                android:fontFamily="@font/open_sans"
                android:text="@string/year_of_experience"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctv_heading_experience"
                android:layout_marginTop="@dimen/size_5"
                android:fontFamily="@font/open_sans"
                tools:text="2-3 Years"
                android:textColor="@color/gray_4e4e4e"
                android:textSize="14sp" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_heading_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctv_experience"
                android:layout_marginTop="@dimen/size_16"
                android:fontFamily="@font/open_sans"
                android:text="@string/services_provided"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_services"
                style="@style/ll_match_wrap_vertical"
                android:orientation="vertical"
                android:layout_below="@id/ctv_heading_services"
                android:layout_marginTop="@dimen/size_5" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_edit_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_alignBaseline="@id/ctv_heading_timing"
                android:layout_alignParentEnd="true"
                android:text="@string/edit"
                android:textColor="@color/blue_4889f8" />
            <!--                -->
            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_heading_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_services"
                android:layout_marginTop="@dimen/size_16"
                android:fontFamily="@font/open_sans"
                android:text="@string/staff_timing"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_timing_container"
                style="@style/ll_match_wrap_vertical"
                android:layout_below="@id/ctv_heading_timing"
                android:layout_marginTop="@dimen/size_5"
           />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_edit_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_alignBaseline="@id/ctv_heading_services"
                android:layout_alignParentEnd="true"
                android:text="@string/edit"
                android:textColor="@color/blue_4889f8" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_edit_leaves"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ctv_heading_leaves"
                android:layout_alignParentEnd="true"
                android:text="@string/edit"
                android:textColor="@color/blue_4889f8" />
            <!--                -->
            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_heading_leaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_timing_container"
                android:layout_marginTop="@dimen/size_10"
                android:visibility="gone"
                android:fontFamily="@font/open_sans"
                android:text="@string/upcoming_leaves"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_leaves_subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctv_heading_leaves"
                android:layout_marginTop="@dimen/size_5"
                android:fontFamily="@font/open_sans"
                android:visibility="gone"
                android:text="@string/upcoming_leave_s"
                android:textColor="#4A90E2"
                android:textSize="12sp" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_leaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctv_leaves_subheading"
                android:layout_marginTop="@dimen/size_10"
                android:fontFamily="@font/open_sans"
                android:visibility="gone"
                tools:text="🔵 Mon, 23 Dec 2020 - Wed, 25 Dec 2020"
                android:textColor="@color/gray_4e4e4e"
                android:textSize="14sp" />

        </RelativeLayout>

            <com.framework.views.roundedimageview.RoundedImageView
                android:id="@+id/civ_staff_profile_img"
                android:layout_width="@dimen/size_110"
                android:layout_height="@dimen/size_110"
                android:scaleType="fitXY"
                app:riv_oval="false"
                app:riv_border_width="2dip"
                app:riv_mutate_background="true"
                app:riv_corner_radius="@dimen/size_8"
                android:layout_marginStart="@dimen/size_32"
                app:riv_border_color="@color/white"
                tools:srcCompat="@drawable/dummy_staff_img" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
</layout>