<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_snow">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/main_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="@dimen/size_16"
      android:paddingVertical="@dimen/size_10"
      android:visibility="gone"
      tools:visibility="visible">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.framework.views.customViews.CustomCardView
          android:id="@+id/img_view"
          android:layout_width="@dimen/size_140"
          android:layout_height="@dimen/size_90"
          app:cardCornerRadius="@dimen/size_8"
          app:cardElevation="@dimen/size_1">

          <com.framework.views.customViews.CustomImageView
            android:id="@+id/iv_pan_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pan_card_dummy" />
        </com.framework.views.customViews.CustomCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_marginStart="@dimen/size_16"
          android:orientation="vertical">

          <com.framework.views.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/pan_number"
            android:textColor="@color/warm_grey"
            app:fontFamily="@font/regular"
            app:textType="CAPTION" />

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/tv_pan_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            tools:text="AAGCP768M"
            android:textAllCaps="true"
            android:textColor="@color/greyish_brown"
            app:fontFamily="@font/regular"
            app:textType="HEADING_5" />
        </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <com.framework.views.customViews.CustomTextView
        android:id="@+id/heading_pan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:text="@string/name_as_mentioned_on_pan_card"
        android:textColor="@color/warm_grey"
        app:fontFamily="@font/regular"
        app:layout_constraintStart_toStartOf="@id/view_top"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:textType="CAPTION" />

      <com.framework.views.customViews.CustomTextView
        android:id="@+id/tv_pan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2"
        android:text="@string/propizio_real_estate_private_limited_all_caps"
        android:textColor="@color/greyish_brown"
        app:fontFamily="@font/regular"
        app:layout_constraintStart_toStartOf="@id/view_top"
        app:layout_constraintTop_toBottomOf="@id/heading_pan_name"
        app:textType="HEADING_5" />

      <com.framework.views.customViews.CustomTextView
        android:id="@+id/heading_bank_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:text="@string/associated_bank_account"
        android:textColor="@color/warm_grey"
        app:fontFamily="@font/regular"
        app:layout_constraintStart_toStartOf="@id/view_top"
        app:layout_constraintTop_toBottomOf="@id/tv_pan_name"
        app:textType="CAPTION" />

      <com.framework.views.customViews.CustomTextView
        android:id="@+id/tv_bank_acc_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2"
        android:text="@string/a_c_no_34565xxxxx45465"
        android:textColor="@color/greyish_brown"
        app:fontFamily="@font/regular"
        app:layout_constraintStart_toStartOf="@id/view_top"
        app:layout_constraintTop_toBottomOf="@id/heading_bank_account"
        app:textType="HEADING_5" />

      <com.framework.views.customViews.CustomTextView
        android:id="@+id/tv_bank_branch_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kotak_mahindra_bank_connaught_place_branch"
        android:textColor="#0074ff"
        app:fontFamily="@font/regular"
        app:layout_constraintStart_toStartOf="@id/view_top"
        app:layout_constraintTop_toBottomOf="@id/tv_bank_acc_number"
        app:textType="CAPTION" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_kyc_status_refresh"
        app:layout_constraintTop_toBottomOf="@id/tv_bank_branch_details">

        <com.framework.views.customViews.CustomCardView
          android:layout_width="@dimen/size_120"
          android:layout_height="@dimen/size_120"
          android:clipToPadding="false"
          android:outlineSpotShadowColor="@color/gray_text_hint"
          app:cardBackgroundColor="@color/white"
          app:cardCornerRadius="@dimen/size_60"
          app:cardPreventCornerOverlap="false"
          app:contentPadding="-50dp"
          tools:ignore="UnusedAttribute">

          <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:repeatCount="infinite"
            android:repeatMode="restart" />
        </com.framework.views.customViews.CustomCardView>

        <com.framework.views.customViews.CustomTextView
          android:id="@+id/txt_verification"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_12"
          android:text="@string/business_kyc_verification_underway_n"
          android:textColor="@color/greyish_brown"
          app:fontFamily="@font/regular"
          app:textType="HEADING_6" />

        <com.framework.views.customViews.CustomTextView
          android:id="@+id/txt_desc_kyc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_6"
          android:fontFamily="@font/regular"
          android:gravity="center"
          android:text="@string/verification_underway_details"
          android:textColor="@color/warm_grey"
          app:textType="CAPTION" />

      </LinearLayout>

      <com.framework.views.customViews.CustomTextView
        android:id="@+id/btn_kyc_status_refresh"
        style="@style/ButtonStyle.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semi_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/size_12"
        android:text="@string/refresh_status_camel_case"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/refresh_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone">

      <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_refresh"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_gravity="center"
        android:repeatCount="infinite"
        android:repeatMode="restart" />

      <com.framework.views.customViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_6"
        android:layout_marginTop="@dimen/size_20"
        android:text="@string/refreshing_status"
        android:textColor="@color/greyish_brown"
        app:fontFamily="@font/regular"
        app:textType="HEADING_7" />

    </androidx.appcompat.widget.LinearLayoutCompat>

  </androidx.appcompat.widget.LinearLayoutCompat>

</layout>