<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

  </data>

  <LinearLayout
    android:id="@+id/ll_time_dropdown_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/size_18"
    android:paddingVertical="@dimen/size_4">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/size_4"
      android:layout_weight="1"
      android:orientation="vertical">

      <com.framework.views.customViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_2"
        android:fontFamily="@font/regular"
        android:text="@string/from"
        android:textColor="@color/black_4a4a4a"
        android:textSize="9sp"
        android:textStyle="normal" />

      <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_start_timing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:background="@drawable/spinner_catalog"
        android:entries="@array/business_hours_arrays" />
    </LinearLayout>

    <com.framework.views.customViews.CustomTextView
      android:layout_width="wrap_content"
      android:layout_height="@dimen/size_40"
      android:layout_gravity="center_vertical|bottom"
      android:alpha="0.2"
      android:gravity="center_vertical"
      android:text="@string/to"
      android:textColor="@color/black_2A2A2A"
      android:textSize="14sp" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_4"
      android:layout_weight="1"
      android:orientation="vertical">

      <com.framework.views.customViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_2"
        android:fontFamily="@font/regular"
        android:text="@string/to"
        android:textColor="@color/black_4a4a4a"
        android:textSize="9sp"
        android:textStyle="normal" />

      <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_end_timing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:background="@drawable/spinner_catalog"
        android:entries="@array/business_hours_arrays" />
    </LinearLayout>
  </LinearLayout>
</layout>

