<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/match_wrap">

  <com.framework.views.customViews.CustomTextView
    android:id="@+id/ctv_warehouse_name"
    style="@style/AppointmentSetting_Text_Heading"
    android:layout_width="@dimen/size_0"
    android:layout_marginStart="@dimen/size_20"
    android:layout_marginTop="@dimen/size_15"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0"
    tools:text="djasdsajdsadasj" />

  <com.framework.views.customViews.CustomTextView
    android:id="@+id/ctv_warehouse_address_phone"
    style="@style/Appointment_Text_Subheading"
    android:layout_width="0dp"
    android:layout_marginStart="@dimen/size_20"
    android:gravity="start|top"
    android:paddingEnd="@dimen/size_25"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="@+id/ctv_warehouse_name"
    app:layout_constraintTop_toBottomOf="@+id/ctv_warehouse_name"
    app:layout_constraintVertical_bias="0" />
</androidx.constraintlayout.widget.ConstraintLayout>