<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.framework.views.customViews.CustomRadioButton
      android:id="@+id/crb_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_10"
      android:padding="@dimen/size_12"
      android:textColor="@color/greyish_brown"
      app:fontFamily="@font/semi_bold"
      app:textType="HEADING_6"
      tools:text="0-1 Year" />

    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_2"
      android:background="@drawable/line_dotted" />

  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>