<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <com.framework.views.customViews.CustomCardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_150"
    android:layout_marginHorizontal="@dimen/size_16"
    android:layout_marginTop="@dimen/size_14"
    android:layout_marginBottom="@dimen/size_2"
    app:cardCornerRadius="@dimen/size_10">

    <com.framework.views.customViews.CustomImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/logo_default_image" />

  </com.framework.views.customViews.CustomCardView>
</layout>