<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_height="wrap_content">

        <com.framework.views.customViews.CustomTextView
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_16"
            android:id="@+id/mark_as_active"
            android:foreground="?android:selectableItemBackground"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/black"
            android:text="@string/mark_as_active"
            android:gravity="center"
            android:textSize="12sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/size_20"
            android:background="?android:attr/listDivider" />

        <com.framework.views.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/mark_as_inactive"
            android:gravity="center"
            android:foreground="?android:selectableItemBackground"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/red_F40000"
            android:padding="@dimen/size_16"
            android:text="@string/mark_as_inactive"
            android:textSize="12sp" />

    </LinearLayout>


</layout>