<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/size_8"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/size_16"
        android:paddingVertical="@dimen/size_8">

        <com.framework.views.CircularImageView
            android:id="@+id/civ_image"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            tools:src="@drawable/ic_staff_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size_5"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="17sp"
                android:textStyle="normal"
                tools:text="Sukhran Singh" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:maxLines="1"
                android:textColor="#828282"
                android:textFontWeight="600"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="visible"
                tools:text="Anti-aging Expert" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_leaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.2"
                android:maxLines="1"
                android:textColor="@color/blue_4a90e2"
                android:textSize="12sp"
                android:visibility="visible"
                tools:text="Have leaves thisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthisthis week" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_view_profile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_button_yellow">

            <com.framework.views.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/size_16"
                android:text="@string/view_profile"
                android:textColor="@color/yellow_ffb900" />
        </FrameLayout>

    </LinearLayout>
</layout>