<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data />

  <com.framework.views.customViews.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_12"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/size_4">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/size_13"
      android:orientation="vertical">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.framework.views.roundedimageview.RoundedImageView
          android:id="@+id/card_thumbnail"
          android:layout_width="@dimen/size_48"
          android:layout_height="@dimen/size_48"
          android:layout_below="@id/ctv_duration"
          android:layout_marginTop="@dimen/size_6"
          android:layout_marginEnd="@dimen/size_10"
          android:scaleType="centerCrop"
          app:riv_border_color="@color/gray_light_3"
          app:riv_border_width="1dp"
          app:riv_corner_radius="@dimen/size_3"
          app:riv_mutate_background="true"
          app:riv_oval="false"
          app:srcCompat="@drawable/placeholder_image_n" />

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/ctv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size_8"
            android:drawableEnd="@drawable/ic_clock_color_primary_text"
            android:drawablePadding="@dimen/size_5"
            android:fontFamily="@font/regular"
            android:textColor="@color/secondary_text"
            android:textFontWeight="600"
            android:textSize="12sp"
            tools:text="30min" />

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/label_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:layout_toLeftOf="@+id/ctv_duration"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="2"
            android:paddingBottom="3dp"
            android:textColor="#828282"
            android:textFontWeight="400"
            android:textSize="10sp"
            tools:text="Watch by Fastrack" />

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_category"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="2"
            android:textColor="@color/primary_text"
            android:textFontWeight="400"
            android:textStyle="normal"
            app:textType="HEADING_6"
            tools:text="Fastrack Bare Basic Watch" />

        </RelativeLayout>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <com.framework.views.customViews.CustomTextView
        android:id="@+id/label_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_thumbnail"
        android:layout_marginTop="@dimen/size_10"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="This is a wedding makeup description" />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_description"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">

        <com.framework.views.customViews.CustomTextView
          android:id="@+id/label_currency"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textColor="@color/secondary_text"
          android:textSize="13sp"
          android:visibility="gone"
          tools:text="Price: " />

        <LinearLayout
          android:id="@+id/linear_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_toStartOf="@id/ll_share_buttons"
          android:orientation="vertical">

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/label_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="4dp"
            android:textColor="@color/primary_text"
            android:textFontWeight="800"
            app:textType="BODY_1"
            tools:text="INR 0" />

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/label_base_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:textColor="#828282"
            android:textFontWeight="400"
            app:textType="CAPTION"
            tools:text="INR 0" />


        </LinearLayout>

        <LinearLayout
          android:id="@+id/ll_share_buttons"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:orientation="horizontal">

          <com.framework.views.customViews.CustomImageView
            android:id="@+id/shareData"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_marginEnd="@dimen/size_10"
            app:srcCompat="@drawable/share_icon_normal" />

          <com.framework.views.customViews.CustomImageView
            android:id="@+id/share_whatsapp"
            android:layout_width="@dimen/size_74"
            android:layout_height="@dimen/size_30"
            app:srcCompat="@drawable/share_whatsapp" />

        </LinearLayout>
      </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
  </com.framework.views.customViews.CustomCardView>
</layout>