<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data />

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">

    <com.framework.views.customViews.CustomCardView
      android:layout_width="@dimen/size_90"
      android:layout_height="@dimen/size_90"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="@dimen/size_45">

      <com.framework.views.customViews.CustomImageView
        android:id="@+id/customImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_lock_grey" />
    </com.framework.views.customViews.CustomCardView>


    <com.framework.views.customViews.CustomTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/size_30"
      android:fontFamily="@font/open_sans"
      android:text="@string/staff_profile"
      android:textColor="@color/black_4a4a4a"
      app:fontFamily="@font/semi_bold"
      app:textType="HEADING_5" />

    <com.framework.views.customViews.CustomTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/size_30"
      android:layout_marginTop="@dimen/size_14"
      android:gravity="center"
      android:text="@string/add_ons_description_lock"
      android:textAlignment="center" />

    <com.framework.views.customViews.CustomButton
      android:id="@+id/btn_staff_add_ons"
      style="@style/ButtonStyle.Rounded.Solid"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_38"
      android:layout_marginHorizontal="@dimen/size_40"
      android:layout_marginTop="@dimen/size_40"
      android:background="@drawable/bg_button_rounded_primary"
      android:gravity="center"
      android:stateListAnimator="@null"
      android:text="@string/view_in_add_on_store"
      android:textAllCaps="true"
      android:textSize="14sp" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>