apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        partone {
            dimension "default"
        }
        jioonline {
            dimension "default"
        }
    }

    flavorDimensions "default"
    productFlavors {
        partone {
            dimension "default"
        }
        jioonline {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding.enabled = true
}

dependencies {
    api project(path: ':framework')
    //calednar row
    api 'com.michalsvec:single-row-calednar:1.0.0'
    // MY added libraries
    api 'com.otaliastudios:cameraview:2.6.4'
    //zendesk
    api group: 'com.zendesk', name: 'support', version: '5.0.9'
    //zopim
    api group: 'com.zopim.android', name: 'sdk', version: '1.4.4'
    //anachat
    api 'com.kitsune:anachatsdk:1.18.11@aar'
    //Firebase Library
    api 'com.google.firebase:firebase-core:19.0.2'
    api 'com.google.firebase:firebase-messaging:22.0.0'
    api 'com.google.firebase:firebase-database:20.0.2'
    api 'com.google.firebase:firebase-auth:21.0.1'
}
