apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.3.1'
    implementation 'com.google.firebase:firebase-database:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.2'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    testCompile 'junit:junit:4.12'
    implementation project(':ZoomImageLibrary')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.16.1'
}

apply plugin: 'com.google.gms.google-services'
