apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.3.1'

    //implementation 'com.google.firebase:firebase-database:11.8.0'
    //implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //implementation 'com.google.android.gms:play-services:11.8.0'

    //Latest Place Library
    //implementation 'com.google.android.libraries.places:places-compat:1.1.0'

    //Google Library
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    //Firebase Library
    implementation 'com.google.firebase:firebase-database:17.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.2'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    androidTestImplementation 'junit:junit:4.12'
//    implementation project(':ZoomImageLibrary')
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
}

apply plugin: 'com.google.gms.google-services'
