<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_group_search_service"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:icon="@drawable/ic_appointment_settings"
        android:title="@string/appointment_settings"
        android:id="@+id/action_service_configuration"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:icon="@drawable/ic_menu_dotted"-->
<!--        android:title="@string/more"-->
<!--        android:id="@+id/action_more"-->
<!--        app:showAsAction="always" />-->
</menu>