<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_menu_inactive"
    android:title="MARK AS INACTIVE" />

  <item
    android:id="@+id/action_menu_remove_staff"
    android:title="REMOVE STAFF"
    app:actionViewClass="com.framework.views.customViews.CustomTextView" />

</menu>