<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/riv_close_bottomSheet"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/size_10"
            android:clickable="true"
            android:src="@drawable/ic_close_circle_gray" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottoms_sheet_top20dp_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/size_10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/single_paidaddon_arrowIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/next"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="70dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/single_paidaddon_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/backgroundwhite"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/clinic" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/single_paidaddon_arrowIcon"
                    app:layout_constraintStart_toEndOf="@+id/imageLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="In-clinic appointments"
                            android:textColor="#2a2a2a"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/paid_addons_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:lineSpacingExtra="1.3sp"
                        android:textColor="#2a2a2a"
                        android:textSize="@dimen/_10sdp"
                        tools:text="Facebook Ads (upto 75 leads)" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_marginTop="@dimen/size_4"
                android:fontFamily="@font/regular"
                android:text="status"
                android:textAllCaps="false"
                android:textColor="@color/black_4a4a4a" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_20"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginBottom="@dimen/size_16"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="Bought on "
                android:textColor="@color/black_4a4a4a"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/size_16"
                android:layout_marginHorizontal="@dimen/size_20"
                android:fontFamily="@font/regular"
                android:text="Validity"
                android:textAllCaps="false"
                android:textColor="@color/black_4a4a4a" />

            <Button
                android:id="@+id/btn_use_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:background="@drawable/mp_home_orange_btn_click_effect"
                android:enabled="true"
                android:text="Use this feature"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_feature_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_12"
                android:layout_marginBottom="@dimen/size_16"
                android:background="@drawable/mp_home_share_click_effect"
                android:enabled="true"
                android:gravity="center"
                android:text="View feature details"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
