<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_103sdp"
    android:layout_height="@dimen/_166sdp"
    android:orientation="vertical">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginEnd="@dimen/activityPadding"
        android:background="@color/background2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_toRightOf="@id/thumbnail"
        android:orientation="vertical">

        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="5dp"
            android:background="@color/background2" />

        <View
            android:layout_width="70dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="10dp"
            android:background="@color/background2" />

        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="@dimen/pad_20dp"
            android:background="@color/background2" />
    </LinearLayout>

</LinearLayout>
