<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableStart="@drawable/ic_tips_dot"
      android:drawablePadding="5dp"
      android:lineSpacingExtra="1sp"
      android:text="Adding multiple product images and a detailed description helps customers make decisions faster"
      android:textColor="@color/common_text_color"
      android:textSize="@dimen/txt_16sp" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>