<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14ssp"
        android:layout_marginStart="@dimen/_15ssp"
        android:text="deltaretail.com"
        android:textColor="@color/common_text_color"
        android:textFontWeight="400"
        android:textSize="@dimen/txt_14sp"
        android:lineHeight="19.07dp"
        android:fontFamily="@font/regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="2dp"
        android:background="@drawable/green_bg_custom_domain"
        android:text="Recommended"
        android:textFontWeight="700"
        android:textSize="@dimen/txt_10sp"
        android:lineHeight="13.62dp"
        android:fontFamily="@font/bold"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="3dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingBottom="3dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/iv_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15ssp"
        android:layout_marginEnd="@dimen/_15ssp"
        android:visibility="visible"
        android:src="@drawable/ic_uncheck_yellow_radio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp"
        />
    <ImageView
        android:id="@+id/iv_radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15ssp"
        android:layout_marginEnd="@dimen/_15ssp"
        android:visibility="gone"
        android:src="@drawable/ic_radio1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:id="@+id/tv_not_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15ssp"
        android:layout_marginEnd="@dimen/_15ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Not Available"
        android:visibility="gone"
        android:fontFamily="@font/regular"
        android:textFontWeight="600"
        android:textSize="@dimen/txt_14sp"
        android:lineHeight="19.07dp"
        android:textColor="@color/not_available_text_color"
        />
    <View
        android:id="@+id/dummy1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recommend"
        android:background="@color/bg_color_f4"
        />

</androidx.constraintlayout.widget.ConstraintLayout>