<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/upi_popup_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1d000000"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/upi_popup_container_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_close_circle_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upi_popup_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/curve_top_bg"
            android:padding="24dp">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:lineHeight="26dp"
                android:text="Request sent successfully."
                android:textColor="#333333"
                android:textFontWeight="700"
                android:textSize="@dimen/txt_16sp"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_need_help_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:lineHeight="22dp"
                android:text="Your request for callback was successfully sent. An expert from the support team will reach out to you in the next business day."
                android:textColor="#4A4A4A"
                android:textFontWeight="400"
                android:textSize="@dimen/txt_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</layout>
