apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        partone {
            //Boost 360
            dimension "default"
        }
        healthgro {
            //healthcare
            dimension "default"
        }
        ardhim {
            //manufacturing
            dimension "default"
        }
        checkkinn {
            //hotels
            dimension "default"
        }
        jioonline {
            //JioOnline
            dimension "default"
        }
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.core:core-ktx:1.7.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.facebook.android:facebook-android-sdk:15.2.0"
    api "com.facebook.android:facebook-login:15.2.0"
    api "com.google.code.gson:gson:2.8.6"
}
