buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//required for databinding
// for data binding
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

googleServices { disableVersionCheck = false }

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
allprojects {
    apply plugin: 'maven'

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
        maven { url "https://maven.google.com" }

        google()

    }
}

android {
    signingConfigs {
        config {
            keyAlias 'nfmanage'
            keyPassword 'NowFloatsManage2013'
            storeFile file("../keystore/boost/my-release-key.keystore")
            storePassword 'NowFloatsManage2013'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError true
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId 'com.biz2.nowfloats'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2020020095

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    aaptOptions {
        noCompress ".dict"
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "NF-Boost-" + "${variant.name}-${variant.versionName}.apk"
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
//    signingConfigs {
//        debug {
//            storeFile file(System.properties['user.home']+"/.android/custom_debug.keystore")
//            storePassword ''
//            keyAlias 'nfmanage'
//            keyPassword ''
//        }
//    }
    flavorDimensions "default"
    productFlavors {

        parttwo {
            versionName "4.5.4"
            applicationId "com.sibername"
            dimension "default"
        }
        partthree {
            versionName "1.0.6"
            applicationId "com.kitsune.biz"
            dimension "default"
        }
        partfour {
            versionName "1.1.0"
            applicationId "com.digitalseoz"
            dimension "default"
        }
        partfive {
            versionName "1.0.4"
            applicationId "com.capture"
            dimension "default"
        }
        partsix {
            versionName "1.0.5"
            applicationId "com.trivone.assist"
            dimension "default"
        }
        partseven {
            versionName "1.0.5"
            applicationId "com.sukere"
            dimension "default"
        }

        nowfloats_us {
            versionName "1.0.11"
            applicationId "com.redtim"
            versionCode 2018070028
            dimension "default"
            buildConfigField "String", "APXOR_BUNDLED_ID", '"0092e23d-20a6-49b9-82f9-afdc2d4872d3"'
        }
        partone {
            versionName "6.0.4"
            applicationId "com.biz2.nowfloats"
            dimension "default"
        }
        jioonline {
            versionName "1.0.0"
            applicationId "com.jio.online"
            dimension "default"
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    dexOptions {
        jumboMode true
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    //implementation project(':cropper')
    //implementation project(':ZoomImageLibrary')
//    implementation project(':instamojoLib')
    implementation files('libs/libraries/signpost-core-1.2.1.2.jar')
    implementation files('libs/libraries/signpost-commonshttp4-1.2.1.2.jar')
    implementation project(':messagelibrary')
    //presignup library old flow
    implementation project(path: ':presignup')
    //presignup library new flow
    implementation project(path: ':presignin')
    api project(path: ':dashboard')

    //upgrade library
    implementation project(path: ':upgrades')

//    implementation project(':riachatsdkMain')
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
    //noinspection OutdatedLibrary
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation 'com.google.android.gms:play-services:12.0.1'

    //Latest Place Library
    //implementation 'com.google.android.libraries.places:places-compat:1.1.0'

    //Google Library
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'


//    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.makeramen:roundedimageview:1.5.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup:otto:1.3.7'
    //implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.6.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'org.jsoup:jsoup:1.7.2'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.clans:fab:1.6.4'
    //implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //wenengage analytics
    implementation 'com.webengage:android-sdk:3.+'


//    implementation 'com.apxor.android:apxor-android-sdk-core:2.5.1@aar'
    implementation project(':keyboard')
    implementation project(':imagepicker')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation 'com.github.florent37:viewtooltip:1.1.5'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Koin Dependency Injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //AppsFlyer SDK
    //implementation 'com.appsflyer:af-android-sdk:6.1.1'
    //implementation files('libs/libraries/AF-Android-SDK.jar'

}
