apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

googleServices { disableVersionCheck = false }

allprojects {
    apply plugin: 'maven'
    tasks.withType(JavaCompile) {
        options.incremental = true
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
        maven { url "https://maven.google.com" }
        google()
    }
}

android {

    signingConfigs {
        config {
            keyAlias 'nfmanage'
            keyPassword 'NowFloatsManage2013'
            storeFile file("../keystore/boost/my-release-key.keystore")
            storePassword 'NowFloatsManage2013'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError true
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId 'com.biz2.nowfloats'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2020020124

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    aaptOptions {
        noCompress ".dict"
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "NF-Boost-" + "${variant.name}-${variant.versionName}_${getDate()}.apk"
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "default"
    productFlavors {
        partone {
            versionName "6.0.19"
            applicationId "com.biz2.nowfloats"
            dimension "default"
            buildConfigField "String", "URL_SHORTENER_GOOGLE", '"AIzaSyABcphoQlcCQnpMTSMhf1vNMWznZbHqwG8"'
            buildConfigField "String", "APXOR_BUNDLED_ID", '"cb3f3ca6-524e-4cc8-bab4-62a9c2a51c07"'
            resValue "string", "webengage_license_code", '~10a5cad2d'
            resValue "string", "referrals_bid", '31445'
            resValue "string", "referrals_bid_e", '355BCB8D72414FBD784338ADC28FCA09'
            buildConfigField "int", "REFERRAL_CAMPAIGN_CODE", '26277'
        }
        jioonline {
            versionName "1.0.0"
            applicationId "com.jio.online"
            dimension "default"
            buildConfigField "String", "URL_SHORTENER_GOOGLE", '"AIzaSyABcphoQlcCQnpMTSMhf1vNMWznZbHqwG8"'
            buildConfigField "String", "APXOR_BUNDLED_ID", '"cb3f3ca6-524e-4cc8-bab4-62a9c2a51c07"'
            resValue "string", "webengage_license_code", 'aa131c37'
            resValue "string", "referrals_bid", '31445'
            resValue "string", "referrals_bid_e", '355BCB8D72414FBD784338ADC28FCA09'
            buildConfigField "int", "REFERRAL_CAMPAIGN_CODE", '26277'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    dexOptions {
        jumboMode true
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

def getDate() {
    return new Date().format('yyMMdd.HHmm')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation files('libs/libraries/signpost-core-1.2.1.2.jar')
    implementation files('libs/libraries/signpost-commonshttp4-1.2.1.2.jar')
    //presignup library old flow
    implementation project(path: ':presignup')

    api project(path: ':dashboard')

    implementation project(path: ':upgrades')

    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.0'

    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Google Library
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.makeramen:roundedimageview:1.5.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup:otto:1.3.7'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.6.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'org.jsoup:jsoup:1.7.2'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //wenengage analytics
    implementation 'com.webengage:android-sdk:3.19.1'

    implementation project(':florisboard')
    implementation project(':imagepicker')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation 'com.github.florent37:viewtooltip:1.1.5'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    api(group: "androidx.work", name: "work-runtime") {
        version {
            strictly "2.6.0"
        }
    }

    // Koin Dependency Injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
}
