apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "default"
    productFlavors {
        partone {
            //Boost 360
            dimension "default"
        }
        healthgro {
            //healthcare
            dimension "default"
        }
        ardhim {
            //manufacturing
            dimension "default"
        }
        checkkinn {
            //hotels
            dimension "default"
        }
        jioonline {
            //JioOnline
            dimension "default"
        }
    }
}


