apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def kotlin_version = "1.3.61"
def lifecycle_version = "2.2.0"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.core:core-ktx:1.2.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"

    // Rx-Kotlin
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // RxBinding
    api "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
    api "com.jakewharton.rxbinding3:rxbinding-core:3.1.0"
    api "com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0"

    // Material Support
    api "androidx.appcompat:appcompat:1.2.0-alpha03"
    api "com.google.android.material:material:1.2.0-alpha05"
    api "androidx.recyclerview:recyclerview:1.1.0"

    // Additional Components
    api "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // facebook shimmer
    api 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // Android Architecture Components
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "com.android.support:support-annotations:28.0.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        exclude group: 'glide-parent'
    }
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    // REST
    api "com.google.code.gson:gson:2.8.5"
    api "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.okhttp3:okhttp:3.12.1"
    api "com.squareup.retrofit2:converter-gson:2.6.0"
    api "com.squareup.okhttp3:logging-interceptor:3.12.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.retrofit2:converter-scalars:2.5.0"

    // Multi Dex
    api "com.android.support:multidex:1.0.3"

    // lottie animation
    api "com.airbnb.android:lottie:3.3.1"

    //place google api
    api 'com.google.android.libraries.places:places:2.2.0'
}
