apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def kotlin_version = "1.4.10"
def lifecycle_version = "2.2.0"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.core:core-ktx:1.3.2"
    api "androidx.legacy:legacy-support-v4:1.0.0"

    // Rx-Kotlin
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // RxBinding
    api "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
    api "com.jakewharton.rxbinding3:rxbinding-core:3.1.0"
    api "com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0"

    // Material Support
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    api 'androidx.navigation:navigation-ui-ktx:2.3.3'
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // Additional Components
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // facebook shimmer
    api 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // Android Architecture Components
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "com.android.support:support-annotations:28.0.0"

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        exclude group: 'glide-parent'
    }
    api 'com.android.support:palette-v7:28.0.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'

    //picasso
    api 'com.squareup.picasso:picasso:2.71828'

    // REST
    api "com.google.code.gson:gson:2.8.6"
    api "com.squareup.retrofit2:retrofit:2.8.1"
    api "com.squareup.okhttp3:okhttp:4.3.1"
    api "com.squareup.retrofit2:converter-gson:2.8.1"
    api "com.squareup.okhttp3:logging-interceptor:4.3.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    api "com.squareup.retrofit2:converter-scalars:2.8.1"

    // Multi Dex
    api 'androidx.multidex:multidex:2.0.1'

    // lottie animation
    api "com.airbnb.android:lottie:3.3.1"

    //place google api
    api 'com.google.android.libraries.places:places:2.4.0'

    // Image Cropper Library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Firebase analytics
    api 'com.google.firebase:firebase-analytics-ktx:18.0.0'

    // Referral Library: invitereferrals
    api 'com.android.installreferrer:installreferrer:2.2'
    api 'com.appsflyer:af-android-sdk:6.0.0'
    // Import the BoM for the Firebase platform

    api 'com.auth0.android:jwtdecode:2.0.0'

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    api 'com.google.firebase:firebase-firestore-ktx:22.0.2'

    // Referral Library: invitereferrals
    api 'com.android.installreferrer:installreferrer:2.1'
    api 'com.invitereferrals.invitereferrals:invitereferrals:v29-1.0.7'

    //webengage analytics
    api 'com.webengage:android-sdk:3.+'

    //exoplayer
    api 'com.google.android.exoplayer:exoplayer:2.14.1'

    // sms receiver apis
    api 'com.google.android.gms:play-services-auth:19.2.0'
    api 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    //sentry for crash reporting
    api 'io.sentry:sentry-android:5.2.0'

    //smartlook heat map generator
    api 'com.smartlook.recording:app:1.8.3-native'

     //svg image view
    api 'com.caverock:androidsvg-aar:1.4'
}
