apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        partone {
            dimension "default"
        }
        jioonline {
            dimension "default"
        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    flavorDimensions "default"
    productFlavors {
        partone {
            dimension "default"
            buildConfigField "String", "CLIENT_ID", '"2FA76D4AFCD84494BD609FDB4B3D76782F56AE790A3744198E6F517708CAAA21"'
            buildConfigField "String", "CLIENT_ID_ORDER", '"A816E08AFCD84494BD609FDB4B3D76782F56AE790A3744198E6F51770E46AD86"'
            buildConfigField "String", "USER_EXPERIOR_LIVE_KEY", '"0efa1c36-15ec-43ba-93e7-e00ff1355f4b"'
//            buildConfigField "String", "USER_EXPERIOR_DEV_KEY", '"971021d8-3b0a-45e0-80f1-212150a16791"'
            buildConfigField "String", "SMARTLOOK_API_KEY", '"2976fda0fc620d3186eca19884bd55ac125b56e4"'
        }
        jioonline {
            dimension "default"
            buildConfigField "String", "CLIENT_ID", '"2D5C6BB4F46457422DA36B4977BD12E37A92EEB13BB4423A548387BA54DCEBD5"'
            buildConfigField "String", "CLIENT_ID_ORDER", '"2D5C6BB4F46457422DA36B4977BD12E37A92EEB13BB4423A548387BA54DCEBD5"'
            buildConfigField "String", "USER_EXPERIOR_LIVE_KEY", '"0efa1c36-15ec-43ba-93e7-e00ff1355f4b"'
//            buildConfigField "String", "USER_EXPERIOR_DEV_KEY", '"971021d8-3b0a-45e0-80f1-212150a16791"'
            buildConfigField "String", "SMARTLOOK_API_KEY", '"2976fda0fc620d3186eca19884bd55ac125b56e4"'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.core:core-ktx:1.7.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"

    // Rx-Kotlin
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // RxBinding
    api "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
    api "com.jakewharton.rxbinding3:rxbinding-core:3.1.0"
    api "com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0"

    // Material Support
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    api 'androidx.navigation:navigation-ui-ktx:2.4.0'
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // Additional Components
    api "androidx.constraintlayout:constraintlayout:2.1.3"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // facebook shimmer
    api 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // Android Architecture Components
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "com.android.support:support-annotations:28.0.0"

    //glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    api('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        exclude group: 'glide-parent'
    }
    api 'com.android.support:palette-v7:28.0.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'

    //picasso
    api 'com.squareup.picasso:picasso:2.71828'

    // REST
    api "com.google.code.gson:gson:2.8.6"
    api "com.squareup.retrofit2:retrofit:2.8.1"
    api "com.squareup.okhttp3:okhttp:4.3.1"
    api "com.squareup.retrofit2:converter-gson:2.8.1"
    api "com.squareup.okhttp3:logging-interceptor:4.3.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    api "com.squareup.retrofit2:converter-scalars:2.8.1"

    // Multi Dex
    api 'androidx.multidex:multidex:2.0.1'

    // lottie animation
    api "com.airbnb.android:lottie:4.2.1"

    //place google api
    api 'com.google.android.libraries.places:places:2.5.0'

    // Image Cropper Library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Firebase
    api 'com.google.firebase:firebase-analytics-ktx:19.0.2'
    api 'com.google.firebase:firebase-config-ktx:21.0.1'

    api 'com.appsflyer:af-android-sdk:6.0.0'

    api 'com.auth0.android:jwtdecode:2.0.0'

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    api 'com.google.firebase:firebase-firestore-ktx:23.0.4'

    // Referral Library: invitereferrals
    api 'com.android.installreferrer:installreferrer:2.2'
    api 'com.invitereferrals.invitereferrals:invitereferrals:v1.0.12'

    //webengage analytics
    api 'com.webengage:android-sdk:3.19.1'

    // sms receiver apis
    api 'com.google.android.gms:play-services-auth:20.1.0'
    api 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

//    api 'com.google.android.gms:play-services-ads:20.5.0'

    //sentry for crash reporting
    api 'io.sentry:sentry-android:5.2.0'

    //smartlook heat map generator
    api 'com.smartlook.recording:app:1.8.3-native'

    //userexperior for tracking
    implementation 'com.userexperior:userexperior-android:7.0.2'

    //svg image view
    api 'com.caverock:androidsvg-aar:1.4'

    //image picker
    api 'com.github.dhaval2404:imagepicker:2.1'

    api 'com.google.android.play:core:1.10.3'
    api 'com.google.android.play:core-ktx:1.8.1'

    //ExoPlayer
    api 'com.google.android.exoplayer:exoplayer:2.16.0'

    //keyboard show/hide listener
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    // Facebook Core
    api "com.facebook.android:facebook-android-sdk:5.15.3"
    // Facebook Login
    api "com.facebook.android:facebook-login:5.15.3"
}
