<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/package_details_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundwhite"
                android:scaleType="fitCenter"
                tools:src="@drawable/rectangle_copy_18" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageLayout"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Marketing"
                android:textColor="#747474"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.3sp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="Facebook Ads (upto 75 leads)"
                android:textColor="#2a2a2a"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/upgrade_list_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_side_curve_percentage_bg"
                    tools:text="0%"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_7sdp"/>

                <TextView
                    android:id="@+id/upgrade_list_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="₹400/month"
                    android:textColor="#0068e0"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_7sdp"/>


                <TextView
                    android:id="@+id/upgrade_list_orig_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="₹99/month"
                    android:textColor="#9b9b9b"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/money"
                    app:layout_constraintTop_toBottomOf="@+id/money" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/view_dot_lines_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>

