<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/package_fade_bg"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@+id/textView2">


            <ImageView
                android:id="@+id/image12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/scissor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/image12"
                app:layout_constraintEnd_toStartOf="@id/package_arrow"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/premium_account_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_flag_mask" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Blossom Pack"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5sdp" />
                </RelativeLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2.3sp"
                android:text="Get 6 more add-ons"
                android:textColor="#4a4a4a"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/package_amount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/package_count">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="Just for"
                        android:textColor="#9b9b9b"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="₹2,099/month"
                        android:textColor="#0068e0"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/orig_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="₹2,559/month"
                        android:textColor="#9b9b9b"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/package_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_arrow_right"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>