<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp">

    <!--<FrameLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->


    <!--The child view inside the cardview should have extra padding,so that negative margin will not affect the bottom padding of its child.Here normally we have 16dp bottom padding for child + margin bottom of the parent is 3dp=19dp comes.-->

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="19dp"/>-->



    <!--  <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="@dimen/_5sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:layout_marginEnd="@dimen/_5sdp"
          app:cardCornerRadius="15dp"
          android:padding="0dp"
          android:layout_marginBottom="@dimen/_2sdp"
          android:background="@drawable/top_side_curve_bg"
          app:cardElevation="@dimen/_2sdp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">-->
    <!--android:layout_marginBottom="@dimen/_5sdp"-->

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/package_addCartNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/top_side_curve_bg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/package_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/package_profile_image"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/group"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/package_profile_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">






                        <TextView
                            android:id="@+id/package_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Exciting \nAdd-ons"

                            android:textColor="@color/common_text_color"
                            android:textSize="@dimen/_12sdp"
                            android:maxLines="3"
                            app:layout_constraintBottom_toTopOf="@id/package_amount_layout"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <LinearLayout
                            android:id="@+id/package_amount_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/package_title">

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:text="₹2,559/month"
                                android:textColor="#9b9b9b"
                                android:textSize="@dimen/_8sdp" />


                        </LinearLayout>
                        <TextView
                            android:id="@+id/parent_item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="0dp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text=""
                            android:textColor="#9b9b9b"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/package_amount_layout"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<View
                    android:id="@+id/package_main_layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/package_main_layout"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"/>-->
                <View
                    android:id="@+id/package_main_layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/package_main_layout"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <!--<LinearLayout
                    android:id="@+id/ll_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/package_main_layout_view"
                    android:orientation="vertical">-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/child_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/package_main_layout_view"
                    app:layout_constraintBottom_toTopOf="@+id/rl_main"
                    tools:listitem="@layout/package_details_items"/>

                <!-- </LinearLayout>-->


                <RelativeLayout
                    android:id="@+id/rl_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginBottom="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/child_recyclerview"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/package_addCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/orange_button_click_effect"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Add to cart"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



    <TextView
        android:id="@+id/package_addCartNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/orange_button_click_effect"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Add to cart"
        android:visibility="visible"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!--</androidx.cardview.widget.CardView>-->
    <!--</FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
