<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">

        <LinearLayout
            android:id="@+id/remove_check_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_8sdp">

        <CheckBox
            android:id="@+id/remove_addons_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/material_grey_200"
            app:layout_constraintStart_toEndOf="@id/remove_check_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_2sdp"
            app:layout_constraintStart_toEndOf="@id/remove_check_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/remove_addons_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundwhite"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rectangle_copy_18" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/imageLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remove_addons_amount_layout">


        <TextView
            android:id="@+id/remove_addons_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marketing"
            android:textColor="#747474"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/remove_addons_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1.3sp"
            android:text="Facebook Ads (upto 75 leads)"
            android:textColor="#2a2a2a"
            android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remove_addons_amount_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_5sdp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="₹"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#0068e0"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/remove_addons_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="400"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#0068e0"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="/month"
                android:textColor="#0068e0"
                android:textSize="@dimen/_8sdp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/remove_addons_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_grey_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

