<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.core.widget.NestedScrollView -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:scrollbars="none"
    android:fitsSystemWindows="false"
    android:overScrollMode="never"
    android:background="#40000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/feature_curve_top_bg_popup">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/marketplace_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textFontWeight="700"
                    android:text="Place of supply"
                    android:textSize="@dimen/txt_15sp"
                    android:textColor="@color/app_text_yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_close_icon"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/close"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/txt_12sp"
                    android:textFontWeight="400"
                    android:textColor="#747474"
                    android:text="Select where your business is located"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/close"
                    app:layout_constraintTop_toBottomOf="@id/text_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/material_grey_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marketplace_layout1" />
        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
android:paddingTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator">-->

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollViewStates"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbars="vertical"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@id/separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <!--android:padding="@dimen/_15sdp"-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:nestedScrollingEnabled="true"/>
                </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/separator1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollViewStates" />
            <!--</LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
    </RelativeLayout>
</LinearLayout>
<!--</androidx.core.widget.NestedScrollView>-->
