<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:background="@drawable/bg_rounded_top_white"
        android:clipToPadding="false"
        android:elevation="@dimen/_10sdp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="30dp">

        <com.framework.views.customViews.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_32"
            android:layout_weight="1"
            android:text="@string/planning_a_break"
            app:fontFamily="@font/semi_bold"
            app:textType="BODY_2" />

        <com.framework.views.customViews.CustomImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_10"
            android:padding="@dimen/size_10"
            android:tint="@color/warm_grey"
            app:srcCompat="@drawable/ic_close_black" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/size_32"
        android:paddingVertical="@dimen/size_32"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.framework.views.customViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/starting_from"
                    android:textColor="@color/gray_979797"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <com.framework.views.customViews.CustomTextView
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_calendar"
                    tools:hint="22 Jul 2020"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.framework.views.customViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/start_time"
                    android:textColor="@color/gray_979797"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <com.framework.views.customViews.CustomTextView
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_time"
                    tools:hint="10:00 AM"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColorHint="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.framework.views.customViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/till"
                    android:textColor="@color/gray_979797"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <com.framework.views.customViews.CustomTextView
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_calendar"
                    tools:hint="28 Jul 2020"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.framework.views.customViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/time"
                    android:textColor="@color/gray_979797"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <com.framework.views.customViews.CustomTextView
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_time"
                    tools:hint="8:00 PM"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColorHint="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical">

            <com.framework.views.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/additional_break_info_optional"
                android:textColor="#979797"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <com.framework.views.customViews.CustomEditText
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/e_g_a_name_for_this_break_for_easy_identification_by_your_admin"
                android:inputType="textMultiLine"
                android:maxHeight="@dimen/_64sdp"
                android:minHeight="@dimen/_64sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical">

            <com.framework.views.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/break_duration"
                android:textColor="@color/gray_979797"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <com.framework.views.customViews.CustomTextView
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                tools:text="6 days 8 hrs"
                android:textColor="#666666"
                android:textSize="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:gravity="start" />
        </LinearLayout>

        <FrameLayout
            style="@style/ButtonStyle.Rounded.Solid"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_32"
            android:layout_marginBottom="@dimen/_16sdp">

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/ctv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/confirm_block_calender"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textFontWeight="600"
                app:textType="BODY_1" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>