<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_time_dropdown_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.framework.views.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/from"
                android:textColor="@color/black_4a4a4a"
                android:textSize="@dimen/_8sdp"
                android:textStyle="normal" />

            <LinearLayout
                style="@style/SpinnerWithNoArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.framework.views.customViews.customSpinner.SonicSpinner
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight=".7"
                    android:background="@null"
                    android:paddingEnd="@dimen/_4sdp"
                    android:entries="@array/Time"
                    android:paddingStart="@dimen/_4sdp" />

                <com.framework.views.customViews.CustomImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_dropdown_arrow" />

            </LinearLayout>
        </LinearLayout>

        <com.framework.views.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/to"
            android:alpha="0.2"
            android:textColor="@color/black_2A2A2A"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.framework.views.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/from"
                android:textColor="@color/black_4a4a4a"
                android:textSize="@dimen/_8sdp"
                android:textStyle="normal" />

            <LinearLayout
                style="@style/SpinnerWithNoArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.framework.views.customViews.customSpinner.SonicSpinner
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight=".7"
                    android:background="@null"
                    android:entries="@array/Time"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingStart="@dimen/_4sdp" />

                <com.framework.views.customViews.CustomImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_dropdown_arrow" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.framework.views.customViews.CustomTextView
        android:id="@+id/ctv_add_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_time_dropdown_group"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/u_add_session_u"
        android:textColor="#4889F8" />

    <com.framework.views.customViews.CustomCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctv_add_session"
        android:layout_alignStart="@id/ctv_add_session"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/open_sans"
        android:text="@string/apply_same_on_all_days"
        android:textAlignment="center"
        android:alpha="0.8"
        android:textColor="@color/black_4a4a4a"
        android:textFontWeight="600"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal" />
</RelativeLayout>