<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WebPreviewActivity">

    <androidx.constraintlayout.widget.Guideline style="@style/start_guide_style" />

    <androidx.constraintlayout.widget.Guideline style="@style/end_guide_style" />

    <androidx.constraintlayout.widget.Guideline style="@style/bottom_guide_style" />


    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_52"
      android:background="@color/white_F5F8FD"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">


      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.framework.views.customViews.CustomTextView
          android:id="@+id/heading_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:fontFamily="@font/semi_bold"
          android:maxLines="1"
          android:textColor="@color/link_preview_title"
          app:textType="HEADING_6"
          tools:text="@string/clinic_website" />

        <com.framework.views.customViews.CustomTextView
          android:id="@+id/ctv_url"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/regular"
          android:text="@string/www_sravansclinic_com"
          android:textColor="@color/black_4a4a4a"
          app:textType="CAPTION" />
      </androidx.appcompat.widget.LinearLayoutCompat>

      <com.framework.views.customViews.CustomImageView
        android:id="@+id/share_icon"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginEnd="@dimen/size_2"
        android:padding="@dimen/size_2"
        android:src="@drawable/ic_website_share" />

      <com.framework.views.customViews.CustomImageView
        android:id="@+id/close_icon"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginEnd="@dimen/size_4"
        android:padding="@dimen/size_2"
        android:src="@drawable/ic_website_close" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
      android:id="@+id/progress_bar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_3"
      android:indeterminate="true"
      android:scaleY="4"
      android:theme="@style/ActiveTheme"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <WebView
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/progress_bar" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
