<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.registration.RegistrationSuccessFragment">


        <androidx.constraintlayout.widget.Guideline style="@style/start_guide_style" />

        <androidx.constraintlayout.widget.Guideline style="@style/end_guide_style" />

        <androidx.constraintlayout.widget.Guideline style="@style/bottom_guide_style" />


        <ScrollView
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/preview_account_bt"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background=""
                android:orientation="vertical">
                <com.framework.views.customViews.CustomImageView
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:src="@drawable/ic_registration_success"
                    android:id="@+id/sucess_iv"
                    android:layout_marginTop="@dimen/_30sdp" />


                <com.framework.views.customViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/psn_heading_style"
                    app:textType="HEADING_3"
                    android:gravity="center"
                    android:id="@+id/heading_tv"
                    android:text="@string/congratulations_n_s" />

                <com.framework.views.customViews.CustomTextView
                    style="@style/psn_heading_style"
                    app:textType="BODY_2"
                    android:id="@+id/subheading"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:text="@string/registration_complete_subheading"
                    app:layout_constraintTop_toBottomOf="@id/heading_tv"/>

                <com.framework.views.customViews.CustomImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:id="@+id/icon_iv"
                    android:src="@drawable/business_registed_icon"/>

                <com.framework.views.customViews.CustomTextView
                    android:layout_width="wrap_content"
                    style="@style/psn_heading_style"
                    app:textType="HEADING_1"
                    android:fontFamily="@font/open_sans"
                    android:id="@+id/business_name_tv"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Downtown\nSpa Salon" />

                <com.framework.views.customViews.CustomTextView
                    android:layout_width="wrap_content"
                    style="@style/psn_subheading_style"
                    app:textType="BODY_2"
                    android:fontFamily="@font/open_sans"
                    android:id="@+id/website_tv"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/link_color"
                    android:text="downtownspa.nowfloats.com" />
            </LinearLayout>
        </ScrollView>





        <com.framework.views.customViews.CustomButton
            android:id="@+id/preview_account_bt"
            style="@style/psn_stroke_button_style"
            android:text="@string/preview_your_website"
            android:drawableEnd="@null"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/dashboard_bt" />

        <com.framework.views.customViews.CustomButton
            android:id="@+id/dashboard_bt"
            style="@style/psn_button_style"
            android:drawableEnd="@null"
            android:text="@string/go_to_business_dashboard"

            app:layout_constraintBottom_toTopOf="@id/bottomGuide" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
