<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_F5F8FD"
        tools:context=".ui.newOnboarding.EnterPhoneFragment">

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/subheading_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:text="You will be able to use your phone number to login"
            android:textAlignment="gravity"
            android:textSize="@dimen/body_1"
            android:textColor="@color/black_2A2A2A"
            app:layout_constraintEnd_toStartOf="@+id/endGuide"
            app:layout_constraintStart_toEndOf="@+id/startGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/phone_et_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_51"
            android:layout_marginTop="@dimen/size_25"
            android:background="@drawable/rounded_rectangle_eceff1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/subheading_phone">

            <com.framework.views.customViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:fontFamily="@font/inter_semi_bold"
                android:text="+91"
                android:textSize="@dimen/body_2"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white_ECEFF1"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginVertical="@dimen/size_13"/>

            <com.framework.views.customViews.CustomEditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:background="@null"
                android:digits="0123456789"
                android:fontFamily="@font/inter_semi_bold"
                android:hint="XXX-XXX-XXXXX"
                android:inputType="phone"
                android:textColor="@color/black"
                android:letterSpacing="0.07"
                android:maxLength="12"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/body_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subheading" />

        </LinearLayout>

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/accept_tnc_phone"
            style="@style/psn_subheading_style"
            android:layout_width="0dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            tools:text="@string/enter_phone_t_n_c"
            android:textColorHighlight="@color/greyish_brown"
            android:textColorLink="@color/colorPrimary"
            android:textSize="@dimen/text_11"
            app:layout_constraintBottom_toTopOf="@+id/tv_request_otp"
            app:layout_constraintEnd_toStartOf="@+id/endGuide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/startGuide"
            tools:ignore="UnknownId" />

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/tv_request_otp"
            style="@style/yellow_squared_button"
            android:text="@string/request_otp"
            android:enabled="false"
            android:background="@color/disable_enable_button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>