<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F5F8FD"
    android:fitsSystemWindows="true"
    tools:context=".ui.newOnboarding.EnterPhoneFragment">

    <com.framework.views.customViews.CustomTextView
      android:id="@+id/subheading_phone"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/size_8"
      android:fontFamily="@font/regular"
      android:gravity="start"
      android:text="@string/use_your_phone_number_to_login"
      android:textAlignment="gravity"
      android:textColor="@color/black_2A2A2A"
      android:textSize="@dimen/body_1"
      app:layout_constraintEnd_toStartOf="@+id/endGuide"
      app:layout_constraintStart_toEndOf="@+id/startGuide"
      app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
      android:id="@+id/phone_et_container"
      android:layout_width="0dp"
      android:layout_height="@dimen/size_51"
      android:layout_marginTop="@dimen/size_25"
      android:background="@drawable/rounded_rectangle_eceff1"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="@id/endGuide"
      app:layout_constraintStart_toStartOf="@id/startGuide"
      app:layout_constraintTop_toBottomOf="@id/subheading_phone">

      <com.framework.views.customViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:fontFamily="@font/semi_bold"
        android:text="@string/_91_plus"
        android:textColor="@color/black"
        android:textSize="@dimen/body_2" />

      <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/size_13"
        android:layout_marginStart="@dimen/size_16"
        android:background="@color/white_ECEFF1" />

      <com.framework.views.customViews.CustomEditText
          android:id="@+id/phone_et"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/size_16"
          android:background="@null"
          android:digits="0123456789"
          android:fontFamily="@font/semi_bold"
          android:hint="@string/_940558450"
          android:inputType="phone"
          android:letterSpacing="0.07"
          android:maxLength="10"
          android:textColor="@color/black"
          android:textColorHint="@color/gray_DADADA"
          android:textCursorDrawable="@drawable/cursor_drawable"
          android:textSize="@dimen/body_2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/subheading" />

    </LinearLayout>

    <com.framework.views.customViews.CustomTextView
        android:id="@+id/tv_login_with_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_25"
        android:drawableEnd="@drawable/ic_stroke_bt_next_icon"
        android:drawablePadding="@dimen/size_12"
        android:gravity="center"
        android:text="@string/login_with_username_or_email"
        android:textColor="@color/colorAccentLight"
        android:textSize="14sp"
        app:fontFamily="@font/semi_bold"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintStart_toStartOf="@+id/startGuide"
        app:layout_constraintTop_toBottomOf="@+id/phone_et_container" />

    <com.framework.views.customViews.CustomTextView
      android:id="@+id/accept_tnc_phone"
      style="@style/psn_subheading_style"
      android:layout_width="0dp"
      android:layout_marginBottom="@dimen/size_20"
      android:fontFamily="@font/regular"
      android:gravity="center"
      android:textColor="@color/black_2A2A2A"
      android:textColorHighlight="@color/greyish_brown"
      android:textColorLink="@color/colorAccentLight"
      android:textSize="@dimen/text_11"
      app:layout_constraintBottom_toTopOf="@+id/tv_request_otp"
      app:layout_constraintEnd_toStartOf="@+id/endGuide"
      app:layout_constraintStart_toStartOf="@+id/startGuide"
      tools:text="@string/enter_phone_t_n_c" />

    <com.framework.views.customViews.CustomMaterialButton
      android:id="@+id/tv_request_otp"
      style="@style/yellow_squared_button"
      android:enabled="false"
      android:text="@string/request_otp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/startGuide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/endGuide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.94" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>