<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="introItem"
            type="com.boost.presignin.model.IntroItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/intro_img_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/first_screen_logo_container">

                <com.framework.views.customViews.CustomImageView
                    android:id="@+id/boost_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/psn_boost_intro_logo"
                    android:layout_gravity="center"/>

                <com.framework.views.customViews.CustomTextView
                    style="@style/intro_title_text_style"
                    android:id="@+id/first_title"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@{introItem.title}" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/intro_text_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/presigin_intro_img"
                android:orientation="vertical">
                <com.framework.views.customViews.CustomTextView
                    android:id="@+id/presigin_intro_title"
                    android:layout_marginBottom="@dimen/_2sdp"
                    style="@style/intro_title_text_style"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@{introItem.title}" />

                <com.framework.views.customViews.CustomTextView
                    android:id="@+id/presigin_intro_sub_title"
                    style="@style/intro_title_text_style"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@{introItem.subTitle}"
                    android:textColor="@color/black" />
            </LinearLayout>

            <com.framework.views.customViews.CustomImageView
                android:id="@+id/presigin_intro_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_screen_logo_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/play_pause_lottie"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>