<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F8FD">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/forgotPasswordHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Forgot Password?"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/arrowBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/arrowBack"
            app:layout_constraintTop_toTopOf="@+id/arrowBack" />

        <TextView
            android:id="@+id/forgotPasswordStatement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/open_sans"
            android:text="Type your username or registered Email or registered  mobile number. We will mail you the reset link."
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/arrowBack"
            app:layout_constraintTop_toBottomOf="@+id/arrowBack" />

        <TextView
            android:id="@+id/inputFieldLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/open_sans"
            android:text="Username/Email/Mobile Number"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/forgotPasswordStatement"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordStatement" />

        <com.framework.views.customViews.CustomEditText
            android:id="@+id/email_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_border_and_background_login"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="Username/Email/Mobile Number"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#333333"
            android:textColorHint="#DADADA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/inputFieldLabel"
            app:layout_constraintTop_toBottomOf="@+id/inputFieldLabel"
            tools:ignore="TextFields" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/get_link_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#DADADA"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Get password reset link"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/invalidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Invalid email"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintStart_toStartOf="@+id/email_et"
            app:layout_constraintTop_toBottomOf="@+id/email_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>