<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline style="@style/start_guide_style" />

        <androidx.constraintlayout.widget.Guideline style="@style/end_guide_style" />

        <androidx.constraintlayout.widget.Guideline style="@style/bottom_guide_style" />

        <com.boost.presignin.views.PsnCustomToolbar
            android:id="@+id/toolbar"
            style="@style/psn_toolbar_style"
            app:rightIcon="@drawable/psn_login_toolbar_icon" />

        <com.framework.views.customViews.CustomTextView
            style="@style/psn_heading_style"
            android:id="@+id/heading_tv"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:text="@string/psn_login_to_boost_360" />

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/sub_heading_tv"
            style="@style/psn_subheading_style"
            android:text="@string/psn_username_or_email"
            app:layout_constraintTop_toBottomOf="@id/heading_tv" />

        <com.framework.views.customViews.CustomEditText
            android:id="@+id/username_et"
            android:layout_marginTop="@dimen/_16sdp"
            style="@style/psn_login_edittext_style"
            android:hint="@string/login_et_hint"
            android:drawableStart="@drawable/ic_user_et_drawable"
            app:layout_constraintTop_toBottomOf="@id/sub_heading_tv" />

        <com.framework.views.customViews.CustomEditText
            android:id="@+id/pass_et"
            android:layout_marginTop="@dimen/_16sdp"
            style="@style/psn_login_edittext_style"
            android:hint="@string/password"
            android:drawableStart="@drawable/ic_pass_et_drawable"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/username_et" />

        <com.framework.views.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/forget_tv_style"
            android:id="@+id/forgot_tv"
            app:layout_constraintTop_toTopOf="@id/pass_et"
            app:layout_constraintBottom_toBottomOf="@id/pass_et"
            android:text="@string/forgot"/>

        <com.framework.views.customViews.CustomButton
            android:id="@+id/login_bt"
            style="@style/started_button"
            android:text="@string/psn_login_to_boost_360"
            android:layout_marginTop="@dimen/_16sdp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/pass_et" />

        <com.framework.views.customViews.CustomTextView
            android:layout_width="wrap_content"
            style="@style/psn_subheading_style"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/login_bt"
            android:id="@+id/help_tv"
            android:text="@string/psn_need_help_in_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
