<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.framework.views.customViews.CustomTextView
            app:fontFamily="@font/inter_medium"
            android:id="@+id/tv_cat"
            android:layout_width="match_parent"
            android:text="Boutique"
            android:layout_height="wrap_content"/>

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/tv_sub_cat"
            app:fontFamily="@font/inter_medium"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:text="In Retail"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
