<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="20dp"
      app:cardElevation="2dp"
      app:cardUseCompatPadding="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.framework.views.customViews.CustomImageView
          android:id="@+id/iv_close"
          android:layout_width="28dp"
          android:layout_height="28dp"
          android:layout_marginTop="22dp"
          android:layout_marginEnd="22dp"
          android:padding="6dp"
          android:src="@drawable/ic_close_grey"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="148dp"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/tv_thank_you"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/uh_oh"
            android:textColor="@color/black_4a4a4a"
            android:textSize="24sp" />

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/tv_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/update_could_not_be_posted_on_one_or_more_channels"
            android:textColor="@color/black_4a4a4a"
            android:textSize="14sp" />

          <com.framework.views.customViews.CustomButton
            android:id="@+id/btn_try_again"
            style="@style/CustomRoundedYellowButton"
            android:layout_height="42dp"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="26dp"
            android:stateListAnimator="@null"
            android:background="@drawable/fab_rounded_square_bg"
            android:text="@string/try_again_" />

          <com.framework.views.customViews.CustomButton
            android:id="@+id/btn_report_an_error"
            style="@style/ButtonStyle.Red"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/error_colored_rounded_rect"
            android:letterSpacing="0.0"
            android:text="@string/report_an_error"
            android:textAllCaps="false"
            android:textColor="@color/red_E39595"
            android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <com.framework.views.customViews.CustomCardView
      android:layout_width="200dp"
      android:layout_height="150dp"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <com.framework.views.customViews.CustomCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp">

        <com.framework.views.customViews.CustomImageView
          android:id="@+id/iv_business_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:elevation="2dp"
          android:scaleType="fitXY"
          app:srcCompat="@drawable/placeholder_error" />
      </com.framework.views.customViews.CustomCardView>
    </com.framework.views.customViews.CustomCardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>