apply plugin: 'com.android.library'
project.ext.set("archivesBaseName", "IndicKeyboard")

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        /* ndk {
             abiFilters "armeabi-v7a"
         }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress ".dict"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation 'com.github.kaknazaveshtakipishi:PermissionEverywhere:1.0.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.fresco:fresco:1.1.0'
    implementation 'com.facebook.fresco:animated-gif:1.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.nlopez.smartlocation:library:3.3.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
//    implementation 'com.rarepebble:colorpicker:2.1.0'
//    implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    implementation 'com.mixpanel.android:mixpanel-android:5.+'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    /*implementation('com.apxor.android:apxor-android-sdk-rta-fcm:1.8.2@aar') {
        exclude group: 'com.google.firebase'
    }*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.apxor.android:apxor-android-sdk-core:2.5.1@aar'
}