<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_code_mojo_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary_color"
  android:orientation="vertical"
  tools:context="com.romeo.mylibrary.ui.InstaMojoMainActivity">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="20dp"
      android:text="@string/payment_page_title"
      android:textColor="#fff"
      android:textSize="35sp"
      android:textStyle="bold" />


    <androidx.cardview.widget.CardView xmlns:card="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_title"
      android:layout_marginStart="16dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="16dp"
      card:cardBackgroundColor="#fff"
      card:cardCornerRadius="5dp"
      card:cardElevation="5dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp">

          <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/payer_username"
              android:textSize="17sp"
              android:textStyle="bold" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":" />

            <TextView
              android:id="@+id/tv_user_name"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:ellipsize="marquee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:freezesText="true"
              android:marqueeRepeatLimit="marquee_forever"
              android:scrollHorizontally="true"
              android:singleLine="true"
              android:text=" testmanage"
              android:textSize="17sp" />
          </TableRow>

          <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/payer_business_name"
              android:textSize="17sp"
              android:textStyle="bold" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":" />

            <TextView
              android:id="@+id/tv_business_name"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:ellipsize="marquee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:freezesText="true"
              android:marqueeRepeatLimit="marquee_forever"
              android:scrollHorizontally="true"
              android:singleLine="true"
              android:text=" testmanage"
              android:textSize="17sp" />
          </TableRow>

          <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/payer_email"
              android:textSize="17sp"
              android:textStyle="bold" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":" />

            <TextView
              android:id="@+id/tv_payer_email"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:ellipsize="marquee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:freezesText="true"
              android:marqueeRepeatLimit="marquee_forever"
              android:scrollHorizontally="true"
              android:singleLine="true"
              android:text=" romio.ranjan@nowfloats.com"
              android:textSize="17sp" />
          </TableRow>

          <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/package_price"
              android:textSize="17sp"
              android:textStyle="bold" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":" />

            <TextView
              android:id="@+id/tv_package_price"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=" INR 25,000"
              android:textSize="17sp" />

          </TableRow>

          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/package_expire"
              android:textSize="17sp"
              android:textStyle="bold" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":" />

            <TextView
              android:id="@+id/tv_expiry"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:ellipsize="marquee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:freezesText="true"
              android:marqueeRepeatLimit="marquee_forever"
              android:scrollHorizontally="true"
              android:singleLine="true"
              android:text=" In 12 Months"
              android:textSize="17sp" />
          </TableRow>

          <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/payer_phone_no"
              android:textSize="17sp"
              android:textStyle="bold" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":" />

            <TextView
              android:id="@+id/tv_payer_ph_no"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=" 7504825521"
              android:textSize="17sp" />
          </TableRow>
        </TableLayout>

        <Button
          android:id="@+id/btn_proceed_to_pay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="30dp"
          android:layout_marginBottom="20dp"
          android:background="@drawable/btn_bg"
          android:paddingStart="40dp"
          android:paddingTop="10dp"
          android:paddingRight="40dp"
          android:paddingBottom="10dp"
          android:text="PROCEED TO PAY"
          android:textColor="#fff" />
      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:adjustViewBounds="true"
      android:src="@drawable/arc" />

    <ImageView
      android:id="@+id/iv_package"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="10dp"
      android:src="@drawable/lighthouse" />
  </RelativeLayout>


</LinearLayout>
