<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gradient_dark_grey"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/view_top"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@drawable/rounded_bottom_white_d"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingStart="@dimen/size_20"
      android:paddingEnd="@dimen/size_20"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <com.framework.views.customViews.CustomImageView
        android:id="@+id/image"
        android:layout_width="@dimen/size_180"
        android:layout_height="@dimen/size_180"
        tools:srcCompat="@drawable/ic_website_content_d" />

      <com.framework.views.customViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_26"
        android:gravity="center"
        android:id="@+id/title"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        app:fontFamily="@font/bold"
       tools:text="Add-ons to make your website more powerful" />

      <com.framework.views.customViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_26"
        android:gravity="center"
        android:id="@+id/desc"
        app:textType="HEADING_6"
        tools:text="You can explore and purchase add-ons for your website starting at ₹50/month." />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.framework.views.customViews.CustomButton
        android:id="@+id/btn_manage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_46"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/size_14"
        android:layout_marginTop="@dimen/size_40"
        android:layout_marginEnd="@dimen/size_14"
        android:layout_marginBottom="@dimen/size_40"
        android:background="@drawable/bg_rounded_10"
        android:gravity="center"
        tools:text="@string/get_started"
        android:textAllCaps="true"
        app:textType="HEADING_6" />
    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>