<?xml version="1.0" encoding="utf-8"?>
<layout>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginVertical="@dimen/size_10"
        android:orientation="horizontal">

        <com.framework.views.customViews.CustomImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_info_black" />

        <com.framework.views.customViews.CustomTextView

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/size_8"
          android:text="@string/image_should_be_in_jpeg_or_png_with_size_500x500px_or_bigger_with_similar_aspect_ratio" />
      </LinearLayout>

      <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/crop_img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        app:cropScaleType="fitCenter" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_32"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.framework.views.customViews.CustomImageView
          android:layout_width="@dimen/size_15"
          android:layout_height="@dimen/size_15"
          android:src="@drawable/ic_img" />

        <SeekBar
          android:id="@+id/slider"
          android:layout_width="@dimen/size_200"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/size_8"
          app:thumbColor="@color/colorPrimary"
          app:thumbRadius="6dp"
          app:trackColorActive="@color/colorPrimary"
          app:trackColorInactive="@color/grey" />

        <com.framework.views.customViews.CustomImageView
          android:layout_width="@dimen/size_20"
          android:layout_height="@dimen/size_20"
          android:layout_marginStart="@dimen/size_8"
          android:src="@drawable/ic_img" />

      </LinearLayout>

    </LinearLayout>

    <com.framework.views.customViews.CustomMaterialButton
      android:id="@+id/btn_done"
      style="@style/ButtonStyle.Rounded.Solid.BottomSheet"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_46"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="24dp"
      android:enabled="true"
      android:includeFontPadding="false"
      android:text="@string/done"
      android:textColor="@color/white"
      app:backgroundTint="@color/colorAccentLight"
      app:icon="@drawable/ic_camera_d"
      app:iconGravity="textStart"
      app:iconTint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
