<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_90"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="@dimen/size_14"
    android:layout_marginEnd="@dimen/size_14"
    android:background="@drawable/bg_rounded_10"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/size_6">

    <com.framework.views.customViews.CustomImageView
      android:id="@+id/img_icon"
      android:layout_width="@dimen/size_30"
      android:layout_height="@dimen/size_30"
      android:layout_marginStart="@dimen/size_10"
      android:padding="@dimen/size_2"
      tools:srcCompat="@drawable/ic_search_queries_d" />

    <com.framework.views.customViews.CustomTextView
      android:id="@+id/txt_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_10"
      android:layout_marginEnd="@dimen/size_4"
      android:layout_weight="1"
      app:textType="BODY_1"
      android:textColor="@color/light_blue_grey"
      tools:text="Appointment\nBookings Worth" />

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/size_4"
      android:gravity="center"
      android:orientation="vertical">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/txt_symbol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/size_6"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/size_6"
            android:text="@string/inr"
            android:textAllCaps="true"
            android:textColor="@color/black_4a4a4a"
            app:fontFamily="@font/regular"
            app:textType="CAPTION" />

        <com.framework.views.customViews.CustomTextView
          android:id="@+id/txt_amount"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginEnd="@dimen/size_6"
          android:includeFontPadding="false"
          android:textColor="@color/black_4a4a4a"
          app:fontFamily="@font/barlow_regular"
          android:textSize="26sp"
          tools:text="1,579" />
      </androidx.appcompat.widget.LinearLayoutCompat>


      <com.framework.views.customViews.CustomTextView
        android:id="@+id/txt_amount_count_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_6"
        android:gravity="end"
        android:includeFontPadding="false"
        android:textAlignment="gravity"
        android:textColor="@color/light_blue_2"
        app:textType="CAPTION"
        tools:text="INR 3,678 today" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.framework.views.customViews.CustomImageView
      android:layout_width="@dimen/size_20"
      android:layout_height="@dimen/size_20"
      android:padding="@dimen/size_4"
      android:tint="@color/colorAccent"
      app:srcCompat="@drawable/ic_arrow_right_d" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>