<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <View
      android:id="@+id/view_up"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/cell_text_color" />

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/activatedBackgroundIndicator"
      android:gravity="center_vertical"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:orientation="horizontal"
      android:padding="10dp">

      <com.framework.views.customViews.CustomImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="@dimen/size_22"
        android:layout_height="@dimen/size_22"
        android:layout_marginStart="@dimen/size_4"
        android:layout_marginEnd="@dimen/size_24"
        app:srcCompat="@drawable/ic_nav_dashboard_d" />

      <com.framework.views.customViews.CustomTextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/cell_text_color"
        android:textSize="14sp"
        tools:text="My digital channels" />

      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_25"
        android:layout_gravity="center">

        <com.framework.views.customViews.CustomTextView
          android:id="@+id/txt_view_new"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:background="@drawable/addons_store_new_bg_d"
          android:gravity="center"
          android:includeFontPadding="false"
          android:text="@string/new_content"
          android:textAllCaps="true"
          android:textColor="@color/white"
          android:textSize="12sp"
          app:fontFamily="@font/regular" />

        <com.framework.views.customViews.CustomImageView
          android:id="@+id/view_lock"
          android:layout_width="@dimen/size_20"
          android:layout_height="@dimen/size_20"
          android:layout_gravity="center"
          app:srcCompat="@drawable/ic_expiry_lock_d" />
      </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
      android:id="@+id/view_down"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/cell_text_color" />
  </androidx.appcompat.widget.LinearLayoutCompat>

</layout>