<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.framework.views.customViews.CustomCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_158"
        app:cardCornerRadius="@dimen/size_20">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_122"
                android:orientation="vertical">

                <com.framework.views.customViews.CustomImageView
                    android:id="@+id/customImageView12"
                    android:layout_width="@dimen/size_37"
                    android:layout_height="@dimen/size_37"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_25"
                    android:layout_marginStart="@dimen/size_15"
                    android:src="@drawable/ic_phone_incoming"
                   app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.framework.views.customViews.CustomTextView
                    android:id="@+id/tv_title_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="start"
                    android:layout_marginStart="@dimen/size_4"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.5"
                    android:layout_marginTop="@dimen/size_4"
                    android:text="6 tracked calls?"
                    android:textAlignment="gravity"
                    android:textColor="@color/green_92C7A1"
                    android:textSize="@dimen/text_34"
                    app:layout_constraintStart_toStartOf="@+id/customImageView12"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_3" />

                <com.framework.views.customViews.CustomTextView
                    android:id="@+id/tv_title_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="start"
                    android:lineSpacingMultiplier="0.8"
                    android:text="Have you resolved\nthe queries of last"
                    android:textAlignment="gravity"
                    android:textColor="@color/black_4a4a4a"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="@+id/customImageView12"
                    app:layout_constraintStart_toEndOf="@+id/customImageView12"
                    app:layout_constraintTop_toTopOf="@+id/customImageView12" />

                <com.framework.views.customViews.CustomImageView
                    android:layout_width="@dimen/size_22"
                    android:layout_height="@dimen/size_22"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_11"
                    android:src="@drawable/ic_close_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:background="@color/green_92C7A1"
                android:gravity="center">

                <com.framework.views.customViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/green_92C7A1"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center"
                    android:text="Listen to call recordings"
                    android:textColor="@color/white"
                    app:textType="BODY_3" />

                <com.framework.views.customViews.CustomImageView
                    android:layout_width="@dimen/size_14"
                    android:layout_height="@dimen/size_14"
                    android:layout_marginStart="@dimen/size_4"
                    android:tint="@color/white"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_purple"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.framework.views.customViews.CustomCardView>
</layout>