<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_16"
      android:layout_marginTop="@dimen/size_4"
      android:layout_marginEnd="@dimen/size_16"
      android:orientation="vertical">

      <com.framework.views.customViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_media_promotion"
        android:textColor="@color/black_4a4a4a"
        app:fontFamily="@font/bold"
        app:textType="BODY_1" />

      <com.framework.views.customViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/engaging_business_across_the_social_channels"
        android:textColor="@color/warm_grey"
        app:textType="CAPTION" />
    </LinearLayout>

    <com.framework.views.viewgroups.BaseRecyclerView
      android:id="@+id/rv_media_channel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/size_12"
      android:clipToPadding="false"
      android:orientation="horizontal"
      android:paddingEnd="@dimen/size_10"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:ignore="RtlSymmetry"
      tools:itemCount="8"
      tools:listitem="@layout/item_social_media" />

  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>