<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:background="@drawable/bottoms_sheet_top20dp_white"
      android:orientation="vertical"
    android:layout_width="match_parent"
      android:padding="@dimen/size_24"
    android:layout_height="match_parent">

    <com.framework.views.customViews.CustomTextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_4a4a4a"
        app:fontFamily="@font/bold"
        app:textType="HEADING_5"
        android:text="Logging out?" />

    <com.framework.views.customViews.CustomTextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_8"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/logout_desc"
        android:textColor="@color/black_4a4a4a"
        app:textType="CAPTION" />

    <com.framework.views.customViews.CustomMaterialButton
        android:id="@+id/btn_switch"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/size_20"
        android:enabled="false"
        android:textSize="@dimen/size_16"
        app:cornerRadius="@dimen/size_15"
        app:strokeColor="@color/grey_A1A1A1"
        app:strokeWidth="2dp"
        android:fontFamily="@font/bold"
        android:text="@string/switch_to_a_different_business"
        android:textColor="@color/grey_A1A1A1" />

    <com.framework.views.customViews.CustomMaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        app:cornerRadius="@dimen/size_15"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/size_10"
        android:enabled="false"
        app:strokeColor="@color/grey_A1A1A1"
        android:backgroundTint="@color/red_E39595"
        android:textAllCaps="false"
        app:strokeWidth="2dp"
        android:fontFamily="@font/bold"
        android:text="@string/logout"
        android:textColor="@color/white" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>