<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/active_plans"
            android:title="Active Plans"/>
        <item android:id="@+id/process_plans"
            android:title="Plans in Process"/>
        <item android:id="@+id/to_be_activated_plans"
            android:title="Plans to be activated "/>
        <item android:id="@+id/expired_plans"
            android:title="Expired Plans"/>
    </group>
</menu>