<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_bg">

    <include
        android:id="@+id/app_bar"
        layout="@layout/tool_bar_business_profile" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/app_bar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false"
        android:background="@color/white"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:text="Phone Numbers"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/primary_number"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                fontPath="Roboto-Regular.ttf"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/primaryNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textColor="#575757">
            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_alternate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/alternate_number1"

                fontPath="Roboto-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/alternateNumber_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="14sp"
                android:inputType="number"
                android:textColor="#575757"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <TextView
                android:id="@+id/tv_alternate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="number"
                android:text="@string/alternate_number2"
                fontPath="Roboto-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/alternateNumber_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:inputType="number"
                android:textSize="14sp"
                android:textColor="#575757"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <TextView
                android:id="@+id/tv_alternate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alternate_number3"
                android:textSize="10sp"
                android:inputType="number"
                fontPath="Roboto-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/alternateNumber_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:inputType="number"
                android:textSize="14sp"
                android:textColor="#575757"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:background="@color/screen_bg"
            android:text="Other Information"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/title_activity_web_site_address"
                fontPath="Roboto-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_protocol_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".75"
                    android:scaleY=".75"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic__drop_down"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:background="@drawable/bg_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp_web_address">

                </android.support.v7.widget.AppCompatSpinner>
                <!--<Spinner
                    android:background="@drawable/bg_spinner"
                    android:gravity="right"
                    android:id="@+id/sp_web_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>-->
                <EditText
                    android:id="@+id/websiteAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textSize="14sp"
                    android:textColor="#575757"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
                android:textSize="10sp"
                fontPath="Roboto-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/contactInfo_emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textColor="#575757"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/facebook_page_name"
                fontPath="Roboto-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://facebook.com/"/>
                <EditText
                    android:id="@+id/facebookPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:textColor="#575757"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            fontPath="Roboto-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:text="@string/facebook_url_message"/>
    </LinearLayout>
</ScrollView>


    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</RelativeLayout>
