<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_bg">

    <include
        android:id="@+id/app_bar"
        layout="@layout/tool_bar_business_profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/screen_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Phone Numbers" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_primary"
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/primary_number"
                    android:textSize="10sp"
                    tools:ignore="MissingPrefix" />

                <EditText
                    android:id="@+id/primaryNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textColor="#575757"
                    android:textSize="14sp"></EditText>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_alternate1"
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/alternate_number1"
                    android:textSize="10sp"
                    tools:ignore="MissingPrefix" />

                <EditText
                    android:id="@+id/alternateNumber_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:textColor="#575757"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_alternate2"
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/alternate_number2"
                    android:textSize="10sp"
                    android:inputType="text"
                    tools:ignore="MissingPrefix" />

                <EditText
                    android:id="@+id/alternateNumber_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:textColor="#575757"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_alternate3"
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/alternate_number3"
                    android:textSize="10sp"
                    android:inputType="text"
                    tools:ignore="MissingPrefix" />

                <EditText
                    android:id="@+id/alternateNumber_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:textColor="#575757"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/screen_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Other Information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/title_activity_web_site_address"
                    android:textSize="10sp"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_protocol_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleX=".75"
                        android:scaleY=".75"
                        android:src="@drawable/ic__drop_down" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/sp_web_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_spinner">

                    </android.support.v7.widget.AppCompatSpinner>
                    <!--<Spinner
                        android:background="@drawable/bg_spinner"
                        android:gravity="right"
                        android:id="@+id/sp_web_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Spinner>-->
                    <EditText
                        android:id="@+id/websiteAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColor="#575757"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/email_address"
                    android:textSize="10sp"
                    tools:ignore="MissingPrefix" />

                <EditText
                    android:id="@+id/contactInfo_emailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:inputType="textEmailAddress"
                    android:textColor="#575757"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/facebook_page_name"
                    android:textSize="10sp"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://facebook.com/" />

                    <EditText
                        android:id="@+id/facebookPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="#575757"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                fontPath="Roboto-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/facebook_url_message"
                android:textSize="10sp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>
