<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ddd"
    android:orientation="vertical">
    <include
        android:id="@+id/app_bar_site_appearance"
        layout="@layout/fragment_app_bar" />
    <include
        android:id="@+id/ll_choose_domain"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="gone"
        layout="@layout/layout_choose_domain_options"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_domain_details"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <include layout="@layout/layout_domain_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_email_details"
                android:layout_width="match_parent"
                android:visibility="gone"
                app:cardElevation="0dp"
                android:layout_height="wrap_content">
                <include layout="@layout/layout_email_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <include
                android:visibility="gone"
                android:id="@+id/ll_plan_expired"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                layout="@layout/layout_domain_plan_expired"/>
            <include
                android:id="@+id/ll_empty_view"
                android:visibility="gone"
                tools:visiblity="visible"
                layout="@layout/facebook_no_messages"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/secondary_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?attr/colorPrimary"/>
            <LinearLayout
                android:id="@+id/secondary_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/all_side_curve_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_30sdp"
                android:elevation="@dimen/_2sdp">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:srcCompat="@drawable/ic_custome_domain"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/domain_is_a_great_first_step_towards_building_your_brand_on_web"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"/>
            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondary_layout_one"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:elevation="@dimen/_2sdp"
                android:background="@drawable/circle_feature_bg"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_expiry_lock"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:paddingTop="70dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/feature_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website_domain_not_enabled"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/_16sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/looks_like_this_add_on_is_not_added_to_your_current_plan_add_it_now_to_start_using_it"
                    android:gravity="center"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/buy_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_button_click_effect"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/view_in_add_on_store"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_20sdp"/>


            </LinearLayout>

        </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>
