<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ECECEC">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_home" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/grid"
            android:padding="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:stretchMode="columnWidth">
        </GridView>
        <LinearLayout
            android:id="@+id/emptygallerylayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagegallery_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dgts__title_text_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dgts__padding_title"
                android:layout_marginBottom="@dimen/dgts__padding_title"
                android:text="@string/dont_shy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:gravity="center"
                android:text="@string/empty_image_gallery"/>
        </LinearLayout>
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            android:scaleType="fitCenter"
            fab:fab_colorNormal="@color/primaryColor"
            fab:fab_colorPressed="#fddc80"
            fab:fab_colorRipple="@color/primaryColor" />
    </FrameLayout>

</LinearLayout>