<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_bg">

    <include
        android:id="@+id/app_bar"
        layout="@layout/tool_bar_business_logo" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="3dp"
        card_view:cardCornerRadius="3dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
        
        <ImageView
            android:id="@+id/logoimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_default_image"
            android:layout_gravity="top|center_horizontal"/>

        <Button
            android:id="@+id/addLogoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE LOGO"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            fontPath="Roboto-Medium.ttf"
            style="@style/white_label_style"
            android:textColor="#FFFFFF"
            card_view:ignore="MissingPrefix" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>
