<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="310dp"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <com.nowfloats.CustomWidget.roboto_md_60_212121
    android:id="@+id/textview_heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_margin="10dp"
    android:gravity="start"
    android:text="@string/change_password"
    android:textColor="#878787" />

  <EditText
    android:id="@+id/change_pwd_old_pwd"
    fontPath="Roboto-Light.ttf"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/background_grey"
    android:hint="@string/current_password"
    android:inputType="textPassword"
    android:padding="5dp"
    android:textSize="18sp"
    tools:ignore="MissingPrefix" />

  <EditText
    android:id="@+id/change_pwd_new_pwd"
    fontPath="Roboto-Light.ttf"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/background_grey"
    android:hint="@string/new_password"
    android:inputType="textPassword"
    android:padding="5dp"
    tools:ignore="MissingPrefix" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:background="@color/background_grey">

    <EditText
      android:id="@+id/change_pwd_confirm_pwd"
      fontPath="Roboto-Light.ttf"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:layout_weight="1"
      android:background="@color/background_grey"
      android:hint="@string/confirmed_password"
      android:inputType="textPassword"
      android:padding="5dp"
      tools:ignore="MissingPrefix" />

    <ImageView
      android:id="@+id/confirm_pwd_status_img"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_gravity="center"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:visibility="gone" />
  </LinearLayout>


</LinearLayout>