<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.nowfloats.managenotification.ExpandableCardView
        android:id="@+id/ecvMissedCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandOnClick="true"
        app:inner_view="@layout/adapter_caller_info"
        app:title="Calls (2)" />

    <com.nowfloats.managenotification.ExpandableCardView
        android:id="@+id/ecvEnquires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandOnClick="true"
        app:inner_view="@layout/adapter_enquiries_info"
        app:title="Enquiries (2)" />

</LinearLayout>