<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <com.nowfloats.CustomWidget.roboto_md_60_212121
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure_want_to_delete"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"
        />

</LinearLayout>
    <!-- From: file:/C:/Users/Kamal/Documents/NowFloatsUI/app/src/main/layoutyout-xhdpi/exit_dialog.xml -->