<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:paddingBottom="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/ic_tooltip_bg"
        android:text="You'll receive your code to this number. If you want to keep it hidden from your customers, you can change it post signing up."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>