<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/item_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="vertical"
  android:padding="@dimen/margin_10"
  tools:ignore="MissingPrefix">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    android:orientation="vertical">

    <TextView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="@string/gst_identification_number_"
      android:textColor="#383838"
      android:textSize="14sp" />

    <EditText
      android:id="@+id/edtGSTNumber"
      style="@style/SignUp_EditText_Style_Ria"
      fontPath="Roboto-Regular.ttf"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="#383838"
      android:ellipsize="end"
      android:hint="@string/address_line_1"
      android:inputType="textNoSuggestions"
      android:scrollHorizontally="true"
      android:singleLine="true"
      android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    android:orientation="vertical">

    <TextView
      fontPath="Roboto-Regular.ttf"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="@string/e_signature"
      android:textColor="#383838"
      android:textSize="14sp" />

    <LinearLayout
      android:id="@+id/llSignature"
      android:layout_width="fill_parent"
      android:layout_height="150dip"
      android:layout_marginStart="@dimen/margin_10"
      android:layout_marginTop="@dimen/margin_10"
      android:layout_marginEnd="@dimen/margin_15"
      android:background="@drawable/sign_bg"
      android:orientation="horizontal"
      android:padding="2dip" />

  </LinearLayout>
</LinearLayout>