<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/CustomToolbarTheme">
            <include
                android:id="@+id/layout_ria"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/toolbar_website_create_form" />
        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/business_name_ria">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_businessName"
                    style="@style/SignUp_EditText_Style_Ria"
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:hint="@string/business_category_ria">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_businessCategory"
                    style="@style/SignUp_EditText_Style_Ria"
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/dropselect"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:hint="@string/plot_number_and_street_address">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_street_address"
                    style="@style/SignUp_EditText_Style_Ria"
                    fontPath="Roboto-Regular.ttf"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:hint="@string/locality"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etLocality"
                    style="@style/SignUp_EditText_Style_Ria"
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_weight="1"
                    android:hint="@string/city_ria">

                    <AutoCompleteTextView
                        android:id="@+id/editText_city"
                        style="@style/SignUp_EditText_Style_Ria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:inputType="textNoSuggestions"
                        android:drawableRight="@drawable/dropselect"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

                    <ProgressBar
                        android:id="@+id/city_progressbar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="3dp"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_weight="1"
                    android:hint="@string/country_ria">

                    <EditText
                        android:id="@+id/editText_Country"
                        style="@style/SignUp_EditText_Style_Ria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="none"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_weight="0.25"
                android:hint="@string/pin_code_ria">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_pinCode"
                    style="@style/SignUp_EditText_Style_Ria"
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:inputType="textNoSuggestions"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:hint="@string/email_address_ria">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_Email"
                    style="@style/SignUp_EditText_Style_Ria"
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:inputType="textNoSuggestions"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:text="https://"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/medium_text_size"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/your_website_addres"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etWebsiteAddress"
                        style="@style/SignUp_EditText_Style_Ria"
                        fontPath="Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz1234567890 "
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor" />


                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:text="@string/tag_for_partners"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/medium_text_size" />

                <ImageView
                    android:id="@+id/ivWebsiteStatus"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_5" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:hint="@string/otp_sent_on_mobile"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etOTP"
                    style="@style/SignUp_EditText_Style_Ria"
                    fontPath="Roboto-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.design.widget.TextInputEditText>


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_weight="1"
                    android:hint="@string/mobile_number">

                    <TextView
                        android:id="@+id/countrycode_signupscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="+91"
                        android:textColor="#B6B6B6"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:ignore="MissingPrefix" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editText_Phone"
                        style="@style/SignUp_EditText_Style_Ria"
                        fontPath="Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ivPhoneStatus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="4dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/icon_info"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_5" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvtermAndPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_40"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:autoLink="all"
                android:textColor="@color/gray"
                android:textColorHint="@color/primary"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/rounded_corner_pre_signup"
        android:isScrollContainer="false">


        <TextView
            fontPath="Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="CREATE MY SITE"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <!-- <Button
         android:id="@+id/verify_button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/margin_10"
         android:layout_marginLeft="@dimen/margin_20"
         android:layout_marginRight="@dimen/margin_20"
         android:background="@color/primary_color"
         android:padding="10dp"
         android:text="CREATE MY SITE"
         android:textColor="@color/white"
         android:visibility="visible" />-->
</LinearLayout>