<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/white_label_style"
  android:layout_width="match_parent"
  android:layout_height="55dp"
  app:theme="@style/CustomToolbarTheme"
  tools:context=".PreSignUpActivity">

  <com.nowfloats.CustomWidget.roboto_md_48_white
    android:id="@+id/titleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/text"
    android:textColor="@color/white"
    android:textSize="18sp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center|right"
    android:orientation="horizontal">


    <!--<com.nowfloats.CustomWidget.roboto_md_size_a1a1a1
        android:id="@+id/saveTextView"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:text="SAVE"
        android:layout_gravity="end"
        android:gravity="center_vertical|center"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_click_effect"
        />-->
    <ImageView
      android:id="@+id/saveTextView"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginEnd="4dp"
      android:background="@drawable/button_click_effect"
      android:padding="10dp"
      android:src="@drawable/checkmark_icon" />
  </LinearLayout>

</androidx.appcompat.widget.Toolbar>

