<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="290dp"
  android:background="#FFF">

  <LinearLayout
    android:id="@+id/search_dialog_title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/top_bar_color"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
      android:id="@+id/headerTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/header"
      android:textSize="16sp" />

  </LinearLayout>

  <TextView
    android:id="@+id/statusTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/search_dialog_title_bar"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:text="@string/value"
    android:textSize="20sp" />

</RelativeLayout>