<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/screen_bg">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/screen_bg"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/screen_bg"
      android:orientation="vertical"
      android:paddingTop="3dp">

      <ImageView
        android:id="@+id/firstrow_ImageView_ProfileV2"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/textview_height_business_profile"
        android:layout_marginStart="@dimen/icon_left_margin"
        android:layout_marginEnd="@dimen/icon_right_margin"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/seller_analytics"
        android:tint="#808080"
        android:visibility="gone" />


      <ImageView
        android:id="@+id/secondrow_ImageView_ProfileV2"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/textview_height_business_profile"
        android:layout_marginStart="@dimen/icon_left_margin"
        android:layout_marginEnd="@dimen/icon_right_margin"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/catalog"
        android:tint="#808080" />

      <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/textview_height_business_profile"
        android:layout_marginStart="@dimen/icon_left_margin"
        android:layout_marginEnd="@dimen/icon_right_margin"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/payment_setting"
        android:tint="#808080"
        android:visibility="gone" />


    </LinearLayout>

    <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/screen_bg"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tvSellerAnalytics"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height_business_profile"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:text="@string/seller_analytics"
        android:textColor="@color/cell_text_color"
        android:textSize="@dimen/cell_text_size"
        android:visibility="gone" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:visibility="gone" />

      <TextView
        android:id="@+id/tvProductGallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height_business_profile"
        android:layout_marginTop="1dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:text="@string/product_gallery"
        android:textColor="@color/cell_text_color"
        android:textSize="14sp" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:visibility="gone" />

      <TextView
        android:id="@+id/tvPaymentSetting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height_business_profile"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:text="@string/payment_setting"
        android:textColor="@color/cell_text_color"
        android:textSize="@dimen/cell_text_size"
        android:visibility="gone" />


    </LinearLayout>


  </LinearLayout>
</LinearLayout>