apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        renderscriptTargetApi rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        healthgro {
            res {
                srcDirs 'src/healthgro/res'
            }
        }
        ardhim {
            res {
                srcDirs 'src/ardhim/res'
            }
        }
        checkkinn {
            res {
                srcDirs 'src/checkkinn/res'
            }
        }
        checkkinn {
            res {
                srcDirs 'src/arantoo/res'
            }
        }
    }

    flavorDimensions "default"
    productFlavors {
        partone {
            //Boost 360
            dimension "default"
        }
        healthgro {
            //healthcare
            dimension "default"
        }
        ardhim {
            //manufacturing
            dimension "default"
        }
        checkkinn {
            //hotels
            dimension "default"
        }
        arantoo {
            //service
            dimension "default"
        }
        jioonline {
            //JioOnline
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding.enabled = true

}

dependencies {
    api project(path: ':inventoryorder')
    implementation project(path: ':festive_poster')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.6.1'
}