<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!--Set application-wide security config using base-config tag.-->
  <base-config cleartextTrafficPermitted="false" />

  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">api.withfloats.com</domain>
    <pin-set>
      <pin digest="SHA-256">2KL8B8qxlYEBQAWOCVrIOGAgJWfH9Q9cEKVF9CurX9g=</pin>
      <pin digest="SHA-256">jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">api2.withfloats.com</domain>
    <pin-set>
      <pin digest="SHA-256">2KL8B8qxlYEBQAWOCVrIOGAgJWfH9Q9cEKVF9CurX9g=</pin>
      <pin digest="SHA-256">jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">webaction.api.boostkit.dev</domain>
    <pin-set>
      <pin digest="SHA-256">47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</pin>
      <pin digest="SHA-256">5kJvNEMw0KjrCAu7eXY5HZdvyCS13BbA0VJG1RSP91w=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">assuredpurchase.withfloats.com</domain>
    <pin-set>
      <pin digest="SHA-256">hulegUdWKFHZEFZX09gZHx5/O+Ort19ZlImia67MBXQ=</pin>
      <pin digest="SHA-256">JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">kit-webaction-api.withfloats.com</domain>
    <pin-set>
      <pin digest="SHA-256">FG29k0WHWQUHn1cAHCX5Spsj/QxAsMQ7+Ru2MiTTjU0=</pin>
      <pin digest="SHA-256">JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">developer.api.boostkit.dev</domain>
    <pin-set>
      <pin digest="SHA-256">uFPhPLoAfq1NCSKf3HdqUEGcP/vIN00UArVuZIJ+kdI=</pin>
      <pin digest="SHA-256">JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">plugin.withfloats.com</domain>
    <pin-set>
      <pin digest="SHA-256">oJj6yBxOmmZWa+cXx68ipoDYAU1KJUfHPx+wN463+FY=</pin>
      <pin digest="SHA-256">8Rw90Ej3Ttt8RRkrg+WYDS9n7IS03bk5bjP/UXPtaY8=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">developers.api.boostkit.dev</domain>
    <pin-set>
      <pin digest="SHA-256">uFPhPLoAfq1NCSKf3HdqUEGcP/vIN00UArVuZIJ+kdI=</pin>
      <pin digest="SHA-256">JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">boost.nowfloats.com</domain>
    <pin-set>
      <pin digest="SHA-256">CfjRQV2jcsND88eJlyMs9aBBh898myaXJ/qG/BU4+nU=</pin>
      <pin digest="SHA-256">8Rw90Ej3Ttt8RRkrg+WYDS9n7IS03bk5bjP/UXPtaY8=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">ria.withfloats.com</domain>
    <pin-set>
      <pin digest="SHA-256">oJj6yBxOmmZWa+cXx68ipoDYAU1KJUfHPx+wN463+FY=</pin>
      <pin digest="SHA-256">8Rw90Ej3Ttt8RRkrg+WYDS9n7IS03bk5bjP/UXPtaY8=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">nfx.withfloats.com</domain>
    <pin-set>
      <pin digest="SHA-256">2KL8B8qxlYEBQAWOCVrIOGAgJWfH9Q9cEKVF9CurX9g=</pin>
      <pin digest="SHA-256">jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">content.withfloats.com</domain>
    <pin-set>
      <pin digest="SHA-256">lJokL7kAKGoWtMnsP4D/sEm2ANugu+LtnQgiVDpWno0=</pin>
      <pin digest="SHA-256">JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">riamemory.withfloats.com</domain>
    <pin-set>
      <pin digest="SHA-256">oJj6yBxOmmZWa+cXx68ipoDYAU1KJUfHPx+wN463+FY=</pin>
      <pin digest="SHA-256">8Rw90Ej3Ttt8RRkrg+WYDS9n7IS03bk5bjP/UXPtaY8=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">api2.kitsune.tools</domain>
    <pin-set>
      <pin digest="SHA-256">gEs2A5IHWO3Pi3gUEIXCxCIDu8a356h/ayf/u3O6jjU=</pin>
      <pin digest="SHA-256">JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">onboarding-boost.withfloats.com</domain>
    <pin-set>
      <pin digest="SHA-256">oJj6yBxOmmZWa+cXx68ipoDYAU1KJUfHPx+wN463+FY=</pin>
      <pin digest="SHA-256">8Rw90Ej3Ttt8RRkrg+WYDS9n7IS03bk5bjP/UXPtaY8=</pin>
    </pin-set>
  </domain-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">bpi.briteverify.com</domain>
    <pin-set>
      <pin digest="SHA-256">3P8yerww1nEbUx0rZZsxQgWxwpLhOqN1Vr6QtODSdSg=</pin>
      <pin digest="SHA-256">JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA=</pin>
    </pin-set>
  </domain-config>
</network-security-config>