<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/primaryColor"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>
    </LinearLayout>
    <com.nowfloats.CustomWidget.roboto_lt_24_212121
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="That's OK. It happens. But could you tell us why?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_old_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.nowfloats.CustomWidget.roboto_lt_24_212121
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="I prefer the old theme."/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_customer_old_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.nowfloats.CustomWidget.roboto_lt_24_212121
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="My customers prefer the old theme."/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_widgets_old_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.nowfloats.CustomWidget.roboto_lt_24_212121
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="I can't see some of the widgets that were there on the old theme."/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_not_paid_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.nowfloats.CustomWidget.roboto_lt_24_212121
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="It's not what I paid for."/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_other_reasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.nowfloats.CustomWidget.roboto_lt_24_212121
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Other reasons (please type)..."/>
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/et_other_reason"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:hint="Enter other reason"
        android:background="@drawable/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/primaryColor"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/primaryColor"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>