<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="test.com.nowfloats.NavigationDrawer.Analytics_Fragment"
    android:background="@color/screen_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="3dp"
        android:elevation="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/numberOfVisitsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp">


                <ImageView
                    android:id="@+id/pop_up_gallery_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_bakground" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/analytics_visits" />
            </FrameLayout>

            <com.nowfloats.CustomWidget.roboto_lt_24_212121
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"

                android:text="Overall Visits" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/visits_progressBar" />

                    <TextView
                        fontPath="Roboto-Medium.ttf"
                        android:id="@+id/analytics_screen_visitor_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryColor"
                        android:text="25"
                        android:visibility="visible"
                        android:textSize="33dp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:src="@drawable/next" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_1"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="3dp"
        android:elevation="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/subscribers_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp">


                <ImageView
                    android:id="@+id/pop_up_subscribers_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_bakground" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/analytics_subscriber" />
            </FrameLayout>

            <com.nowfloats.CustomWidget.roboto_lt_24_212121
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"

                android:text="Subscribers" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center|right">
                <FrameLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/subscriber_progressBar" />
                <TextView
                    fontPath="Roboto-Medium.ttf"
                    android:id="@+id/analytics_screen_subscriber_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="1125"
                    android:textSize="33dp"
                    android:textColor="@color/primaryColor"
                    tools:ignore="MissingPrefix" />
                </FrameLayout>
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/next" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_2"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="3dp"
        android:elevation="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/analytics_screen_search_queries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp">


                <ImageView
                    android:id="@+id/pop_up_search_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_bakground" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/analytics_search" />
            </FrameLayout>

            <com.nowfloats.CustomWidget.roboto_lt_24_212121
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Search Queries" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="right">

                <FrameLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/search_query_progressBar" />
                    <TextView
                        fontPath="Roboto-Medium.ttf"
                        android:id="@+id/analytics_screen_search_queries_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:text="1125"
                        android:textSize="33dp"
                        android:textColor="@color/primaryColor"
                        tools:ignore="MissingPrefix" />
                </FrameLayout>
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/next" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
