<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="#FFFFFF"
    >
    <ImageView
        android:id="@+id/img_warning"
        android:layout_width="160dp"
        android:background="#ff0010"
        android:layout_gravity="center"
        android:layout_height="160dp" />
    <com.nowfloats.CustomWidget.roboto_md_60_212121
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginTop="10dp"
        />

    <com.nowfloats.CustomWidget.roboto_lt_24_212121
        android:id="@+id/pop_up_create_message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
