<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listing_screen_product_detail_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        android:layout_margin="9dp"
        app:cardBackgroundColor="#ECECEC"
        android:background="#ECECEC">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/proudct_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cancel_post" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryColor"
                            android:text="I'm Late Wallclock"
                            android:singleLine="true"
                            fontPath="Roboto-Medium.ttf"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR"
                            fontPath="Roboto-Medium.ttf"
                            android:textColor="@color/product_price"
                            android:layout_marginRight="2dp"
                            android:textSize="10sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="0dp"
                            android:textColor="@color/product_price"
                            android:text="900"
                            fontPath="Roboto-Medium.ttf"
                            android:textSize="10sp"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/proudct_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/share_product" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
