<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/MyCustomToolBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_agent_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ria_circle_image"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_agent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="Ria"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_ria_typing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp"
                    android:text="is typing..."
                    android:textColor="@color/white"
                    android:visibility="invisible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_attach"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:rotation="-45"
                android:src="@drawable/ic_attach_file_black_24dp"
                android:tint="@color/white"
                android:visibility="invisible" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="20dp">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/iv_scroll_down"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/scroll_down_shape"
            android:paddingTop="5dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_40dp"
            android:tint="@color/white"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_10"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:minHeight="50dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reply_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cv_chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="1" />

            <AutoCompleteTextView
                android:id="@+id/et_chat_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="Say Something..."
                android:maxLines="5"
                android:minHeight="40dp"
                android:paddingLeft="15dp"
                android:textColorHint="#406f6f6f"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_postfix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/iv_send_msg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/send_btn_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_send_message_btn" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
