<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="5dp"
  android:layout_marginTop="5dp"
  android:layout_marginEnd="5dp"
  android:gravity="start"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:background="@drawable/chat_layout_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxWidth="250dp"
      android:singleLine="true" />

    <WebView
      android:id="@+id/wv_embedded_html"
      android:layout_width="250dp"
      android:layout_height="250dp">

    </WebView>

    <TextView
      android:id="@+id/tv_open_in_browser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:text="Open in Browser"
      android:visibility="gone" />

    <TextView
      android:id="@+id/tv_caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxWidth="250dp" />
  </LinearLayout>

</LinearLayout>