<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upi_popup_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d000000"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/upi_popup_container_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_close_circle_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upi_popup_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/curve_top_bg_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/upi_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_upi_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/upi_popup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Add a UPI ID"
                android:textColor="@color/common_text_color"
                android:textFontWeight="600"
                android:textSize="@dimen/txt_20sp"
                app:layout_constraintStart_toEndOf="@id/upi_icon"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/upi_popup_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:text="to avail lightning fast transactions"
                android:textColor="@color/common_text_color"
                android:textFontWeight="600"
                android:textSize="@dimen/txt_12sp"
                app:layout_constraintStart_toEndOf="@id/upi_icon"
                app:layout_constraintTop_toBottomOf="@id/upi_popup_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_top_bg"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/top_layout">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:text="Enter an existing UPI ID*"
                android:textColor="@color/common_text_color"
                android:textFontWeight="600"
                android:textSize="@dimen/txt_12sp"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/upi_popup_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_border_line_bg"
                android:fontFamily="@font/regular"
                android:hint="eg. 7898789@upi"
                android:inputType="text"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/common_text_color"
                android:textColorHint="@color/material_grey_400"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textFontWeight="400"
                android:textSize="@dimen/txt_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/invalid_UPI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/regular"
                android:text="Incorrect format. Please enter correct UPI ID."
                android:textColor="#f24747"
                android:textFontWeight="400"
                android:textSize="@dimen/txt_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upi_popup_value"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/upi_popup_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                android:text="UPI Autopay is available for: @upi, @paytm, @ibl, @axl, @ybl, @apl"
                android:textColor="@color/common_text_color"
                android:textFontWeight="400"
                android:textSize="@dimen/txt_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/invalid_UPI" />

            <CheckBox
                android:id="@+id/save_upi_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/regular"
                android:text="Save UPI ID for future use"
                android:textColor="@color/tv_color_74"
                android:textFontWeight="400"
                android:textSize="@dimen/txt_12sp"
                android:buttonTint="#ffb901"
                android:theme="@style/SaveCardCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upi_popup_details"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/upi_popup_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/orange_button_click_effect"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:paddingStart="@dimen/_30sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Proceed to pay"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/txt_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/save_upi_info" />

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Cancel"
                android:textColor="@color/colorAccent1"
                android:textFontWeight="700"
                android:textSize="@dimen/txt_14sp"
                app:layout_constraintTop_toBottomOf="@id/upi_popup_submit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>