<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    style="@style/match_wrap"
    android:background="@android:color/transparent">

    <com.framework.views.customViews.CustomTextView
      android:id="@+id/tvTitle"
      style="@style/match_wrap"
      android:layout_marginStart="@dimen/size_20"
      android:layout_marginBottom="@dimen/size_8"
      android:text="@string/add_delivery_fee"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:textType="HEADING_4"
      tools:ignore="RtlSymmetry"
      tools:textColor="@color/dimgray" />

    <com.framework.views.customViews.CustomTextView
      android:id="@+id/tvSubTitle"
      style="@style/match_wrap"
      android:layout_marginStart="@dimen/size_20"
      android:layout_marginBottom="@dimen/size_8"
      android:text="@string/enter_the_delivery_charges_to_add_it_to_billing"
      android:textColor="@color/white"
      app:fontFamily="@font/italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTitle"
      app:textType="BODY_1"
      tools:textColor="@color/dimgray" />


    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/coordinatorLayoutBottomSheet"
      style="@style/match_wrap"
      android:layout_marginTop="@dimen/size_10"
      android:background="@drawable/bg_rounded_top_white_2"
      android:orientation="vertical"
      android:paddingBottom="@dimen/size_10"
      app:layout_constraintBottom_toTopOf="@+id/btn_bottom"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvSubTitle">

      <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10">

        <androidx.appcompat.widget.LinearLayoutCompat
          style="@style/match_match"
          android:orientation="vertical"
          android:paddingStart="@dimen/size_20"
          android:paddingTop="@dimen/size_10"
          android:paddingEnd="@dimen/size_20">

          <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lyt_shipping_address"
            style="@style/match_wrap"
            android:background="@drawable/ic_rectangle_light_black_outline"
            android:orientation="horizontal">

            <com.framework.views.customViews.CustomTextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="@dimen/size_2"
              android:layout_marginTop="@dimen/size_2"
              android:layout_marginBottom="@dimen/size_2"
              android:background="@drawable/bg_rounded_grey"
              android:gravity="center"
              android:paddingStart="@dimen/size_14"
              android:paddingEnd="@dimen/size_14"
              android:text="@string/rupee_symbol"
              android:textColor="@color/black_4a4a4a" />

            <com.framework.views.customViews.CustomEditText
              android:id="@+id/edit_delivery_fee"
              style="@style/match_wrap"
              android:layout_gravity="center_vertical"
              android:background="@null"
              android:fontFamily="@font/regular"
              android:foregroundTint="@color/orange"
              android:gravity="center_vertical"
              android:hint="@string/enter_delivery_fee"
              android:inputType="number"
              android:paddingStart="@dimen/size_12"
              android:paddingVertical="@dimen/size_8"
              android:paddingEnd="@dimen/size_12"
              android:textColor="@color/black_2A2A2A"
              android:textColorHint="@color/black_202A2A2A"
              android:textCursorDrawable="@drawable/color_cursor"
              android:textSize="14sp" />
          </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/btn_bottom"
      style="@style/match_wrap"
      android:background="@color/white"
      android:gravity="end"
      android:orientation="horizontal"
      android:padding="@dimen/size_14"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <com.framework.views.customViews.CustomButton
        android:id="@+id/tvCancel"
        style="@style/ButtonStyle.Rounded.Solid.BottomSheet"
        android:layout_marginEnd="@dimen/size_10"
        android:text="@string/cancel"
        android:textColor="@color/white" />

      <com.framework.views.customViews.CustomButton
        android:id="@+id/buttonDone"
        style="@style/ButtonStyle.Rounded.Solid.BottomSheet"
        android:text="@string/done"
        android:textColor="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>