<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/size_10"
        android:paddingBottom="@dimen/size_10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_60"
            android:orientation="vertical"
            android:padding="@dimen/size_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/option_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/store_pickup"
                android:textColor="@color/black_2A2A2A"
                android:textSize="18sp" />

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/option_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textColor="#747474"
                android:text="@string/ask_customer_to_pick_the_order_from_your_store"
                android:textSize="12sp" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:buttonTint="@color/light_blue_1"
            android:fontFamily="@font/regular"
            android:textColor="@color/black_2A2A2A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>