<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
    style="@style/match_match"
    android:background="@color/lightest_grey"
    android:orientation="vertical"
    tools:context=".ui.FragmentContainerOrderActivity">

    <View
      android:id="@+id/view_shadow"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_3"
      android:background="@drawable/down_shadow"
      android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/match_match">

      <com.framework.views.viewgroups.BaseRecyclerView
        android:id="@+id/booking_recycler"
        style="@style/match_wrap"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="10"
        tools:listitem="@layout/item_video_consult_order" />

      <ProgressBar
        android:id="@+id/progress"
        style="@style/wrap_wrap"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:theme="@style/progressBar"
        android:visibility="gone" />

      <LinearLayout
        android:id="@+id/error_view"
        style="@style/wrap_wrap"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/size_30"
        android:layout_marginEnd="@dimen/size_30"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.framework.views.customViews.CustomImageView
          android:layout_width="@dimen/size_70"
          android:layout_height="@dimen/size_70"
          app:srcCompat="@drawable/ic_calendar_accent" />

        <com.framework.views.customViews.CustomTextView
          android:id="@+id/error_txt"
          style="@style/wrap_wrap"
          android:layout_marginTop="@dimen/size_10"
          android:gravity="center"
          android:text="@string/error"
          android:textAlignment="gravity"
          android:textColor="@color/greyish_brown"
          app:fontFamily="@font/semi_bold"
          app:textType="HEADING_7" />

        <com.framework.views.customViews.CustomTextView
          style="@style/wrap_wrap"
          android:layout_marginTop="@dimen/size_4"
          android:gravity="center"
          android:text="@string/once_your_patients_starts_booking_video_consultation_from_your_boost_website_they_will_appear_here_alternatively_you_can_also_create_a_booking_on_behalf_of_any_patients_by_clicking_the_create_button_below"
          android:textAlignment="gravity"
          android:textColor="@color/grey_light_2"
          app:textType="BODY_1" />
      </LinearLayout>

      <com.framework.views.fabButton.FloatingActionButton
        android:id="@+id/btn_add"
        style="@style/wrap_wrap"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/semi_bold"
        android:gravity="center"
        android:backgroundTint="@color/colorAccentLight"
        android:textColor="@color/white"
        app:fabIcon="@drawable/ic_add_white"
        app:fabIconPosition="start"
        app:fabSize="normal"
        app:fabType="circle" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


  </androidx.appcompat.widget.LinearLayoutCompat>


</layout>
