<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:visibility="gone">

      <com.framework.views.customViews.CustomTextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/scarlet_40"
        android:visibility="gone"
        app:fontFamily="@font/bold"
        app:textType="BODY_1"
        tools:text="Error" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:fillViewport="true"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/booking_successful_gradient"
          android:orientation="vertical"
          android:paddingBottom="@dimen/size_60">

          <com.framework.views.customViews.CustomImageView
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/size_100"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_40"
            app:srcCompat="@drawable/ic_booking_successfull" />

          <com.framework.views.customViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_16"
            android:text="Booking Successful"
            android:textColor="@color/white"
            app:fontFamily="@font/bold"
            app:textType="HEADING_6" />

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_16"
            android:text="#889201"
            android:textColor="@color/white"
            app:fontFamily="@font/bold"
            app:textType="HEADING_6" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginStart="@dimen/size_40"
          android:layout_marginTop="@dimen/size_30"
          android:layout_marginEnd="@dimen/size_40"
          android:background="@drawable/booking_successful_background"
          android:orientation="vertical"
          android:padding="@dimen/size_26">


          <com.framework.views.customViews.CustomTextView
            android:id="@+id/serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_general_consultation"
            android:drawablePadding="@dimen/size_28"
            android:text="General Consultation"
            android:textColor="@color/warm_grey_10"
            app:fontFamily="@font/bold"
            app:textType="CAPTION" />

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/tv_start_time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24"
            android:drawableStart="@drawable/ic_appointment_date_nd_time"
            android:drawablePadding="@dimen/size_28"
            android:text="27 May 2020, 01:00 PM"
            android:textColor="@color/warm_grey_10"
            app:fontFamily="@font/bold"
            app:textType="CAPTION" />


          <com.framework.views.customViews.CustomTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24"
            android:drawableStart="@drawable/ic_person_details"
            android:drawablePadding="@dimen/size_28"
            android:text="Rahul Chaudhary"
            android:textColor="@color/warm_grey_10"
            app:fontFamily="@font/bold"
            app:textType="CAPTION" />

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_44"
            android:layout_marginTop="@dimen/size_12"
            android:text="+91 9013268178"
            android:textColor="@color/warm_grey_10"
            app:fontFamily="@font/bold"
            app:textType="CAPTION" />

          <com.framework.views.customViews.CustomTextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_44"
            android:layout_marginTop="@dimen/size_10"
            android:text="rahulchaudhary86@gmail.com"
            android:textColor="@color/warm_grey_10"
            app:fontFamily="@font/bold"
            app:textType="CAPTION" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/size_140" />
      </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.framework.views.customViews.CustomTextView
      android:id="@+id/tvHome"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_50"
      android:gravity="center"
      android:text="Home"
      android:textColor="@color/colorPrimary"
      app:fontFamily="@font/bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:textType="SUBHEADING_1" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</layout>