<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
    style="@style/match_match"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/main_view"
      style="@style/match_match"
      android:background="@color/white"
      android:visibility="gone"
      tools:context=".ui.InventoryOrderDetailActivity"
      tools:visibility="visible">

      <View
        android:id="@+id/shadow1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_3"
        android:background="@drawable/down_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shadow1"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/content"
          style="@style/match_match"
          android:orientation="vertical">

          <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_top"
            style="@style/match_wrap"
            android:orientation="vertical"
            android:paddingTop="@dimen/size_12">

            <androidx.appcompat.widget.LinearLayoutCompat
              style="@style/match_wrap"
              android:orientation="horizontal">

              <com.framework.views.customViews.CustomTextView
                android:id="@+id/order_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30"
                android:background="@drawable/ic_new_order"
                android:gravity="center"
                android:paddingStart="@dimen/size_12"
                android:paddingEnd="@dimen/size_14"
                android:text="@string/new_order"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:textType="BODY_2" />

              <com.framework.views.customViews.CustomTextView
                android:id="@+id/tvOrderAmount"
                style="@style/match_wrap"
                android:layout_gravity="end"
                android:gravity="end"
                android:includeFontPadding="false"
                android:paddingEnd="@dimen/size_12"
                android:textColor="@color/watermelon_light"
                app:fontFamily="@font/bold"
                app:textType="HEADING_7"
                tools:text="₹9,716" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.framework.views.customViews.CustomTextView
              android:id="@+id/booking_date"
              style="@style/wrap_wrap"
              android:layout_marginStart="@dimen/size_16"
              android:layout_marginTop="@dimen/size_18"
              android:drawableStart="@drawable/ic_calender"
              android:drawablePadding="@dimen/size_4"
              android:includeFontPadding="false"
              android:textColor="@color/light_green"
              app:fontFamily="@font/bold"
              app:textType="BODY_1"
              tools:text="Mon, Feb 12, 2018, 02:53PM" />

            <LinearLayout
              style="@style/match_wrap"
              android:orientation="horizontal"
              android:paddingStart="@dimen/size_16"
              android:paddingEnd="@dimen/size_10"
              android:paddingBottom="@dimen/size_22">

              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                  style="@style/wrap_wrap"
                  android:layout_marginTop="@dimen/size_12"
                  android:orientation="horizontal">

                  <com.framework.views.customViews.CustomTextView
                    style="@style/wrap_wrap"
                    android:drawableStart="@drawable/ic_payment"
                    android:drawablePadding="@dimen/size_4"
                    android:includeFontPadding="false"
                    android:text="@string/payment_type_colon"
                    android:textColor="@color/greyish_brown"
                    app:fontFamily="@font/semi_bold"
                    app:textType="BODY_1" />

                  <com.framework.views.customViews.CustomTextView
                    android:id="@+id/tvPaymentMode"
                    style="@style/wrap_wrap"
                    android:layout_marginStart="@dimen/size_4"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/orange"
                    app:fontFamily="@font/bold"
                    app:textType="BODY_1"
                    tools:text="COD" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                  style="@style/wrap_wrap"
                  android:layout_marginTop="@dimen/size_12"
                  android:orientation="horizontal">

                  <com.framework.views.customViews.CustomTextView
                    style="@style/wrap_wrap"
                    android:drawableStart="@drawable/ic_order_status"
                    android:drawablePadding="@dimen/size_4"
                    android:includeFontPadding="false"
                    android:text="@string/status_payment_n"
                    android:textColor="@color/greyish_brown"
                    app:fontFamily="@font/semi_bold"
                    app:textType="BODY_1" />

                  <com.framework.views.customViews.CustomTextView
                    android:id="@+id/tvStatus"
                    style="@style/wrap_wrap"
                    android:layout_marginStart="@dimen/size_4"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/orange"
                    app:fontFamily="@font/bold"
                    app:textType="BODY_1"
                    tools:text="Pending" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.framework.views.customViews.CustomButton
                  android:id="@+id/btn_payment_reminder"
                  style="@style/match_wrap"
                  android:layout_marginTop="@dimen/size_14"
                  android:background="@drawable/btn_rounded_orange_border"
                  android:paddingTop="@dimen/size_2"
                  android:paddingBottom="@dimen/size_2"
                  android:text="@string/payment_reminder"
                  android:textColor="@color/colorAccent"
                  app:textType="HEADING_6" />
              </LinearLayout>

              <!--              <LinearLayout-->
              <!--                  android:layout_width="wrap_content"-->
              <!--                  android:layout_height="wrap_content"-->
              <!--                  android:layout_gravity="bottom"-->
              <!--                  android:orientation="vertical"-->
              <!--                  android:paddingStart="@dimen/size_3"-->
              <!--                  tools:ignore="RtlSymmetry">-->
              <!--                <com.framework.views.customViews.CustomButton-->
              <!--                    android:id="@+id/btn_payment_reminder"-->
              <!--                    android:layout_width="wrap_content"-->
              <!--                    android:layout_height="@dimen/size_38"-->
              <!--                    android:background="@drawable/btn_rounded_orange_border"-->
              <!--                    android:paddingStart="@dimen/size_8"-->
              <!--                    android:paddingEnd="@dimen/size_8"-->
              <!--                    android:text="@string/payment_reminder"-->
              <!--                    android:textColor="@color/colorAccent"-->
              <!--                    app:textType="HEADING_6" />-->
              <!--              </LinearLayout>-->

            </LinearLayout>

            <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_6"
              android:background="@color/lightest_grey" />

          </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/match_wrap"
            android:orientation="vertical"
            android:padding="@dimen/size_16">

            <com.framework.views.customViews.CustomTextView
              style="@style/wrap_wrap"
              android:drawableStart="@drawable/ic_customer_details"
              android:drawablePadding="@dimen/size_6"
              android:text="@string/patient_details"
              android:textColor="@color/greyish_brown"
              app:fontFamily="@font/semi_bold"
              app:textType="BODY_1" />

            <com.framework.views.customViews.CustomTextView
              android:id="@+id/tvCustomerName"
              style="@style/wrap_wrap"
              android:layout_marginTop="@dimen/size_6"
              android:includeFontPadding="false"
              android:paddingStart="@dimen/size_16"
              android:textColor="@color/warm_grey"
              app:fontFamily="@font/bold"
              app:textType="BODY_1"
              tools:text="Mr, Sanghmitra Sharma" />

            <com.framework.views.customViews.CustomTextView
              android:id="@+id/tvCustomerAddress"
              style="@style/match_wrap"
              android:layout_marginTop="@dimen/size_1"
              android:includeFontPadding="false"
              android:paddingStart="@dimen/size_16"
              android:textColor="@color/warm_grey"
              app:fontFamily="@font/regular"
              app:textType="BODY_1"
              tools:text="+91 654323 54546, azgarhn@gmail.com\n2/234 - Hayagriva Vihar, Pillaiyar Koil, Chennai, 600113" />

            <androidx.appcompat.widget.LinearLayoutCompat
              style="@style/match_wrap"
              android:orientation="horizontal"
              android:paddingStart="@dimen/size_2"
              android:paddingTop="@dimen/size_18"
              android:paddingBottom="@dimen/size_20"
              android:weightSum="2">

              <com.framework.views.customViews.CustomTextView
                android:id="@+id/tvCustomerContactNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:drawableStart="@drawable/ic_call_phone"
                android:drawablePadding="@dimen/size_4"
                android:includeFontPadding="false"
                android:textColor="@color/greyish_brown"
                app:fontFamily="@font/semi_bold"
                app:textType="CAPTION"
                tools:text="+91 9013268178" />

              <com.framework.views.customViews.CustomTextView
                android:id="@+id/tvCustomerEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:drawableStart="@drawable/ic_inbox"
                android:drawablePadding="@dimen/size_4"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/greyish_brown"
                app:fontFamily="@font/semi_bold"
                app:textType="CAPTION"
                tools:text="rahul@cantech.co" />

            </androidx.appcompat.widget.LinearLayoutCompat>


          </androidx.appcompat.widget.LinearLayoutCompat>

          <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_6"
            android:background="@color/lightest_grey" />

          <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_recyclerView"
            style="@style/match_wrap"
            android:orientation="vertical"
            android:paddingTop="@dimen/size_12">

            <com.framework.views.customViews.CustomTextView
              style="@style/match_wrap"
              android:paddingStart="@dimen/size_16"
              android:text="@string/call_details"
              android:textColor="@color/greyish_brown"
              app:fontFamily="@font/semi_bold"
              app:textType="BODY_1"
              tools:ignore="RtlSymmetry" />

            <com.framework.views.viewgroups.BaseRecyclerView
              android:id="@+id/recyclerViewBookingDetails"
              style="@style/match_wrap"
              android:overScrollMode="never"
              android:paddingBottom="@dimen/size_16"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              tools:itemCount="2"
              tools:listitem="@layout/item_video_consult_details" />

            <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_1"
              android:layout_marginStart="@dimen/size_16"
              android:layout_marginEnd="@dimen/size_16"
              android:background="@color/light_grey" />


          </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_share"
            style="@style/match_wrap"
            android:layout_marginTop="@dimen/size_14"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_16">

            <LinearLayout
              android:id="@+id/ll_costs"
              style="@style/wrap_wrap"
              android:orientation="vertical">

              <com.framework.views.customViews.CustomTextView
                android:id="@+id/tv_shipping_cost"
                style="@style/wrap_wrap"
                android:layout_marginTop="@dimen/size_6"
                android:textColor="@color/warm_grey_10"
                android:visibility="gone"
                app:fontFamily="@font/regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textType="BODY_1"
                tools:text="Shipping Cost: ₹0" />

              <com.framework.views.customViews.CustomTextView
                android:id="@+id/tvTotalOrderAmount"
                style="@style/wrap_wrap"
                android:layout_marginTop="@dimen/size_6"
                android:textColor="@color/warm_grey_10"
                app:fontFamily="@font/bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_shipping_cost"
                app:textType="BODY_1"
                tools:text="Total Amount: ₹976" />

            </LinearLayout>
          </androidx.appcompat.widget.LinearLayoutCompat>

          <LinearLayout
            style="@style/match_wrap"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_30"
            android:orientation="vertical">

            <com.framework.views.customViews.CustomTextView
              android:id="@+id/btn_copy_link"
              style="@style/wrap_wrap"
              android:layout_marginEnd="@dimen/size_4"
              android:layout_marginBottom="@dimen/size_10"
              android:drawableStart="@drawable/ic_copy"
              android:drawablePadding="@dimen/size_10"
              android:gravity="center"
              android:includeFontPadding="false"
              android:padding="@dimen/size_4"
              android:text="@string/copy_video_call_link"
              android:textColor="@color/grey_text_color"
              android:visibility="gone"
              app:fontFamily="@font/semi_bold"
              app:textType="BODY_1" />

            <com.framework.views.customViews.CustomTextView
              android:id="@+id/tvReSchedule"
              style="@style/wrap_wrap"
              android:layout_marginEnd="@dimen/size_4"
              android:layout_marginBottom="@dimen/size_10"
              android:drawableStart="@drawable/ic_calendar_n"
              android:drawablePadding="@dimen/size_10"
              android:gravity="center"
              android:includeFontPadding="false"
              android:padding="@dimen/size_4"
              android:text="@string/reschedule_consultation"
              android:textColor="@color/grey_text_color"
              app:fontFamily="@font/semi_bold"
              app:textType="BODY_1" />

            <com.framework.views.customViews.CustomTextView
              android:id="@+id/tvCancelOrder"
              style="@style/wrap_wrap"
              android:layout_marginEnd="@dimen/size_4"
              android:drawableStart="@drawable/ic_delete_n"
              android:drawablePadding="@dimen/size_10"
              android:gravity="center"
              android:includeFontPadding="false"
              android:padding="@dimen/size_4"
              android:text="@string/cancel_video_consultation"
              android:textColor="@color/grey_text_color"
              app:fontFamily="@font/semi_bold"
              app:textType="BODY_1" />
          </LinearLayout>


          <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_120" />

        </androidx.appcompat.widget.LinearLayoutCompat>

      </androidx.core.widget.NestedScrollView>

      <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/match_wrap"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/size_3"
          android:background="@drawable/up_shadow" />

        <LinearLayout
          android:id="@+id/bottom_view"
          style="@style/match_wrap"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:padding="@dimen/size_14">

          <LinearLayout
            android:id="@+id/ll_countdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_2"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <com.framework.views.customViews.CustomTextView
              android:id="@+id/status_time"
              style="@style/wrap_wrap"
              android:layout_marginStart="@dimen/size_1"
              android:text="@string/time_elapsed"
              android:textColor="@color/primary_grey"
              app:textType="SUBTITLE_2" />

            <com.framework.views.customViews.CustomTextView
              android:id="@+id/time_elapsed"
              style="@style/wrap_wrap"
              android:drawableStart="@drawable/ic_access_time"
              android:drawablePadding="@dimen/size_3"
              android:text="@string/_00_00_00"
              android:textColor="@color/watermelon_light_10"
              app:textType="BODY_1" />
          </LinearLayout>

          <com.framework.views.customViews.CustomButton
            android:id="@+id/btn_open_consult"
            style="@style/wrap_wrap"
            android:background="@drawable/button_confirm_order"
            android:shadowRadius="0"
            android:stateListAnimator="@null"
            android:text="@string/open_consultation_window"
            android:textColor="@color/white"
            app:textType="HEADING_6"
            tools:ignore="UnusedAttribute" />
        </LinearLayout>

      </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.framework.views.customViews.CustomTextView
      android:id="@+id/error"
      style="@style/match_match"
      android:gravity="center"
      android:textColor="@color/scarlet_40"
      android:visibility="gone"
      app:fontFamily="@font/bold"
      app:textType="BODY_1"
      tools:text="Error" />
  </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
