<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    style="@style/match_wrap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/mainlayout"
          style="@style/match_match"
          android:background="@color/lightest_grey"
          android:orientation="vertical"
          tools:context=".ui.FragmentContainerOrderActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_46"
            android:background="@color/white"
            android:gravity="center_vertical">

          <com.framework.views.viewgroups.BaseRecyclerView
              android:id="@+id/type_recycler"
              style="@style/match_wrap"
              android:orientation="horizontal"
              android:overScrollMode="never"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              tools:itemCount="3"
              tools:listitem="@layout/item_order_type" />

        </LinearLayout>

        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_3"
            android:background="@drawable/down_shadow" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/match_match">


          <com.framework.views.viewgroups.BaseRecyclerView
              android:id="@+id/order_recycler"
              style="@style/match_wrap"
              android:orientation="vertical"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:itemCount="10"
              tools:listitem="@layout/item_order"
              tools:visibility="gone" />

          <ProgressBar
              android:id="@+id/progress"
              style="@style/wrap_wrap"
              android:layout_gravity="center"
              android:indeterminate="true"
              android:theme="@style/progressBar" />

          <com.framework.views.customViews.CustomTextView
              android:gravity="center"
              android:id="@+id/tv_no_order"
              android:visibility="gone"
              android:textSize="@dimen/size_25"
              android:layout_gravity="center"
              android:text="@string/no_orders_so_far"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <com.framework.views.fabButton.FloatingActionButton
              android:id="@+id/btn_add"
              style="@style/wrap_wrap"
              android:layout_gravity="bottom|right"
              android:layout_margin="16dp"
              android:backgroundTint="@color/colorAccentLight"
              android:clickable="true"
              android:focusable="true"
              app:fabIcon="@drawable/ic_add_white"
              app:fabSize="normal" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
      </androidx.appcompat.widget.LinearLayoutCompat>
      <FrameLayout
          android:visibility="gone"
          android:id="@+id/child_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </RelativeLayout>


  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>