<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      style="@style/match_wrap"
      android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_8" />

    <com.framework.views.customViews.CustomTextView
        android:id="@+id/date"
        style="@style/match_wrap"
        android:layout_marginBottom="@dimen/size_8"
        android:background="@color/lightest_grey_10"
        android:gravity="center_horizontal"
        android:padding="@dimen/size_8"
        android:textColor="@color/warm_light"
        app:fontFamily="@font/semi_bold"
        app:textType="BODY_2"
        tools:text="Today" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>