<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/main_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/size_16"
      android:layout_marginBottom="@dimen/size_4"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:padding="@dimen/size_14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

        <include
            android:id="@+id/order"
            layout="@layout/text_item" />

        <include
            android:id="@+id/payment"
            layout="@layout/text_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical">

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/order_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_26"
            android:background="@drawable/rectangle_combined"
            android:gravity="center"
            android:paddingStart="@dimen/size_22"
            android:paddingEnd="@dimen/size_22"
            android:text="New Order"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:textType="BODY_1" />

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/txt_rupees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="₹ 9,761"
            android:textAlignment="center"
            android:textColor="@color/watermelon_light"
            app:fontFamily="@font/bold"
            app:textType="BODY_2" />
      </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/delivery"
        layout="@layout/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8" />

    <com.framework.views.customViews.CustomTextView
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:text="3 Items:"
        android:textColor="@color/primary_grey"
        app:textType="SUBHEADING_2" />

    <com.framework.views.customViews.CustomTextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 x  Lorem ipsum dolor sit amet\n2 x  Lorem ipsum dolor sit amet  amet\n1 x  Lorem ipsum dolor sit amet dolor sit amet"
        android:textColor="@color/black"
        app:textType="BODY_1" />

    <com.framework.views.customViews.CustomTextView
        android:id="@+id/item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bac_black"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/size_2"
        android:text="+5 more"
        android:textColor="@color/black"
        android:visibility="gone"
        app:textType="BODY_1"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <com.framework.views.customViews.CustomButton
            android:id="@+id/btn_click"
            android:layout_width="@dimen/size_110"
            android:layout_height="@dimen/size_38"
            android:layout_marginStart="0dp"
            android:background="@drawable/btn_rounded_4"
            android:text="CONFIRM"
            android:textColor="@color/watermelon_light_10"
            app:textType="HEADING_6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20"
            android:orientation="vertical">

          <com.framework.views.customViews.CustomTextView
              android:id="@+id/status_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/size_1"
              android:text="Time elapsed"
              android:textColor="@color/primary_grey"
              app:textType="SUBTITLE_2" />

          <com.framework.views.customViews.CustomTextView
              android:id="@+id/time_elapsed"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableStart="@drawable/ic_access_time"
              android:drawablePadding="@dimen/size_3"
              android:text="02:30:30"
              android:textColor="@color/watermelon_light_10"
              app:textType="BODY_1" />
        </LinearLayout>
      </LinearLayout>

      <com.framework.views.customViews.CustomImageView
          android:id="@+id/skip"
          android:layout_width="@dimen/size_30"
          android:layout_height="@dimen/size_30"
          android:padding="@dimen/size_6"
          app:srcCompat="@drawable/ic_arrow_right_grey" />
    </LinearLayout>

  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>