<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <FrameLayout
    style="@style/match_wrap">

    <androidx.appcompat.widget.LinearLayoutCompat
      style="@style/match_wrap"
      android:layout_marginStart="@dimen/size_10"
      android:layout_marginEnd="@dimen/size_10"
      android:background="@drawable/ic_bac_order_menu"
      android:orientation="vertical">

      <com.framework.views.viewgroups.BaseRecyclerView
        android:id="@+id/rv_menu_order"
        style="@style/match_match"
        android:layout_marginTop="@dimen/size_4"
        android:layout_marginBottom="@dimen/size_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_order_menu" />
    </androidx.appcompat.widget.LinearLayoutCompat>
  </FrameLayout>

</layout>