<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include
    android:id="@+id/facebook_toolbar"
    layout="@layout/toolbar_facebook_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <LinearLayout
    android:id="@+id/chat_user_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/sfl_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_facebook_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  </LinearLayout>

  <FrameLayout
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

</LinearLayout>