<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:background="@color/primaryColor"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/MyCustomToolBarTheme">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_left_black_24dp"
            android:background="?android:selectableItemBackground"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:maxLines="4"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/layout_message"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/fragment_third_party_response"/>
        <FrameLayout
            android:id="@+id/layout_fragment"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </FrameLayout>

</LinearLayout>