<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background_doodle">
    <include
        android:id="@+id/facebook_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_facebook_chat"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_above="@+id/input_layout"
            android:id="@+id/rv_facebook_chat"/>
        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/divider"/>-->
        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <EditText
                android:id="@+id/et_facebook_chat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fadeScrollbars="false"
                android:maxLines="5"
                android:minHeight="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColorHint="#406f6f6f"
                android:scrollbars="vertical"
                android:hint="Write to reply"
                android:textColor="@color/gray"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                android:background="@drawable/et_bg"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_send_msg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="@dimen/margin_10"
                android:background="@drawable/send_btn_bg"
                android:paddingBottom="@dimen/margin_8"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_12"
                android:paddingTop="@dimen/margin_8"
                android:src="@drawable/ic_send_message_btn" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_scroll_down"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/scroll_down_shape"
            android:paddingTop="5dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_40dp"
            android:tint="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>