<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_site_appearance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    tools:context="com.nowfloats.SiteAppearance.SiteAppearanceActivity">
    <include
        android:id="@+id/app_bar_site_appearance"
        layout="@layout/new_app_bar" />
    <include
        android:id= "@+id/site_appearance"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        layout="@layout/adapter_theme_picker"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fm_site_appearance"/>

</LinearLayout>
