<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbView"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:theme="@style/CircularProgress" />

    <LinearLayout
        android:id="@+id/llStackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <com.nowfloats.swipecard.SwipeStack
            android:id="@+id/swipeStack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/margin_10"
            app:stack_rotation="10"
            app:stack_size="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLater"
                fontPath="Roboto-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/primary_color"
                android:elevation="5dp"
                android:padding="@dimen/margin_10"
                android:text="@string/later"
                android:textAllCaps="false"
                android:textColor="@drawable/yellow_btn_hover_text_color"
                android:textSize="@dimen/medium_text_size"
                android:visibility="visible"
                tools:ignore="MissingPrefix" />

            <Button
                android:id="@+id/btnShare"
                fontPath="Roboto-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/primary_color_dark"
                android:elevation="5dp"
                android:padding="@dimen/margin_10"
                android:text="@string/share"
                android:textAllCaps="false"
                android:textColor="@drawable/yellow_btn_hover_text_color"
                android:textSize="@dimen/medium_text_size"
                android:visibility="visible"
                tools:ignore="MissingPrefix" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProductsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <GridView
            android:id="@+id/gvSuggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numColumns="2"
            android:stretchMode="columnWidth"></GridView>


        <android.support.v7.widget.CardView
            android:id="@+id/cvShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/email_bg" />

                <ImageView
                    android:id="@+id/ivCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call_black_24dp" />

                <ImageView
                    android:id="@+id/ivSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/sms_bg" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                fontPath="Roboto-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/primary_color"
                android:elevation="5dp"
                android:padding="@dimen/margin_10"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@drawable/yellow_btn_hover_text_color"
                android:textSize="@dimen/medium_text_size"
                android:visibility="visible"
                tools:ignore="MissingPrefix" />

            <Button
                android:id="@+id/btnExit"
                fontPath="Roboto-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/primary_color_dark"
                android:elevation="5dp"
                android:padding="@dimen/margin_10"
                android:text="Exit"
                android:textAllCaps="false"
                android:textColor="@drawable/yellow_btn_hover_text_color"
                android:textSize="@dimen/medium_text_size"
                android:visibility="visible"
                tools:ignore="MissingPrefix" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
