<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/facebook_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_facebook_chat"/>

    <LinearLayout
        android:id="@+id/chat_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="Facebook Page : "
                    android:textColor="#a2a2a2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_facebook_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:textColor="@color/primaryColor"
                    android:textSize="15sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sfl_list"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/rv_facebook_chat"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
    <include
        android:id="@+id/fragment_layout"
        layout="@layout/fragment_facebook_connect"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

</LinearLayout>