<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp"
    android:paddingTop="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Helium Balloon decoration service in best prices - Kandivali west"
            android:fontFamily="sans-serif"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img_info"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="3dp"
            android:src="@drawable/ic_info_white_24dp"
            android:background="?android:selectableItemBackground"
            android:tint="@color/light_gray"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mr. Gopal Chandwani, +918095923954, Harlur road belandur"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_gray"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="today, 02:23 PM"
            android:fontFamily="sans-serif"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:textColor="@color/light_gray"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_yellow_selector_bg"
            android:gravity="center"
            android:padding="9dp"
            android:text="Response"
            android:textColor="@color/primary" />
    </LinearLayout>

</LinearLayout>