<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="300dp"
  android:layout_margin="10dp"
  app:cardBackgroundColor="@color/white"
  app:cardElevation="2dp">

  <ImageView
    android:id="@+id/img_complete"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="end"
    app:srcCompat="@drawable/ic_complete" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="24dp">

    <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:gravity="center"
      android:text="@string/awesome_nyou_are_using_nowfloats_boost"
      android:textSize="16sp"
       android:fontFamily="@font/semi_bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_card_number" />

    <TextView

      android:id="@+id/tv_description"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:gravity="center_horizontal"
      android:lineHeight="@dimen/_17sdp"
      android:text="@string/manage_your_website_on_the_go_and_get_discovered_online_real_time_your_business_in_your_hands_now"
      app:layout_constraintBottom_toTopOf="@+id/btn_tv"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_title"
      app:layout_constraintVertical_weight="1" />

    <TextView
      android:id="@+id/btn_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/btn_bg"
      android:gravity="center"
      android:minWidth="190dp"
      android:text="@string/what_s_next"
      android:textAllCaps="false"
      android:textColor="@drawable/yellow_btn_hover_text_color"
      android:textSize="15sp"
       android:fontFamily="@font/semi_bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <TextView
      android:id="@+id/tv_card_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/_1"
      android:textColor="@color/primary_color"
      android:textSize="40sp"
       android:fontFamily="@font/semi_bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
