<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_layout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="10dp">
        <com.nowfloats.CustomWidget.CircularCheckBox
            android:id="@+id/radioButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:checked="false"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/subscriber_text"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:text="@string/email"
           android:gravity="center_vertical"
           android:layout_marginStart="10dp"
           android:layout_weight="1"
           android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/arrowImage"
            android:src="@drawable/forward"/>
    </LinearLayout>
    <View android:layout_height="2dp"
        android:layout_width="match_parent"
        android:id="@+id/divider"
        android:background="@color/md_divider_black"/>
</LinearLayout>