<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_vertical_center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5" />

  <TextView
    android:id="@+id/tv_name_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:text="@string/name_colon"
    android:textColor="@color/black"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="16dp"
    android:textSize="15sp"
    app:layout_constraintStart_toEndOf="@id/tv_name_text"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Name" />

  <TextView
    android:id="@+id/tv_phone_number_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:text="@string/phone_number_colon"
    android:textColor="@color/black"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_name" />

  <TextView
    android:id="@+id/tv_phone_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:textSize="15sp"
    app:layout_constraintStart_toEndOf="@id/tv_phone_number_text"
    app:layout_constraintTop_toBottomOf="@id/tv_name_text"
    tools:text="Phone Number" />

  <TextView
    android:id="@+id/tv_location_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:text="@string/location_colon"
    android:textColor="@color/black"
    android:textSize="15sp"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_phone_number" />

  <TextView
    android:id="@+id/tv_location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:textSize="15sp"
    app:layout_constraintStart_toEndOf="@id/tv_location_text"
    app:layout_constraintTop_toBottomOf="@id/tv_phone_number_text"
    tools:text="Location" />

  <TextView
    android:id="@+id/tv_order_quantity_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:text="@string/order_quantity_colon"
    android:textColor="@color/black"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_location" />

  <TextView
    android:id="@+id/tv_order_quantity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:textSize="15sp"
    app:layout_constraintStart_toEndOf="@id/tv_order_quantity_text"
    app:layout_constraintTop_toBottomOf="@id/tv_location_text"
    tools:text="Order Quantity" />

  <TextView
    android:id="@+id/tv_order_value_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:text="@string/order_value_colon"
    android:textColor="@color/black"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_order_quantity" />

  <TextView
    android:id="@+id/tv_order_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:textSize="15sp"
    app:layout_constraintStart_toEndOf="@id/tv_order_value_text"
    app:layout_constraintTop_toBottomOf="@id/tv_order_quantity_text"
    tools:text="Order Value" />

  <TextView
    android:id="@+id/tv_order_status_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:text="@string/status_colon"
    android:textColor="@color/black"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_order_value_text" />

  <TextView
    android:id="@+id/tv_order_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:textSize="15sp"
    app:layout_constraintStart_toEndOf="@id/tv_order_status_text"
    app:layout_constraintTop_toBottomOf="@id/tv_order_value_text"
    tools:text="Status" />

  <TextView
    android:id="@+id/tv_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_order_status_text"
    tools:text="@string/date" />

  <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:background="@color/divider"
    app:layout_constraintTop_toBottomOf="@id/tv_date" />

</androidx.constraintlayout.widget.ConstraintLayout>