<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_alignParentBottom="true"
  android:fillViewport="true"
  android:overScrollMode="never"
  android:scrollbars="none">

  <LinearLayout
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D8000000"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_20sdp"
      android:fontFamily="@font/regular"
      android:text="Adding Email"
      android:textColor="@color/white"
      android:textSize="@dimen/_25sdp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/curve_top_bg"
      android:orientation="vertical"
      android:padding="@dimen/_15sdp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="First Name" />

      <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/edittext_bg_elevated"
        android:elevation="@dimen/_2sdp"
        android:hint="Enter First Name"
        android:textSize="@dimen/_12sdp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="Last Name" />

      <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/edittext_bg_elevated"
        android:elevation="@dimen/_2sdp"
        android:hint="Enter Last Name"
        android:textSize="@dimen/_12sdp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="Username" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
          android:id="@+id/user_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_5sdp"
          android:layout_marginEnd="@dimen/_5sdp"
          android:layout_weight="1"
          android:background="@drawable/edittext_bg_elevated"
          android:elevation="@dimen/_2sdp"
          android:hint="eg. info, sales etc"
          android:textSize="@dimen/_12sdp" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_5sdp"
          android:layout_marginEnd="@dimen/_10sdp"
          android:text="\u0040thinkwalls.net"
          android:textColor="@color/common_text_color"
          android:textSize="@dimen/_15sdp" />
      </LinearLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="Password" />

      <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/edittext_bg_elevated"
        android:elevation="@dimen/_2sdp"
        android:hint="Enter Password"
        android:textSize="@dimen/_12sdp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="Re-enter Password" />

      <EditText
        android:id="@+id/reenter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/edittext_bg_elevated"
        android:elevation="@dimen/_2sdp"
        android:hint="Re-enter Password"
        android:textSize="@dimen/_12sdp" />


      <TextView
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/cta_button_click_effect"
        android:elevation="@dimen/_2sdp"
        android:fontFamily="@font/semi_bold"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white" />


      <TextView
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/order_grey_button_click_effect"
        android:elevation="@dimen/_2sdp"
        android:fontFamily="@font/semi_bold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/common_text_color" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>