<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/new_custome_app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="Name" />

            <EditText
                android:id="@+id/user_name"
                style="@style/EditTextCustomeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_2sdp"
                android:hint="Enter Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Contact Number" />

                    <EditText
                        android:id="@+id/contact_number"
                        style="@style/EditTextCustomeStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_2sdp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:hint="Contact Number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Table for" />

                    <!--                    <EditText-->
                    <!--                        android:id="@+id/table_count"-->
                    <!--                        style="@style/EditTextCustomeStyle"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:elevation="@dimen/_2sdp"-->
                    <!--                        android:hint="0" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg_elevated"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:elevation="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/table_count"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/spinner_book_table_bg"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"/>
                    <EditText
                        android:id="@+id/date_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditTextCustomeStyle"
                        android:hint="00-00-0000"
                        android:inputType="none"
                        android:focusable="false"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:drawableEnd="@drawable/ic_blue_calander"
                        android:elevation="@dimen/_2sdp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"/>

                    <EditText
                        android:id="@+id/time_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditTextCustomeStyle"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:hint="00:00 AM/PM"
                        android:focusable="false"
                        android:inputType="number"
                        android:elevation="@dimen/_2sdp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="Message (Option)" />


            <EditText
                android:id="@+id/message_value"
                style="@style/EditTextCustomeStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:elevation="@dimen/_2sdp"
                android:gravity="top"
                android:hint="Enter your message"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_button_click_effect"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="save"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>