<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="15dp">

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/semi_bold"
    android:text="Add subscriber"
    android:textSize="18sp" />

  <com.framework.views.customViews.CustomEditText
    android:id="@+id/edittext"
    style="@style/edittext_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:hint="Enter email address"
    android:inputType="textEmailAddress" />

</LinearLayout>