<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/ic_play_light"
        android:id="@+id/imgview_play" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_current_time"
        android:padding="5dp"
        android:text="0:0"
        android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_end_time"
            android:padding="5dp"
            android:text="/ 0:0"
            android:textSize="15sp"/>

   <SeekBar
       android:id="@+id/seekBar"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="wrap_content"
       android:indeterminate="false" />

</LinearLayout>