<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:clickable="true"
  android:focusable="true"
  android:orientation="vertical">

  <include
    android:id="@+id/app_bar"
    layout="@layout/new_custome_app_bar" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <LinearLayout
        android:id="@+id/secondary_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/all_side_curve_bg"
        android:elevation="@dimen/_2sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:layout_width="@dimen/_40sdp"
          android:layout_height="@dimen/_40sdp"
          app:srcCompat="@drawable/ic_custome_domain" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:gravity="center"
          android:text="@string/domain_is_a_great_first_step_towards_building_your_brand_on_web_n"
          android:textSize="@dimen/_15sdp" />
      </LinearLayout>

      <TextView
        android:id="@+id/dummy_inst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:gravity="center"
        android:text="@string/custome_domain_instruction"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondary_layout_one" />

      <TextView
        android:id="@+id/existdomain_btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/create_account_button_style"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/have_an_existing_domain_n"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dummy_inst" />

      <LinearLayout
        android:id="@+id/or_dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/existdomain_btn_proceed">

        <View
          android:layout_width="0dp"
          android:layout_height="@dimen/_3sdp"
          android:layout_marginTop="@dimen/_1sdp"
          android:layout_marginEnd="@dimen/_1sdp"
          android:layout_weight="1"
          android:background="@drawable/dotted_line" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/or_n"
          android:textSize="@dimen/_15sdp" />

        <View
          android:layout_width="0dp"
          android:layout_height="@dimen/_3sdp"
          android:layout_marginStart="@dimen/_1sdp"
          android:layout_marginTop="@dimen/_1sdp"
          android:layout_weight="1"
          android:background="@drawable/dotted_line" />
      </LinearLayout>


      <TextView
        android:id="@+id/newdomain_btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/feature_deals_click_effect"
        android:fontFamily="@font/semi_bold"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/book_a_new_domain_n"
        android:textAllCaps="false"
        android:textColor="@color/colorAccentLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/or_dummy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

</LinearLayout>