<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:id="@+id/card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/margin_10"
  android:paddingBottom="@dimen/margin_10"
  app:cardBackgroundColor="@color/white"
  card_view:cardUseCompatPadding="true">

  <LinearLayout
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/llHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Rivedi effetto ripple -->

        <ImageView
          android:id="@+id/icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:src="@drawable/app_launcher"
          android:visibility="gone" />

        <LinearLayout
          android:id="@+id/llMsg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_5"
          android:layout_marginTop="@dimen/margin_10"
          android:layout_weight="1"
          android:orientation="vertical">

          <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Prova"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"
            android:fontFamily="@font/semi_bold"/>

          <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_2"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_5"
            android:textColor="@color/biz_msg_txt_color"
            android:textSize="@dimen/medium_text_size"
            android:visibility="gone" />

          <Space
            android:id="@+id/spView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_15" />
        </LinearLayout>

        <ImageButton
          android:id="@+id/arrow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerInParent="true"
          android:layout_marginEnd="20dp"
          android:background="?selectableItemBackgroundBorderless"
          android:src="@drawable/arrow_down" />

      </LinearLayout>

      <View
        android:id="@+id/vwDivider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/primaryColor" />
    </LinearLayout>

    <ViewStub
      android:id="@+id/viewStub"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:inflatedId="@+id/innerView" />


  </LinearLayout>

</androidx.cardview.widget.CardView>