<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/business_screen_cardview"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    card:cardCornerRadius="2dp"
    android:layout_gravity="center"
    card:cardElevation="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="25dp"
                android:paddingTop="30dp">

                <ImageView
                    android:id="@+id/img_person"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ria" />

                <EditText
                    android:id="@+id/tv_person_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:text="@string/textview"
                    android:inputType="textPersonName"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/img_person"
                    app:layout_constraintTop_toBottomOf="@+id/tv_person_description"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_"
                    android:textColor="@color/light_gray"
                    android:textSize="11sp"

                    android:layout_marginStart="5dp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="@+id/tv_person_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_person_name" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textColor="@color/light_gray"
                    android:textSize="11sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_person_number"
                    app:layout_constraintTop_toBottomOf="@+id/tv_person_number" />


                <TextView
                    android:id="@+id/tv_person_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/your_digital_assitant"
                    android:textColor="@color/primary_color"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/img_person"
                    app:layout_constraintTop_toBottomOf="@+id/img_person"
                    android:layout_marginEnd="10dp" />

                <EditText
                    android:id="@+id/tv_person_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:cursorVisible="false"
                    android:defaultFocusHighlightEnabled="false"
                    android:focusable="false"
                    android:text="TextView"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/img_person"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_caps_off"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/light_gray"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="@+id/tv_person_email"
                    app:layout_constraintTop_toBottomOf="@+id/tv_person_email" />

                <EditText
                    android:id="@+id/tv_person_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:text="TextView"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/img_person"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email"
                    android:layout_marginEnd="15dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/button_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/sla_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/response_time_sla_72_hours"
                android:textColor="@color/gray_40"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/premium_support_options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/btn_chat_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/btn_request_callback"
                    app:layout_constraintHorizontal_bias="0.5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary_color"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/chat_now"
                        android:textColor="@drawable/yellow_btn_hover_text_color"
                        android:textSize="13sp"/>
                    <ImageView
                        android:id="@+id/chat_option_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_expiry_lock"
                        android:visibility="visible"
                        android:paddingRight="@dimen/_15sdp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_call_option"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/btn_request_callback"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/call_now"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>
                    <ImageView
                        android:id="@+id/call_option_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_expiry_lock"
                        android:visibility="visible"
                        android:paddingRight="@dimen/_15sdp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_faqs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white_alpha"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/how_to_use_boost"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_request_callback"
                    app:layout_constraintHorizontal_bias="0.5" />

                <TextView
                    android:id="@+id/btn_my_tickets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_weight="0.5"
                    android:background="@color/white_alpha"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/view_support_tickets"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_call_action"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/btn_call_action" />

            </LinearLayout>
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/btn_call_action"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/primary_color"-->
<!--            android:gravity="center"-->
<!--            android:padding="15dp"-->
<!--            android:text="CHAT NOW"-->
<!--            android:textColor="@drawable/yellow_btn_hover_text_color"-->
<!--            android:textSize="13sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btn_request_callback"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/btn_request_callback"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/gray"-->
<!--            android:gravity="center"-->
<!--            android:padding="15dp"-->
<!--            android:text="CALL NOW"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="13sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/btn_call_action"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            app:layout_constraintStart_toEndOf="@+id/btn_call_action" />-->

<!--        <TextView-->
<!--            android:id="@+id/btn_faqs"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white_70"-->
<!--            android:gravity="center"-->
<!--            android:padding="15dp"-->
<!--            android:text="Learn how to use Boost"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="13sp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btn_call_action"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            app:layout_constraintStart_toStartOf="@+id/btn_call_action" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>