<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/create_update_img"
        android:src="@drawable/no_updates"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/your_site_meter_too_low"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/you_can_not_have_app_until_score_90"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="@string/increse_site_score"
        android:textSize="18sp"
        android:textColor="#fff"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/increase_site_button"
        android:layout_marginTop="5dp"
        android:background="@color/primaryColor"/>

</LinearLayout>