<layout>
  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">

    <FrameLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <GridView
          android:tag="com.userexperior.ueSecureView"

          android:id="@+id/grid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:nestedScrollingEnabled="true"
          android:numColumns="4"
          android:padding="24dp"
          android:stretchMode="columnWidth" />



      <LinearLayout
          android:id="@+id/layout_progress"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent_jio"/>

      </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/child_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  </FrameLayout>
</layout>
