<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="90dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/studio"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/a"
                android:visibility="gone"
                android:gravity="bottom"
                android:id="@+id/textcharacter"
                android:textColor="@color/primary_color"
                android:textSize="80sp"
                android:textAllCaps="true"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:id="@+id/android_app"
                android:text="@string/android_app"
                app:drawableStartCompat="@drawable/android_green" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="@string/thinking_ink" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#F5F5F5">

        <Button
            android:id="@+id/preview_app"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_white_background"
            android:drawableStart="@drawable/business_eye"
            android:paddingStart="15dp"
            android:paddingRight="15dp"
            android:text="@string/preview"
            android:textColor="@color/business_button_gray"
            android:textSize="12sp" />

        <Button
            android:id="@+id/open_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_white_background"
            android:drawableStart="@drawable/download"
            android:paddingStart="15dp"
            android:paddingRight="15dp"
            android:text="@string/open_app"
            android:textColor="@color/business_button_gray"
            android:textSize="12sp" />

        <Button
            android:id="@+id/share_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_white_background"
            android:drawableStart="@drawable/sharing"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:text="@string/share_app"
            android:textColor="@color/business_button_gray"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>