<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/studio_architecture"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="A"
                    android:visibility="gone"
                    android:gravity="bottom"
                    android:id="@+id/textcharacter"
                    android:textColor="@color/primary_color"
                    android:textSize="80sp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:drawableStart="@drawable/android_green"
                    android:id="@+id/android_app"
                    android:text="@string/android_app"
                    android:drawableLeft="@drawable/android_green" />
                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="Thinking Ink" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/animated_progress"
                    android:layout_height="12dp">
                    <ImageView
                        android:id="@+id/background_image_view"
                        android:layout_width="400dp"
                        android:layout_gravity="center"
                        android:background="@drawable/animated_progress"
                        android:layout_height="15dp"
                        android:src="@drawable/progress"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/textview_congrates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="@string/congratulation_android_business_app_development"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F5F5F5"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/business_white_eye"
            android:background="#CACACA"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:id="@+id/preview_button"
            android:layout_height="match_parent"
            android:text="@string/android_app_preview"
            android:drawableLeft="@drawable/business_white_eye"
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="2.5dp"
            android:drawableTint="@color/white"
            android:id="@+id/site_health"
            android:drawableStart="@drawable/site_health"
            android:background="#CACACA"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:text="@string/increase_our_site_health"
            android:drawableLeft="@drawable/site_health"
            android:paddingLeft="5dp"
            android:layout_marginLeft="2.5dp" />
    </LinearLayout>
</LinearLayout>