<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="#eee"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/search"
        android:hint="Search for text in conversation"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/conversation"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@color/primary_color"
            android:layout_height="wrap_content"
            android:text="show conversation" />
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@color/primary_color"
            android:id="@+id/faq"
            android:layout_height="wrap_content"
            android:text="Faq" />

    </LinearLayout>

</LinearLayout>