<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:elevation="@dimen/_2sdp"
  android:paddingStart="@dimen/_15sdp"
  android:paddingTop="@dimen/_15sdp"
  android:paddingEnd="@dimen/_15sdp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/all_side_curve_bg"
    android:elevation="@dimen/_2sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/top_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <com.anachat.chatsdk.uimodule.chatuikit.utils.RoundishImageView
        android:id="@+id/user_profile_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:scaleType="centerCrop"
        app:cornerRadius="@dimen/_4sdp"
        app:roundedCorners="all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_facebook_menu" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/user_profile_image"
        app:layout_constraintEnd_toStartOf="@id/single_item_menu_button"
        app:layout_constraintStart_toEndOf="@id/user_profile_image"
        app:layout_constraintTop_toTopOf="@id/user_profile_image">

        <TextView
          android:id="@+id/username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/open_sans"
          android:textColor="#4A4A4A"
          android:textSize="@dimen/_15sdp"
          tools:text="Suchi" />

        <TextView
          android:id="@+id/img_desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#747474"
          android:textSize="@dimen/_10sdp"
          tools:text="Tata Motors" />
      </LinearLayout>

      <ImageView
        android:id="@+id/single_item_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dot_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
      android:id="@+id/dummy_view"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/_3sdp"
      android:layout_marginTop="@dimen/_5sdp"
      android:background="@drawable/dotted_line"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/top_layout" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/_20sdp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/dummy_view">

      <TextView
        android:id="@+id/review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="#4A4A4A"
        android:textSize="@dimen/_15sdp"
        tools:text="Best Product ever!" />

      <TextView
        android:id="@+id/review_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="#747474"
        android:textSize="@dimen/_12sdp"
        tools:text="I like the product quality provided by this company" />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
    android:id="@+id/menu_options"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:background="@drawable/all_side_curve_bg"
    android:elevation="@dimen/_4sdp"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible">

    <TextView
      android:id="@+id/edit_option"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/_10sdp"
        android:text="@string/edit"
      android:textSize="@dimen/_12sdp" />
    <TextView
      android:id="@+id/share_option"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/_10sdp"
        android:text="@string/share"
      android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/delete_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_"
            android:padding="@dimen/_10sdp"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="@dimen/_12sdp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>