<?xml version="1.0" encoding="utf-8"?>
<layout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_shipping_matrix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">

      <TextView
        style="@style/ProductLabelTextStyle"
        android:text="@string/delivery_package_dimensions" />

      <ImageButton
        android:id="@+id/ib_info_product_dimension"
        style="@style/ProductHelpButtonStyle" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/layout_shipping_matrix_details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_5"
      android:background="@drawable/white_rectangle_background"
      android:orientation="vertical"
      android:padding="10dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/margin_5"
          android:layout_weight="1"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
              style="@style/ProductLabelTextStyle"
              android:text="@string/package_weight" />

            <ImageButton
              android:id="@+id/ib_info_product_weight"
              style="@style/ProductHelpButtonStyle" />

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_background"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
              android:id="@+id/spinner_package_weight"
              style="@style/ProductEditTextStyle"
              android:layout_weight="1"
              android:background="@color/spinner_grey_background"
              android:text="@string/gm"
              android:textColor="@color/secondaryTextColor" />

            <!--
            <Spinner
                android:id="@+id/spinner_cod_availability__"
                style="@style/ProductSpinnerStyle"
                android:layout_weight="1"
                android:background="@color/spinner_grey_background"
                android:entries="@array/stock_options" />
            -->

            <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/secondaryLightTextColor" />

            <EditText
              android:id="@+id/edit_weight"
              style="@style/ProductEditTextStyle"
              android:layout_weight="1"
              android:background="#FFF"
              android:digits="0123456789."
              android:gravity="center"
              android:hint="@string/xxx"
              android:inputType="numberDecimal"
              android:maxLength="9" />

          </LinearLayout>

        </LinearLayout>


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_5"
          android:layout_weight="1"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
              style="@style/ProductLabelTextStyle"
              android:text="@string/package_length" />

            <ImageButton
              android:id="@+id/ib_info_product_length"
              style="@style/ProductHelpButtonStyle" />

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_background"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
              android:id="@+id/spinner_package_length"
              style="@style/ProductEditTextStyle"
              android:layout_weight="1"
              android:background="@color/spinner_grey_background"
              android:text="@string/inch"
              android:textColor="@color/secondaryTextColor" />

            <!--
            <Spinner
                android:id="@+id/spinner_cod_availability"
                style="@style/ProductSpinnerStyle"
                android:layout_weight="1"
                android:background="@color/spinner_grey_background"
                android:entries="@array/stock_options" />
            -->

            <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/secondaryLightTextColor" />

            <EditText
              android:id="@+id/edit_length"
              style="@style/ProductEditTextStyle"
              android:layout_weight="1"
              android:background="#FFF"
              android:digits="0123456789."
              android:gravity="center"
              android:hint="@string/xxx"
              android:inputType="numberDecimal"
              android:maxLength="9" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/margin_5"
          android:layout_weight="1"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
              style="@style/ProductLabelTextStyle"
              android:text="@string/package_height" />

            <ImageButton
              android:id="@+id/ib_info_product_height"
              style="@style/ProductHelpButtonStyle" />

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_background"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
              android:id="@+id/spinner_package_height"
              style="@style/ProductEditTextStyle"
              android:layout_weight="1"
              android:background="@color/spinner_grey_background"
              android:text="@string/inch"
              android:textColor="@color/secondaryTextColor" />

            <!--
            <Spinner
                android:id="@+id/spinner_cod_availability______"
                style="@style/ProductSpinnerStyle"
                android:layout_weight="1"
                android:background="@color/spinner_grey_background"
                android:entries="@array/stock_options" />
            -->

            <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/secondaryLightTextColor" />

            <EditText
              android:id="@+id/edit_height"
              style="@style/ProductEditTextStyle"
              android:layout_weight="1"
              android:background="#FFF"
              android:digits="0123456789."
              android:gravity="center"
              android:hint="@string/xxx"
              android:inputType="numberDecimal"
              android:maxLength="9" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_5"
          android:layout_weight="1"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
              style="@style/ProductLabelTextStyle"
              android:text="@string/package_thickness" />

            <ImageButton
              android:id="@+id/ib_info_product_thickness"
              style="@style/ProductHelpButtonStyle" />

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_background"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
              android:id="@+id/spinner_package_thickness"
              style="@style/ProductEditTextStyle"
              android:layout_weight="1"
              android:background="@color/spinner_grey_background"
              android:text="@string/inch"
              android:textColor="@color/secondaryTextColor" />

            <!--
            <Spinner
                android:id="@+id/spinner_cod_availability___"
                style="@style/ProductSpinnerStyle"
                android:layout_weight="1"
                android:background="@color/spinner_grey_background"
                android:entries="@array/stock_options"/>
            -->

            <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/secondaryLightTextColor" />

            <EditText
              android:id="@+id/edit_thickness"
              style="@style/ProductEditTextStyle"
              android:layout_weight="1"
              android:background="#FFF"
              android:digits="0123456789."
              android:gravity="center"
              android:hint="@string/xxx"
              android:inputType="numberDecimal"
              android:maxLength="9" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</layout>