<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        android:id="@+id/root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#efefef">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/pickup_address"
                android:paddingStart="@dimen/margin_15"
                android:paddingEnd="@dimen/margin_15"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#efefef"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/primaryTextColor"
                android:gravity="center_vertical" />

            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:layout_gravity="end|center"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/margin_10"
                app:srcCompat="@drawable/ic_cancel" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pickup_address_list"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <Button
            android:id="@+id/button_add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="12sp"
            android:layout_margin="@dimen/margin_15"
            android:gravity="center"
            android:background="@drawable/yellow_rectangle_background"
            android:text="@string/add_new_pickup_address"/>

    </LinearLayout>

</layout>