<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_10"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Minimum order amount for Cash-on-delivery"
            android:textColor="#383838"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_minOrderCashOnDelivery"
            style="@style/SignUp_EditText_Style_Ria"
            fontPath="Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#383838"
            android:ellipsize="end"
            android:hint="Minimum order amount for Cash-on-delivery"
            android:inputType="textNoSuggestions"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="vertical">

        <TextView
            fontPath="Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Minimumn order amount for online payment"
            android:textColor="#383838"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_minOrderOnlinePayment"
            style="@style/SignUp_EditText_Style_Ria"
            fontPath="Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#383838"
            android:ellipsize="end"
            android:hint="Locality and Road Number"
            android:inputType="textNoSuggestions"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor" />

    </LinearLayout>


</LinearLayout>