<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginEnd="@dimen/margin_10"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/icon_size_55"
                android:layout_height="@dimen/icon_size_55"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:src="@drawable/ic_business_enquiry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@null" />

            <ImageView
                android:layout_width="@dimen/icon_size_55"
                android:layout_height="@dimen/icon_size_55"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:src="@drawable/ic_business_calls" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@null" />

            <ImageView
                android:id="@+id/firstrow_ImageView_ProfileV2"
                android:layout_width="@dimen/icon_size_55"
                android:layout_height="@dimen/icon_size_55"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/ic_all_orders" />


            <ImageView
                android:id="@+id/secondrow_ImageView_ProfileV2"
                android:layout_width="@dimen/icon_size_55"
                android:layout_height="@dimen/icon_size_55"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/ic_product_gallery" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@null" />

            <ImageView
                android:layout_width="@dimen/icon_size_55"
                android:layout_height="@dimen/icon_size_55"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/payment_setting" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBusinessInquiries"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:text="@string/business_inquiries"
                android:textColor="@color/cell_text_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3" />

            <TextView
                android:id="@+id/tvBusinessCalls"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:text="@string/business_calls"
                android:textColor="@color/cell_text_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvSellerAnalytics"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/cell_height"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:text="@string/seller_analytics"
                    android:textColor="@color/cell_text_color"
                    android:textSize="@dimen/cell_text_size" />

                <ImageView
                    android:id="@+id/lock_widget"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/icon_left_margin"
                    android:layout_marginEnd="@dimen/icon_right_margin"
                    android:padding="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lock_widget"
                    android:visibility="visible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="#d3d3d3" />

            <TextView
                android:id="@+id/tvProductGallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:text="@string/product_gallery"
                android:visibility="gone"
                android:textColor="@color/cell_text_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="#d3d3d3" />

            <TextView
                android:id="@+id/tvPaymentSetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:visibility="gone"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:text="@string/payment_setting"
                android:textColor="@color/cell_text_color"
                android:textSize="@dimen/cell_text_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>