<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/quikr_message"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="@string/do_not_show_this_dialog_again"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id ="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:textAllCaps="false"
            android:background="@color/primary_color"
            android:text="@string/ok_"/>
    </RelativeLayout>
</LinearLayout>