<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.nowfloats.CustomWidget.roboto_md_60_212121
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        />

    <RadioGroup
        android:id="@+id/postUpdates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left">

        <RadioButton
            android:id="@+id/postFiveUpdates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post 5 Updates"

            android:checked="true" />

        <RadioButton
            android:id="@+id/postTenUpdates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post 10 Updates" />

    </RadioGroup>
</LinearLayout>
    <!-- From: file:/C:/Users/Kamal/Documents/NowFloatsUI/app/src/main/res/layout-xhdpi/exit_dialog.xml -->