
apply plugin: 'android-library'
apply plugin: 'signing'

group 'it.sephiroth.android.library.imagezoom'
version '1.1.0-SNAPSHOT'

dependencies {
    implementation 'it.sephiroth.android.library.easing:android-easing:1.0.3'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}


