
apply plugin: 'android-library'
apply plugin: 'signing'

group 'it.sephiroth.android.library.imagezoom'
version '1.1.0-SNAPSHOT'

dependencies {
    compile 'it.sephiroth.android.library.easing:android-easing:1.0.3'
}

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion 9
        targetSdkVersion 19
    }
}


