<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      app:layout_constraintTop_toTopOf="parent">


      <com.framework.views.customViews.CustomImageView
        android:id="@+id/iv_toolbar_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
          android:padding="20dp"
        android:src="@drawable/ic_toolbar_back"
          app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


      <com.framework.views.customViews.CustomTextView
        android:id="@+id/tv_toolbar_title"
        style="@style/BlackBoldM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/size_18"
        android:text="@string/update_studios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_store"
        app:layout_constraintStart_toEndOf="@+id/iv_toolbar_back"
        app:layout_constraintTop_toTopOf="parent" />


      <com.framework.views.customViews.CustomImageView
        android:id="@+id/iv_search"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintDimensionRatio="1:1"
          android:padding="20dp"
        android:src="@drawable/ic_help_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black_4a4a4a" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
          app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_search"
        app:layout_constraintTop_toTopOf="parent">

        <com.framework.views.customViews.CustomImageView
          android:id="@+id/iv_love"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
            android:padding="20dp"
          android:src="@drawable/ic_love"/>


      </androidx.constraintlayout.widget.ConstraintLayout>

      <com.framework.views.customViews.CustomImageView
        android:id="@+id/iv_store"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_laptop_nav"
        android:visibility="visible"
          android:padding="20dp"
          app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </LinearLayout>


</layout>
