<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">

        <View
            android:id="@+id/main_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_380"
            android:visibility="visible"
            android:background="@color/greyish_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout2"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/border_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_280"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginTop="@dimen/size_13"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_13"
                android:background="@drawable/ic_card_border1"
                android:visibility="visible"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/maim_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_260"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/size_22"
                android:layout_marginTop="@dimen/size_22"
                android:layout_marginEnd="@dimen/size_22"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/size_10"
                app:cardElevation="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.framework.views.customViews.CustomTextView
                            android:id="@+id/company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_18"
                            android:layout_marginTop="@dimen/size_15"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:text="@string/company_name_here"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/size_14"
                            app:fontFamily="@font/patua_one_regular"
                            app:layout_constraintEnd_toStartOf="@+id/dummy_view1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textType="HEADING_6"
                            tools:text="Company Name Here" />

                        <View
                            android:id="@+id/dummy_view1"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_15"
                            android:background="@color/blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/secondary_name"
                            app:layout_constraintStart_toEndOf="@+id/company_name"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.framework.views.customViews.CustomTextView
                            android:id="@+id/secondary_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginEnd="@dimen/size_18"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="2"
                            android:text="@string/secondary_text_here"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/size_14"
                            app:fontFamily="@font/patua_one_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/dummy_view1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textType="HEADING_6"
                            tools:text="Secondary Text Here" />

                        <com.framework.views.customViews.CustomTextView
                            android:id="@+id/website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_18"
                            android:layout_marginTop="@dimen/size_5"
                            android:background="@drawable/ic_ad_bg"
                            android:gravity="center"
                            android:text="@string/ad"
                            android:textColor="@color/green"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/company_name" />

                        <com.framework.views.customViews.CustomTextView
                            android:id="@+id/website_domain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_8"
                            android:layout_marginTop="@dimen/size_5"
                            android:gravity="center"
                            android:text="@string/www_companywebsite_com"
                            android:textColor="@color/green"
                            android:textSize="@dimen/size_13"
                            app:layout_constraintStart_toEndOf="@+id/website"
                            app:layout_constraintTop_toBottomOf="@+id/company_name" />

                        <com.framework.views.customViews.CustomTextView
                            android:id="@+id/website_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_18"
                            android:layout_marginTop="@dimen/size_8"
                            android:layout_marginEnd="@dimen/size_5"
                            android:text="@string/after_the_successful_payment_your_campaign_will_get_created_and_submitted_to_google_for_review_post_approval_it_will_start_showing_up_to_relavent_audiances_based_on_your_selected_date_time_and_cities_ad_would_automatically_stop_after_the_allocated_budget_is_utilised"
                            android:textSize="@dimen/size_12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/website" />

                        <com.framework.views.customViews.CustomTextView
                            android:id="@+id/website_link1"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_18"
                            android:layout_marginTop="@dimen/size_15"
                            android:text="@string/link_to_webpage1"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/size_12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/website_desc" />

                        <com.framework.views.customViews.CustomTextView
                            android:id="@+id/website_link2"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_18"
                            android:layout_marginTop="@dimen/size_15"
                            android:text="@string/link_to_webpage2"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/size_12"
                            app:layout_constraintStart_toEndOf="@+id/website_link1"
                            app:layout_constraintTop_toBottomOf="@+id/website_desc" />

                        <com.framework.views.customViews.CustomTextView
                            android:id="@+id/website_link3"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_18"
                            android:layout_marginTop="@dimen/size_15"
                            android:text="@string/link_to_webpage3"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/size_12"
                            app:layout_constraintStart_toEndOf="@+id/website_link2"
                            app:layout_constraintTop_toBottomOf="@+id/website_desc" />

                        <View
                            android:id="@+id/dummy_view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="@dimen/size_20"
                            android:background="@color/grey_dark_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/website_link1" />

                        <com.framework.views.roundedimageview.RoundedImageView
                            android:id="@+id/call_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_25"
                            android:layout_marginStart="@dimen/size_18"
                            android:layout_marginTop="@dimen/size_5"
                            android:layout_marginBottom="@dimen/size_5"
                            android:src="@drawable/ic_call_business"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dummy_view2" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <View
            android:id="@+id/dummy_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginBottom="4dp"
            android:background="@color/grey_dark_3"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/Customise_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customise_add"
            android:textSize="@dimen/size_16"
            android:textStyle="normal"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dummy_view"
            app:layout_constraintBottom_toBottomOf="@+id/main_view"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_18"
            android:layout_marginStart="@dimen/size_18"
            android:text="@string/ad_keywords"
            android:textSize="@dimen/size_14"
            android:textStyle="bold"
            android:textColor="@color/greyish_brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_view" />

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginLeft="@dimen/size_18"
            android:layout_marginRight="@dimen/size_18"
            android:maxLines="2"
            android:textSize="@dimen/size_12"
            android:text="@string/keywords_help_you_target_the_customers_searching_similar_products_at_least_5_6_relevant_keywords_are_recommended"
            android:textColor="@color/black_4a4a4a"
            app:textType="CAPTION"
            app:layout_constraintTop_toBottomOf="@+id/add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.framework.views.customViews.CustomTextField
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_17"
            android:layout_marginRight="@dimen/size_17"
            android:background="@drawable/bg_rect_edit_txt"
            android:gravity="top|start"
            android:hint="keywords_help_you_target_the_customers_searching_similar_products_at_least_5_6_relevant_keywords_are_recomended"
            android:inputType="textMultiLine"
            android:padding="@dimen/size_12"
            android:textColor="@color/warm_grey_10"
            android:textColorHint="@color/primary_grey"
            tools:ignore="UnusedAttribute"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc1"/>


        <TextView
            android:id="@+id/other_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_18"
            android:layout_marginStart="@dimen/size_18"
            android:text="@string/other_info"
            android:textSize="@dimen/size_14"
            android:textStyle="bold"
            android:textColor="#4A4A4A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:layout_constraintBottom_toTopOf="@+id/cv1"/>


        <com.framework.views.customViews.CustomCardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="@dimen/size_2"
            android:focusable="true"
            app:cardCornerRadius="@dimen/size_10"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginLeft="@dimen/size_17"
            android:layout_marginRight="@dimen/size_17"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_info">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/size_8">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cs1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.framework.views.roundedimageview.RoundedImageView
                        android:id="@+id/riv_icon"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:layout_marginTop="@dimen/size_8"
                        android:layout_marginStart="@dimen/size_13"
                        android:src="@drawable/ic_budget"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.framework.views.customViews.CustomTextView
                        android:id="@+id/ctv_heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_8"
                        android:ellipsize="end"
                        android:textStyle="normal"
                        android:fontFamily="@font/semi_bold"
                        android:maxLines="1"
                        android:textColor="@color/black_4a4a4a"
                        android:textSize="@dimen/size_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/riv_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        android:text="@string/total_campaign_budget" />

                    <com.framework.views.customViews.CustomTextView
                        android:id="@+id/ctv_subheading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_2"
                        android:layout_marginStart="@dimen/size_5"
                        android:ellipsize="end"
                        android:textStyle="normal"
                        android:fontFamily="@font/regular"
                        android:maxLines="2"
                        android:textColor="@color/warm_grey"
                        android:textSize="@dimen/size_12"
                        android:text="3,200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/riv_icon"
                        app:layout_constraintTop_toBottomOf="@+id/ctv_heading"
                        app:layout_constraintVertical_bias="0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cs2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cs1">

                    <com.framework.views.roundedimageview.RoundedImageView
                        android:id="@+id/riv_icon1"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:layout_marginStart="@dimen/size_13"
                        android:layout_marginTop="@dimen/size_20"
                        android:src="@drawable/ic_mappinline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.framework.views.customViews.CustomTextView
                        android:id="@+id/ctv_heading1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_20"
                        android:ellipsize="end"
                        android:fontFamily="@font/semi_bold"
                        android:maxLines="1"
                        android:text="@string/cities_selected"
                        android:textColor="@color/black_4a4a4a"
                        android:textSize="@dimen/size_12"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/riv_icon1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0" />

                    <com.framework.views.customViews.CustomTextView
                        android:id="@+id/ctv_subheading1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_2"
                        android:ellipsize="end"
                        android:fontFamily="@font/regular"
                        android:maxLines="2"
                        android:text="aligarh jaisalmer delhi mumbai"
                        android:textColor="@color/warm_grey"
                        android:textSize="@dimen/size_12"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/riv_icon1"
                        app:layout_constraintTop_toBottomOf="@+id/ctv_heading1"
                        app:layout_constraintVertical_bias="0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cs3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cs2">

                    <com.framework.views.roundedimageview.RoundedImageView
                        android:id="@+id/riv_icon3"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:layout_marginStart="@dimen/size_13"
                        android:layout_marginTop="@dimen/size_20"
                        android:src="@drawable/ic_clock1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.framework.views.customViews.CustomTextView
                        android:id="@+id/ctv_heading3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_20"
                        android:ellipsize="end"
                        android:fontFamily="@font/semi_bold"
                        android:maxLines="1"
                        android:text="@string/schedule"
                        android:textColor="@color/black_4a4a4a"
                        android:textSize="@dimen/size_12"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/riv_icon3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0" />

                    <com.framework.views.customViews.CustomTextView
                        android:id="@+id/ctv_subheading3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_2"
                        android:ellipsize="end"
                        android:fontFamily="@font/regular"
                        android:maxLines="2"
                        android:text="all days except sundays and mondays between 06:00:am 12:00 pm"
                        android:textColor="@color/warm_grey"
                        android:textSize="@dimen/size_12"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/riv_icon3"
                        app:layout_constraintTop_toBottomOf="@+id/ctv_heading3"
                        app:layout_constraintVertical_bias="0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cs4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cs3">

                    <com.framework.views.roundedimageview.RoundedImageView
                        android:id="@+id/riv_icon4"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:layout_marginStart="@dimen/size_13"
                        android:layout_marginTop="@dimen/size_20"
                        android:src="@drawable/ic_calendarcheck"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.framework.views.customViews.CustomTextView
                        android:id="@+id/ctv_heading4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_20"
                        android:ellipsize="end"
                        android:fontFamily="@font/semi_bold"
                        android:maxLines="1"
                        android:text="@string/duration"
                        android:textColor="@color/black_4a4a4a"
                        android:textSize="@dimen/size_12"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/riv_icon4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0" />

                    <com.framework.views.customViews.CustomTextView
                        android:id="@+id/ctv_subheading4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_2"
                        android:ellipsize="end"
                        android:fontFamily="@font/regular"
                        android:maxLines="2"
                        android:text="10_days"
                        android:textColor="@color/warm_grey"
                        android:textSize="@dimen/size_12"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/riv_icon4"
                        app:layout_constraintTop_toBottomOf="@+id/ctv_heading4"
                        app:layout_constraintVertical_bias="0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.framework.views.customViews.CustomCardView>


        <com.framework.views.customViews.CustomTextView
            android:id="@+id/desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginLeft="@dimen/size_18"
            android:layout_marginRight="@dimen/size_18"
            android:textSize="@dimen/size_12"
            android:visibility="visible"
            android:text="@string/after_the_successful_payment_your_campaign_will_get_created_and_submitted_to_google_for_review_post_approval_it_will_start_showing_up_to_relavent_audiances_based_on_your_selected_date_time_and_cities_ad_would_automatically_stop_after_the_alocated_budget_is_utilised"
            android:textColor="@color/black_4a4a4a"
            app:layout_constraintTop_toBottomOf="@+id/cv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.framework.views.customViews.CustomTextView
            android:id="@+id/price_head"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginLeft="@dimen/size_18"
            android:layout_marginRight="@dimen/size_18"
            android:gravity="center"
            android:textSize="@dimen/size_16"
            android:text="@string/amount_to_be_paid"
            android:textColor="@color/black_4a4a4a"
            app:textType="CAPTION"
            app:layout_constraintTop_toBottomOf="@+id/desc2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/price"/>

        <com.framework.views.customViews.CustomTextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginLeft="@dimen/size_18"
            android:layout_marginRight="@dimen/size_18"
            android:gravity="center"
            android:textSize="@dimen/size_16"
            android:text="595 inclusive of all taxes"
            android:textColor="@color/black_4a4a4a"
            app:textType="CAPTION"
            app:layout_constraintTop_toBottomOf="@+id/price_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/confirm_button"/>

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/semi_bold"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginLeft="@dimen/size_18"
                android:layout_marginRight="@dimen/size_18"
                android:layout_marginBottom="@dimen/size_25"
                android:background="@drawable/orange_button_click_effect"
                android:text="@string/confirm_and_continue_to_pay"
                android:gravity="center"
                android:textSize="@dimen/size_14"
                android:textColor="@color/white"
                app:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>