<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.framework.views.customViews.CustomCardView
            app:cardCornerRadius="@dimen/size_20"

            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.framework.views.customViews.CustomCardView
                android:layout_margin="@dimen/size_16"
                app:cardCornerRadius="@dimen/size_20"
                app:cardElevation="0dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.framework.views.customViews.CustomMaterialButton
                        android:layout_width="wrap_content"
                        app:cornerRadius="@dimen/size_20"
                        app:icon="@drawable/ic_tap_to_edit"
                        android:textSize="@dimen/size_12"
                        android:id="@+id/btn_tap_edit"
                        android:layout_marginTop="@dimen/size_8"
                        android:layout_marginStart="@dimen/size_16"
                        android:textAllCaps="false"
                        android:text="@string/tap_to_edit"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_height="@dimen/size_50"/>

                    <com.festive.poster.customviews.CustomSvgImageView
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:id="@+id/iv_svg"
                        android:layout_height="match_parent"/>

                    <com.framework.views.customViews.CustomImageView
                        android:id="@+id/iv_watermark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/size_8"
                        android:layout_marginTop="@dimen/size_8"
                        android:layout_marginEnd="@dimen/size_8"
                        android:layout_marginBottom="@dimen/size_8"
                        android:src="@drawable/ic_fposter_boost_360_watermark" />
                </RelativeLayout>

            </com.framework.views.customViews.CustomCardView>
        </com.framework.views.customViews.CustomCardView>


    </RelativeLayout>
</layout>
