<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.framework.views.customViews.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/size_16"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/size_15"
        android:layout_marginVertical="@dimen/size_8"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingVertical="@dimen/size_24"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.framework.views.customViews.CustomTextView
                android:id="@+id/tv_poster_heading"
                android:layout_width="match_parent"
                app:textType="HEADING_4"
                android:layout_marginStart="@dimen/size_24"
                android:text="Navatri"
                android:layout_height="wrap_content"/>

            <com.framework.views.customViews.CustomTextView
                android:layout_marginStart="@dimen/size_24"
                android:layout_width="match_parent"
                android:id="@+id/tv_price"
                android:layout_height="wrap_content"/>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginTop="@dimen/size_16"
                android:paddingEnd="@dimen/size_80"
                android:layout_marginStart="@dimen/size_8"
                android:id="@+id/vp_poster"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

            <com.framework.views.dotsindicator.DotsIndicator
                app:dotsColor="@color/colorLightGrey"
                app:dotsCornerRadius="@dimen/_6dp"
                app:dotsSize="@dimen/size_20"
                app:dotsSpacing="@dimen/size_2"
                app:selectedDotColor="@color/colorPrimary"
                app:progressMode="false"
                app:dotsStrokeWidth="0dp"
                app:dotsWidthFactor="2.5"

                android:layout_gravity="center"
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="8dp"
                />

            <com.framework.views.customViews.CustomMaterialButton
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size_8"
                app:cornerRadius="@dimen/size_15"
                android:id="@+id/btn_get_pack"
                android:backgroundTint="@color/colorPrimary"
                android:textAllCaps="false"
                android:text="Get Navratri posters pack"
                android:layout_marginHorizontal="@dimen/size_32"
                android:layout_height="@dimen/size_60"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.framework.views.customViews.CustomCardView>
</layout>
